embed {{a,difficulty,habitats,g=&ARGS&,["Easy","Medium","Hard","Brutal","Legendary"],["Cave","Arctic","Forest","Grass","Mountain","Rugged","Sea","Urban","Coast"],load_json(get_gvar("fc6518e3-18f5-417e-9824-8dfe65fd9a5d"))}}
{{shiny, gender, ability, nature, gvar=vroll("1d100"), vroll("1d2"), vroll("1d2"), vroll("1d20"), load_json(get_gvar("d8f15aca-b785-4a65-801e-ee2a27b93d6a"))}}
{{help="?" in a or "help" in a}}
{{v=not help}}
{{a=[x.title() for x in a]}}
{{diff,hab=([difficulty[x] for x in range(len(difficulty)) if difficulty[x] in a] or [difficulty[randint(len(difficulty))]])[0],([habitats[y] for y in range(len(habitats)) if habitats[y] in a] or [habitats[randint(len(habitats))]])[0]}}
{{result=g[diff][hab][randint(len(g[diff][hab]))] if v else ''}}
-title "Generating a new Pokemon...."
{{f'-desc "Running `!pokegen` will generate a Pokemon generated from a random Difficulty and Habitat. You can type in a difficulty and/or habitat after `!pokegen` to narrow the results."' if help else f'-desc "Difficulty: {diff}\nHabitat: {hab}"'}}
{{f"-f 'You found a...|{result}'" if v else ''}}
{{f'''-f 'Gender: {gender}|{"Male" if gender.total==1 else "Female"}' ''' if v else ""}} 
{{f'''-f 'Ability: {ability}|{"First Ability" if ability.total==1 else "Second Ability"}' ''' if v else ""}}
{{f'''-f 'Nature: {nature}|{gvar[nature.total-1]}' ''' if v else ""}}
{{f'''-f "Available Difficulty|{", ".join([x for x in difficulty])}"''' if help else ''}}
{{f'''-f "Available Habitats|{", ".join([x for x in habitats])}"''' if help else ''}}
-thumb <image> -color <color>
