{"Day":{"Simple": {
"Grass": {"Bulbasaur":87, "Caterpie":50, "Weedle":50, "Pidgey":50, "Rattata":50, "Spearow":50, "Ekans":50, "Pikachu":50, "Sandshrew":50, "Nidoran F":0, "Nidoran M":100, "Vulpix":25, "Meowth":50, "Growlithe":75, "Abra":75, "Bellsprout":50, "Ponyta":50, "Doduo":50, "Exeggcute":50, "Eevee":87, "Chikorita":87, "Cyndaquil":87, "Sentret":50, "Ledyba":50, "Spinarak":50, "Igglybuff":25, "Natu":50, "Mareep":50, "Hoppip":50, "Sunkern":50, "Teddiursa":50, "Treecko":87, "Torchic":87, "Poochyena":50, "Zigzagoon":50, "Wurmple":50, "Seedot":50, "Taillow":50, "Ralts":50, "Nincada":50, "Skitty":25, "Electrike":50, "Gulpin":50, "Turtwig":87, "Chimchar":87, "Starly":50, "Bidoof":50, "Shinx":50, "Budew":50, "Cherubi":50, "Stunky":50, "Snivy":87, "Tepig":87, "Patrat":50, "Lillipup":50, "Pidove":50, "Blitzle":50, "Venipede":50, "Petilil":0, "Minccino":25, "Karrablast":50, "Joltik":50, "Mienfoo":50, "Chespin":87, "Fennekin":87, "Fletchling":50, "Scatterbug":50, "Flabébé":0, "Alolan Rattata":50, "Alolan Vulpix":25, "Alolan Meowth":50, "Rowlet":87, "Litten":87, "Pikipek":50, "Yungoos":50, "Grubbin":50, "Cutiefly":50, "Rockruff":50, "Fomantis":50, "Morelull":50, "Bounsweet":0},
"Forest": {"Bulbasaur":87, "Caterpie":50, "Weedle":50, "Pidgey":50, "Rattata":50, "Ekans":50, "Pikachu":50, "Oddish":50, "Paras":50, "Venonat":50, "Mankey":50, "Bellsprout":50, "Exeggcute":50, "Chikorita":87, "Sentret":50, "Hoothoot":50, "Ledyba":50, "Spinarak":50, "Pichu":50, "Natu":50, "Hoppip":50, "Sunkern":50, "Treecko":87, "Zigzagoon":50, "Wurmple":50, "Seedot":50, "Taillow":50, "Shroomish":50, "Slakoth":50, "Nincada":50, "Skitty":25, "Swablu":50, "Turtwig":87, "Starly":50, "Bidoof":50, "Kricketot":50, "Budew":50, "Burmy":50, "Combee":87, "Cherubi":50, "Stunky":50, "Croagunk":50, "Snivy":87, "Pidove":50, "Sewaddle":50, "Petilil":0, "Minccino":25, "Karrablast":50, "Foongus":50, "Joltik":50, "Chespin":87, "Scatterbug":50, "Flabébé":0, "Alolan Rattata":50, "Alolan Meowth":50, "Rowlet":87, "Pikipek":50, "Yungoos":50, "Grubbin":50, "Cutiefly":50, "Rockruff":50, "Fomantis":50, "Morelull":50, "Bounsweet":0},
"Wetlands": {"Squirtle":87, "Psyduck":50, "Poliwag":50, "Slowpoke":50, "Krabby":50, "Goldeen":50, "Magikarp":50, "Totodile":87, "Marill":50, "Wooper":50, "Mudkip":87, "Lotad":50, "Surskit":50, "Azurill":25, "Barboach":50, "Corphish":50, "Feebas":50, "Turtwig":87, "Piplup":87, "Bidoof":50, "Buizel":50, "Croagunk":50, "Oshawott":87, "Tympole":50, "Ducklett":50, "Froakie":87, "Skrelp":50, "Popplio":87, "Dewpider":50, "Morelull":50, "Wimpod":50},
"Coast": {"Squirtle":87, "Seel":50, "Shellder":50, "Krabby":50, "HorCoast":50, "Staryu":200, "Magikarp":50, "Chinchou":50, "Remoraid":50, "Wingull":50, "Carvanha":50, "Spheal":50, "Piplup":87, "Oshawott":87, "Ducklett":50, "Tynamo":50, "Skrelp":50, "Popplio":87, "Wimpod":50},
"Cave": {"Ekans":50, "Sandshrew":50, "Zubat":50, "Paras":50, "Diglett":50, "Machop":75, "Geodude":50, "Spinarak":50, "Cleffa":25, "Swinub":50, "Shroomish":50, "Slakoth":50, "Whismur":50, "Wynaut":50, "Snorunt":50, "Woobat":50, "Cottonee":50, "Bunnelby":50, "Goomy":50, "Alolan Rattata":50, "Alolan Diglett":50, "Alolan Geodude":50, "Grubbin":50, "Wimpod":50},
"Mountain": {"Charmander":87, "Sandshrew":50, "Mankey":50, "Machop":75, "Geodude":50, "Cubone":50, "Cleffa":25, "Teddiursa":50, "Slugma":50, "Aron":50, "Meditite":50, "Numel":50, "Spoink":50, "Trapinch":50, "Chimchar":87, "Tepig":87, "Roggenrola":50, "Bunnelby":50, "Fletchling":50, "Alolan Diglett":50, "Alolan Geodude":50, "Salandit":87},
"Rugged": {"Charmander":87, "Spearow":50, "Sandshrew":50, "Diglett":50, "Machop":75, "Magnemite":200, "Houndour":50, "Phanpy":50, "Torchic":87, "Aron":50, "Numel":50, "Trapinch":50, "Cacnea":50, "Chimchar":87, "Shinx":50, "Tepig":87, "Blitzle":50, "Roggenrola":50, "Timburr":75, "Cottonee":50, "Sandile":50, "Bunnelby":50, "Fletchling":50, "Helioptile":50, "Alolan Sandshrew":50, "Alolan Vulpix":25, "Alolan Diglett":50, "Alolan Geodude":50, "Litten":87, "Yungoos":50, "Rockruff":50, "Salandit":87},
"Urban": {"Pidgey":50, "Rattata":50, "Meowth":50, "Abra":75, "Voltorb":200, "Koffing":50, "Eevee":87, "Teddiursa":50, "Tyrogue":100, "Ralts":50, "Skitty":25, "Shinx":50, "Stunky":50, "Riolu":87, "Timburr":75, "Solosis":50, "Vanillite":50, "Klink":200, "Litwick":50, "Mienfoo":50, "Alolan Rattata":50, "Alolan Vulpix":25, "Alolan Meowth":50, "Rockruff":50, "Wimpod":50},
"Arctic": {"Seel":50, "Swinub":50, "Snorunt":50, "Spheal":50, "Piplup":87, "Vanillite":50, "Cubchoo":50, "Bergmite":50, "Alolan Sandshrew":50, "Alolan Vulpix":25}
},
"Easy": {
"Grass": {"Metapod":50, "Kakuna":50, "Jigglypuff":25, "Farfetch'd":50, "Rhyhorn":50, "Ditto":200, "Snubbull":25, "Elekid":75, "Silcoon":50, "Cascoon":50, "Buneary":50, "Glameow":25, "Chingling":50, "Bonsly":50, "Munchlax":87, "Pansage":87, "Drilbur":50, "Scraggy":50, "Deerling":50, "Ferroseed":50, "Shelmet":50, "Rufflet":100, "Vullaby":0, "Larvesta":50, "Spewpa":50, "Litleo":50, "Skiddo":50, "Pancham":50, "Spritzee":50, "Mareanie":50, "Mudbray":50, "Togedemaru":50},
"Forest": {"Metapod":50, "Kakuna":50, "Togepi":87, "Aipom":50, "Murkrow":50, "Pineco":50, "Silcoon":50, "Cascoon":50, "Bonsly":50, "Pansage":87, "Panpour":87, "Darumaka":50, "Deerling":50, "Ferroseed":50, "Shelmet":50, "Rufflet":100, "Vullaby":0, "Spewpa":50, "Pancham":50, "Spritzee":50, "Togedemaru":50},
"Wetlands": {"Dratini":50, "Hippopotas":50, "Panpour":87, "Inkay":50, "Binacle":50, "Clauncher":50, "Crabrawler":50},
"Coast": {"Tentacool":50, "Omanyte":87, "Kabuto":87, "Corsola":25, "Wailmer":50, "Lileep":87, "Clamperl":50, "Gible":50, "Finneon":50, "Mantyke":50, "Tirtouga":87, "Inkay":50, "Binacle":50, "Clauncher":50},
"Cave": {"Clefairy":25, "Dunsparce":50, "Nosepass":50, "Anorith":87, "Shellos":50, "Skorupi":50, "Binacle":50, "Noibat":50, "Mareanie":50, "Sandygast":50},
"Mountain": {"Gligar":50, "Delibird":50, "Magby":75, "Larvitar":50, "Makuhita":75, "Nosepass":50, "Spinda":50, "Cranidos":87, "Shieldon":87, "Shellos":50, "Skorupi":50, "PanCoastr":87, "Drilbur":50, "Dwebble":50, "Scraggy":50, "Axew":50, "Skiddo":50, "Tyrunt":87, "Amaura":87},
"Rugged": {"Rhyhorn":50, "Dratini":50, "Gligar":50, "Larvitar":50, "Makuhita":75, "Baltoy":200, "Bagon":50, "Beldum":200, "Cranidos":87, "Shieldon":87, "Shellos":50, "Bronzor":200, "Gible":50, "Skorupi":50, "PanCoastr":87, "Drilbur":50, "Dwebble":50, "Scraggy":50, "Golett":200, "Rufflet":100, "Vullaby":0, "Deino":50, "Larvesta":50, "Litleo":50, "Skiddo":50, "Pancham":50, "Tyrunt":87, "Mareanie":50, "Mudbray":50, "Stufful":50, "Sandygast":50, "Togedemaru":50, "Jangmo-o":50},
"Urban": {"Ditto":200, "Snubbull":25, "Smeargle":50, "Smoochum":0, "Elekid":75, "Drifloon":50, "Buneary":50, "Glameow":25, "Mime Jr.":50, "Happiny":0, "Munchlax":87, "Darumaka":50, "Yamask":50, "Trubbish":50, "Elgyem":50, "Golett":200, "Pawniard":50, "Spritzee":50, "Swirlix":50, "Stufful":50},
"Arctic": {"Delibird":50, "Smoochum":0, "Snover":50, "Amaura":87, "Crabrawler":50}
},
"Medium": {
"Grass": {"Ivysaur":87, "Butterfree":50, "Beedrill":50, "Pidgeotto":50, "Raticate":50, "Fearow":50, "Arbok":50, "Sandslash":50, "Nidorina":0, "Nidorino":100, "Ninetales":25, "Wigglytuff":25, "Kadabra":75, "Weepinbell":50, "Exeggutor":50, "Lickitung":50, "Tangela":50, "Scyther":50, "Bayleef":87, "Quilava":87, "Furret":50, "Ledian":50, "Ariados":50, "Flaaffy":50, "Skiploom":50, "Sunflora":50, "Girafarig":50, "Granbull":25, "Ursaring":50, "Stantler":50, "Grovyle":87, "Combusken":87, "Mightyena":50, "Linoone":50, "Beautifly":50, "Dustox":50, "Swellow":50, "Kirlia":50, "Delcatty":25, "Plusle":50, "Minun":50, "Volbeat":100, "Illumise":0, "Roselia":50, "Zangoose":50, "Seviper":50, "Solrock":200, "Castform":50, "Castform Sunny":50, "Castform Rainy":50, "Castform Snowy":50, "Grotle":87, "Monferno":87, "Staravia":50, "Bibarel":50, "Pachirisu":50, "Cherrim":50, "Lopunny":50, "Purugly":25, "Skuntank":50, "Servine":87, "Pignite":87, "Watchog":50, "Herdier":50, "Tranquill":50, "Whirlipede":50, "Whimsicott":50, "Lilligant":0, "Cinccino":25, "Emolga":50, "Escavalier":50, "Galvantula":50, "Ferrothorn":50, "Heatmor":50, "Quilladin":87, "Braixen":87, "Fletchinder":50, "Vivillon":50, "Pyroar":50, "Floette":0, "Sylveon":50, "Dedenne":50, "Alolan Raticate":50, "Alolan Raichu":50, "Alolan Ninetales":25, "Alolan Persian":50, "Alolan Exeggutor":50, "Alolan Marowak":50, "Dartrix":87, "Torracat":87, "Trumbeak":50, "Gumshoos":50, "Charjabug":50, "Oricorio Baile Style":25, "Oricorio Pom-Pom Style":25, "Oricorio Pa'u Style":25, "Oricorio Sensu Style":25, "Ribombee":50, "Lycanroc Midday Form":50, "Shiinotic":50, "Steenee":0, "Comfey":25},
"Forest": {"Ivysaur":87, "Butterfree":50, "Beedrill":50, "Pidgeotto":50, "Raticate":50, "Arbok":50, "Raichu":50, "Gloom":50, "Parasect":50, "Weepinbell":50, "Exeggutor":50, "Scyther":50, "Pinsir":50, "Bayleef":87, "Furret":50, "Noctowl":50, "Ledian":50, "Ariados":50, "Togetic":87, "Xatu":50, "Sudowoodo":50, "Skiploom":50, "Sunflora":50, "Yanma":50, "Heracross":50, "Sneasel":50, "Stantler":50, "Grovyle":87, "Linoone":50, "Beautifly":50, "Nuzleaf":50, "Swellow":50, "Breloom":50, "Vigoroth":50, "Ninjask":50, "Delcatty":25, "Volbeat":100, "Illumise":0, "Zangoose":50, "Seviper":50, "Castform":50, "Castform Sunny":50, "Castform Rainy":50, "Castform Snowy":50, "Kecleon":50, "Grotle":87, "Staravia":50, "Bibarel":50, "Kricketune":50, "Wormadam Plant Cloak":0, "Mothim":100, "Vespiquen":0, "Pachirisu":50, "Cherrim":50, "Skuntank":50, "Chatot":50, "Toxicroak":50, "Carnivine":50, "Leafeon":87, "Servine":87, "Tranquill":50, "Swadloon":50, "Whimsicott":50, "Lilligant":0, "Cinccino":25, "Emolga":50, "Escavalier":50, "Amoonguss":50, "Galvantula":50, "Ferrothorn":50, "Quilladin":87, "Vivillon":50, "Floette":0, "Dedenne":50, "Alolan Raticate":50, "Alolan Persian":50, "Alolan Exeggutor":50, "Dartrix":87, "Trumbeak":50, "Gumshoos":50, "Charjabug":50, "Oricorio Baile Style":25, "Oricorio Pom-Pom Style":25, "Oricorio Pa'u Style":25, "Oricorio Sensu Style":25, "Ribombee":50, "Lycanroc Midday Form":50, "Shiinotic":50, "Steenee":0, "Comfey":25, "Komala":50},
"Wetlands": {"Wartortle":87, "Poliwhirl":50, "Kingler":50, "Vaporeon":87, "Dragonair":50, "Croconaw":87, "Azumarill":50, "Quagsire":50, "Marshtomp":87, "Lombre":50, "Masquerain":50, "Whiscash":50, "Crawdaunt":50, "Grotle":87, "Prinplup":87, "Bibarel":50, "Floatzel":50, "Toxicroak":50, "Dewott":87, "Palpitoad":50, "Basculin":50, "Swanna":50, "Alomomola":50, "Frogadier":87, "Brionne":87, "Wishiwashi Solo Form":50, "Wishiwashi School Form":50, "Shiinotic":50, "Golisopod":50, "Pyukumuku":50, "Bruxish":50},
"Coast": {"Wartortle":87, "Tentacruel":50, "Cloyster":50, "Kingler":50, "Vaporeon":87, "Lanturn":50, "Qwilfish":50, "Octillery":50, "Pelipper":50, "Huntail":50, "Gorebyss":50, "Relicanth":87, "Luvdisc":25, "Prinplup":87, "Gabite":50, "Lumineon":50, "Dewott":87, "Basculin":50, "Swanna":50, "Alomomola":50, "Eelektrik":50, "Stunfisk":50, "Brionne":87, "Wishiwashi Solo Form":50, "Wishiwashi School Form":50, "Golisopod":50, "Pyukumuku":50, "Bruxish":50},
"Cave": {"Arbok":50, "Sandslash":50, "Clefable":25, "Golbat":50, "Parasect":50, "Dugtrio":50, "Machoke":75, "Graveler":50, "Ariados":50, "Wobbuffet":50, "Breloom":50, "Loudred":50, "Sableye":50, "Mawile":50, "Solrock":200, "Gastrodon":50, "Swoobat":50, "Whirlipede":50, "Diggersby":50, "Alolan Raticate":50, "Alolan Dugtrio":50, "Alolan Graveler":50, "Charjabug":50, "Golisopod":50},
"Mountain": {"Charmeleon":87, "Sandslash":50, "Primeape":50, "Machoke":75, "Graveler":50, "Marowak":50, "Magmar":75, "Flareon":87, "Shuckle":50, "Ursaring":50, "Pupitar":50, "Hariyama":75, "Lairon":50, "Torkoal":50, "Monferno":87, "Rampardos":87, "Wormadam Sand Cloak":0, "Gastrodon":50, "Pignite":87, "Boldore":50, "Archen":87, "Fraxure":50, "Heatmor":50, "Diggersby":50, "Fletchinder":50, "Dedenne":50, "Alolan Dugtrio":50, "Alolan Graveler":50, "Alolan Marowak":50},
"Rugged": {"Charmeleon":87, "Fearow":50, "Sandslash":50, "Dugtrio":50, "Machoke":75, "Magneton":200, "Dragonair":50, "Houndoom":50, "Donphan":50, "Pupitar":50, "Combusken":87, "Hariyama":75, "Lairon":50, "Torkoal":50, "Shelgon":50, "Metang":200, "Monferno":87, "Luxio":50, "Rampardos":87, "Wormadam Sand Cloak":0, "Gastrodon":50, "Gabite":50, "Pignite":87, "Boldore":50, "Gurdurr":75, "Whirlipede":50, "Krokorok":50, "Maractus":50, "Archen":87, "Heatmor":50, "Durant":50, "Zweilous":50, "Diggersby":50, "Fletchinder":50, "Pyroar":50, "Dedenne":50, "Alolan Raichu":50, "Alolan Sandslash":50, "Alolan Ninetales":25, "Alolan Dugtrio":50, "Alolan Graveler":50, "Alolan Marowak":50, "Torracat":87, "Gumshoos":50},
"Urban": {"Pidgeotto":50, "Persian":50, "Kadabra":75, "Electrode":200, "Hitmonlee":100, "Hitmonchan":100, "Chansey":0, "Mr. Mime":50, "Jynx":0, "Electabuzz":75, "Vaporeon":87, "Jolteon":87, "Flareon":87, "Porygon":200, "Espeon":87, "Granbull":25, "Hitmontop":100, "Kirlia":50, "Delcatty":25, "Luxio":50, "Wormadam Trash Cloak":0, "Pachirisu":50, "Drifblim":50, "Lopunny":50, "Purugly":25, "Skuntank":50, "Chatot":50, "Lucario":87, "Rotom":200, "Rotom Heat":200, "Rotom Wash":200, "Rotom Frost":200, "Rotom Fan":200, "Rotom Mow":200, "Herdier":50, "Gurdurr":75, "Throh":100, "Sawk":100, "Cofagrigus":50, "Duosion":50, "Vanillish":50, "Klang":200, "Lampent":50, "Durant":50, "Meowstic M":100, "Meowstic F":0, "Klefki":50, "Alolan Raticate":50, "Alolan Raichu":50, "Alolan Ninetales":25, "Alolan Persian":50, "Golisopod":50},
"Arctic": {"Cloyster":50, "Jynx":0, "Castform":50, "Castform Snowy":50, "Prinplup":87, "Glaceon":87, "Rotom Frost":200, "Vanillish":50, "Alolan Sandslash":50, "Alolan Ninetales":25, "Crabominable":50}
},
"Hard": {
"Grass": {"Venusaur":87, "Pidgeot":50, "Nidoqueen":0, "Nidoking":100, "Arcanine":75, "Victreebel":50, "Rapidash":50, "Dodrio":50, "Rhydon":50, "Kangaskhan":0, "Tauros":100, "Snorlax":87, "Meganium":87, "Typhlosion":87, "Ampharos":50, "Bellossom":50, "Jumpluff":50, "Scizor":50, "Miltank":0, "Raikou":200, "Entei":200, "Suicune":200, "Sceptile":87, "Blaziken":87, "Gardevoir":50, "Manectric":50, "Swalot":50, "Chimecho":50, "Torterra":87, "Infernape":87, "Staraptor":50, "Roserade":50, "Tangrowth":50, "Gallade":100, "Serperior":87, "Emboar":87, "Stoutland":50, "Simisage":87, "Unfezant":50, "Zebstrika":50, "Excadrill":50, "Scolipede":50, "Scrafty":50, "Sawsbuck":50, "Accelgor":50, "Mienshao":50, "Bouffalant":50, "Braviary":100, "Mandibuzz":0, "Chesnaught":87, "Delphox":87, "Talonflame":50, "Florges":0, "Gogoat":50, "Pangoro":50, "Furfrou":50, "Aromatisse":50, "Hawlucha":50, "Incineroar":87, "Toucannon":50, "Vikavolt":50, "Toxapex":50, "Mudsdale":50, "Lurantis":50, "Tsareena":0, "Passimian":50, "Turtonator":50, "Drampa":50},
"Forest": {"Venusaur":87, "Pidgeot":50, "Vileplume":50, "Venomoth":50, "Victreebel":50, "Meganium":87, "Bellossom":50, "Jumpluff":50, "Forretress":50, "Scizor":50, "Sceptile":87, "Shiftry":50, "Slaking":50, "Altaria":50, "Tropius":50, "Torterra":87, "Staraptor":50, "Roserade":50, "Ambipom":50, "Tangrowth":50, "Togekiss":87, "Yanmega":50, "Serperior":87, "Simisage":87, "Simipour":87, "Unfezant":50, "Leavanny":50, "Darmanitan":50, "Sawsbuck":50, "Accelgor":50, "Braviary":100, "Mandibuzz":0, "Chesnaught":87, "Florges":0, "Pangoro":50, "Aromatisse":50, "Toucannon":50, "Vikavolt":50, "Lurantis":50, "Tsareena":0, "Oranguru":50},
"Wetlands": {"Blastoise":87, "Golduck":50, "Poliwrath":50, "Slowbro":50, "Coastking":50, "Gyarados":50, "Dragonite":50, "Feraligatr":87, "Politoed":50, "Slowking":50, "Swampert":87, "Ludicolo":50, "Milotic":50, "Empoleon":87, "Hippowdon":50, "Samurott":87, "Simipour":87, "Seismitoad":50, "Greninja":87, "Barbaracle":50, "Dragalge":50, "Clawitzer":50, "Primarina":87, "Araquanid":50},
"Coast": {"Blastoise":87, "Dewgong":50, "Coastdra":50, "Starmie":200, "Gyarados":50, "Lapras":50, "Omastar":87, "Kabutops":87, "Mantine":50, "Kingdra":50, "Sharpedo":50, "Wailord":50, "Cradily":87, "Coastleo":50, "Walrein":50, "Empoleon":87, "Garchomp":50, "Samurott":87, "Carracosta":87, "Eelektross":50, "Malamar":50, "Barbaracle":50, "Dragalge":50, "Clawitzer":50, "Primarina":87, "Dhelmise":200},
"Cave": {"Machamp":75, "Golem":50, "Onix":50, "Crobat":50, "Steelix":50, "Piloswine":50, "Exploud":50, "Armaldo":87, "Glalie":50, "Drapion":50, "Mamoswine":50, "Probopass":50, "Scolipede":50, "Barbaracle":50, "Carbink":200, "Sliggoo":50, "Goodra":50, "Noivern":50, "Alolan Golem":50, "Toxapex":50, "Palossand":50},
"Mountain": {"Charizard":87, "Machamp":75, "Golem":50, "Onix":50, "Kangaskhan":0, "Aerodactyl":87, "Snorlax":87, "Steelix":50, "Magcargo":50, "Tyranitar":50, "Aggron":50, "Medicham":50, "Camerupt":50, "Grumpig":50, "Vibrava":50, "Flygon":50, "Absol":50, "Infernape":87, "Bastiodon":87, "Drapion":50, "Rhyperior":50, "Magmortar":75, "Gliscor":50, "Probopass":50, "Emboar":87, "SimiCoastr":87, "Gigalith":50, "Excadrill":50, "Crustle":50, "Scrafty":50, "Archeops":87, "Haxorus":50, "Druddigon":50, "Talonflame":50, "Gogoat":50, "Tyrantrum":87, "Aurorus":87, "Carbink":200, "Alolan Golem":50, "Salazzle":0, "Drampa":50},
"Rugged": {"Charizard":87, "Machamp":75, "Rhydon":50, "Aerodactyl":87, "Snorlax":87, "Dragonite":50, "Skarmory":50, "Raikou":200, "Entei":200, "Suicune":200, "Tyranitar":50, "Blaziken":87, "Aggron":50, "Camerupt":50, "Vibrava":50, "Flygon":50, "Cacturne":50, "Claydol":200, "Salamence":50, "Metagross":200, "Infernape":87, "Luxray":50, "Bastiodon":87, "Bronzong":200, "Garchomp":50, "Drapion":50, "Rhyperior":50, "Gliscor":50, "Emboar":87, "SimiCoastr":87, "Zebstrika":50, "Gigalith":50, "Excadrill":50, "Conkeldurr":75, "Scolipede":50, "Krookodile":50, "Crustle":50, "Scrafty":50, "Archeops":87, "Druddigon":50, "Golurk":200, "Bouffalant":50, "Braviary":100, "Mandibuzz":0, "Hydreigon":50, "Volcarona":50, "Talonflame":50, "Gogoat":50, "Pangoro":50, "Furfrou":50, "Heliolisk":50, "Tyrantrum":87, "Hawlucha":50, "Alolan Golem":50, "Incineroar":87, "Toxapex":50, "Mudsdale":50, "Salazzle":0, "Bewear":50, "Passimian":50, "Palossand":50, "Turtonator":50, "Drampa":50, "Kommo-o":50},
"Urban": {"Pidgeot":50, "Alakazam":75, "Weezing":50, "Porygon2":200, "Blissey":0, "Gardevoir":50, "Luxray":50, "Magnezone":200, "Lickilicky":50, "Electivire":75, "Porygon-Z":200, "Gallade":100, "Stoutland":50, "Audino":50, "Conkeldurr":75, "Darmanitan":50, "Sigilyph":50, "Garbodor":50, "Reuniclus":50, "Vanilluxe":50, "Klinklang":200, "Beheeyem":50, "Chandelure":50, "Mienshao":50, "Golurk":200, "Bisharp":50, "Furfrou":50, "Aromatisse":50, "Slurpuff":50, "Hawlucha":50, "Bewear":50, "Drampa":50},
"Arctic": {"Dewgong":50, "Lapras":50, "Piloswine":50, "Glalie":50, "Coastleo":50, "Walrein":50, "Empoleon":87, "Abomasnow":50, "Mamoswine":50, "Froslass":0, "Vanilluxe":50, "Beartic":50, "Cryogonal":200, "Aurorus":87, "Avalugg":50}
}},
"Night":
  {"Simple": {
"Grass": {"Caterpie":50, "Weedle":50, "Rattata":50, "Ekans":50, "Nidoran F":0, "Nidoran M":100, "Vulpix":25, "Zubat":50, "Oddish":50, "Paras":50, "Venonat":50, "Meowth":50, "Gastly":50, "Drowzee":50, "Exeggcute":50, "Cubone":50, "Eevee":87, "Chikorita":87, "Sentret":50, "Hoothoot":50, "Ledyba":50, "Spinarak":50, "Igglybuff":25, "Natu":50, "Hoppip":50, "Teddiursa":50, "Houndour":50, "Treecko":87, "Poochyena":50, "Zigzagoon":50, "Wurmple":50, "Ralts":50, "Nincada":50, "Skitty":25, "Gulpin":50, "Turtwig":87, "Kricketot":50, "Budew":50, "Burmy":50, "Cherubi":50, "Stunky":50, "Riolu":87, "Snivy":87, "Patrat":50, "Lillipup":50, "Blitzle":50, "Venipede":50, "Petilil":0, "Minccino":25, "Karrablast":50, "Joltik":50, "Fennekin":87, "Scatterbug":50, "Alolan Rattata":50, "Alolan Vulpix":25, "Alolan Meowth":50, "Rowlet":87, "Litten":87, "Yungoos":50, "Grubbin":50, "Rockruff":50, "Fomantis":50, "Morelull":50, "Bounsweet":0},
"Forest": {"Caterpie":50, "Weedle":50, "Rattata":50, "Ekans":50, "Zubat":50, "Oddish":50, "Paras":50, "Venonat":50, "Meowth":50, "Gastly":50, "Drowzee":50, "Exeggcute":50, "Cubone":50, "Chikorita":87, "Sentret":50, "Hoothoot":50, "Ledyba":50, "Spinarak":50, "Natu":50, "Sunkern":50, "Treecko":87, "Zigzagoon":50, "Wurmple":50, "Shroomish":50, "Nincada":50, "Skitty":25, "Turtwig":87, "Kricketot":50, "Budew":50, "Burmy":50, "Cherubi":50, "Stunky":50, "Croagunk":50, "Snivy":87, "Woobat":50, "Sewaddle":50, "Petilil":0, "Minccino":25, "Gothita":25, "Karrablast":50, "Foongus":50, "Joltik":50, "Litwick":50, "Scatterbug":50, "Flabébé":0, "Alolan Rattata":50, "Alolan Meowth":50, "Rowlet":87, "Yungoos":50, "Grubbin":50, "Rockruff":50, "Fomantis":50, "Morelull":50, "Bounsweet":0},
"Wetlands": {"Ekans":50, "Oddish":50, "Paras":50, "Psyduck":50, "Poliwag":50, "Slowpoke":50, "Grimer":50, "Krabby":50, "Goldeen":50, "Staryu":200, "Magikarp":50, "Totodile":87, "Chinchou":50, "Marill":50, "Wooper":50, "Treecko":87, "Mudkip":87, "Lotad":50, "Surskit":50, "Shroomish":50, "Azurill":25, "Barboach":50, "Corphish":50, "Feebas":50, "Turtwig":87, "Piplup":87, "Bidoof":50, "Buizel":50, "Croagunk":50, "Oshawott":87, "Tympole":50, "Froakie":87, "Skrelp":50, "Alolan Grimer":50, "Popplio":87, "Dewpider":50, "Morelull":50, "Wimpod":50},
"Coast": {"Seel":50, "Shellder":50, "Staryu":200, "Magikarp":50, "Chinchou":50, "Remoraid":50, "Carvanha":50, "Piplup":87, "Tynamo":50, "Skrelp":50, "Popplio":87, "Wimpod":50},
"Cave": {"Ekans":50, "Sandshrew":50, "Zubat":50, "Paras":50, "Diglett":50, "Geodude":50, "Gastly":50, "Cubone":50, "Spinarak":50, "Igglybuff":25, "Teddiursa":50, "Swinub":50, "Shroomish":50, "Slakoth":50, "Whismur":50, "Wynaut":50, "Snorunt":50, "Woobat":50, "Cottonee":50, "Bunnelby":50, "Goomy":50, "Alolan Rattata":50, "Alolan Diglett":50, "Alolan Geodude":50, "Alolan Grimer":50, "Wimpod":50},
"Mountain": {"Charmander":87, "Sandshrew":50, "Zubat":50, "Machop":75, "Geodude":50, "Cubone":50, "Cleffa":25, "Teddiursa":50, "Slugma":50, "Aron":50, "Meditite":50, "Numel":50, "Spoink":50, "Trapinch":50, "Roggenrola":50, "Woobat":50, "Bunnelby":50, "Alolan Diglett":50, "Alolan Geodude":50, "Salandit":87},
"Rugged": {"Spearow":50, "Sandshrew":50, "Magnemite":200, "Houndour":50, "Phanpy":50, "Aron":50, "Numel":50, "Trapinch":50, "Cacnea":50, "Shinx":50, "Roggenrola":50, "Woobat":50, "Cottonee":50, "Sandile":50, "Bunnelby":50, "Helioptile":50, "Goomy":50, "Alolan Sandshrew":50, "Alolan Diglett":50, "Alolan Geodude":50, "Rockruff":50, "Salandit":87, "Wimpod":50},
"Urban": {"Meowth":50, "Abra":75, "Grimer":50, "Drowzee":50, "Voltorb":200, "Koffing":50, "Eevee":87, "Teddiursa":50, "Tyrogue":100, "Ralts":50, "Skitty":25, "Shinx":50, "Stunky":50, "Riolu":87, "Gothita":25, "Solosis":50, "Klink":200, "Litwick":50, "Alolan Rattata":50, "Alolan Meowth":50, "Alolan Grimer":50},
"Arctic": {"Seel":50, "Swinub":50, "Snorunt":50, "Spheal":50, "Piplup":87, "Vanillite":50, "Cubchoo":50, "Bergmite":50, "Alolan Sandshrew":50, "Alolan Vulpix":25}
},
"Easy": {
"Grass": {"Metapod":50, "Kakuna":50, "Jigglypuff":25, "Ditto":200, "Togepi":87, "Murkrow":50, "Silcoon":50, "Cascoon":50, "Spinda":50, "Baltoy":200, "Shuppet":50, "Duskull":50, "Chingling":50, "Purrloin":50, "Munna":50, "Zorua":87, "Shelmet":50, "Spewpa":50, "Litleo":50, "Skiddo":50, "Pancham":50, "Espurr":50, "Honedge":50, "Pumpkaboo - Small":50, "Pumpkaboo - Average":50, "Pumpkaboo - Large":50, "Pumpkaboo - Supersize":50, "Mareanie":50, "Togedemaru":50},
"Forest": {"Metapod":50, "Kakuna":50, "Ditto":200, "Togepi":87, "Murkrow":50, "Pineco":50, "Silcoon":50, "Cascoon":50, "Baltoy":200, "Shuppet":50, "Duskull":50, "Bonsly":50, "Darumaka":50, "Yamask":50, "Zorua":87, "Shelmet":50, "Spewpa":50, "Pancham":50, "Spritzee":50, "Pumpkaboo - Small":50, "Pumpkaboo - Average":50, "Pumpkaboo - Large":50, "Pumpkaboo - Supersize":50, "Noibat":50, "Togedemaru":50},
"Wetlands": {"Dratini":50, "Togepi":87, "Anorith":87, "Hippopotas":50, "Frillish":50, "Inkay":50, "Binacle":50, "Clauncher":50, "Crabrawler":50},
"Coast": {"Tentacool":50, "Omanyte":87, "Kabuto":87, "Corsola":25, "Wailmer":50, "Lileep":87, "Clamperl":50, "Gible":50, "Finneon":50, "Mantyke":50, "Tirtouga":87, "Frillish":50, "Inkay":50, "Binacle":50, "Clauncher":50},
"Cave": {"Jigglypuff":25, "Togepi":87, "Dunsparce":50, "Nosepass":50, "Shellos":50, "Bronzor":200, "Skorupi":50, "Yamask":50, "Honedge":50, "Inkay":50, "Binacle":50, "Noibat":50, "Mareanie":50, "Sandygast":50},
"Mountain": {"Clefairy":25, "Jigglypuff":25, "Gligar":50, "Delibird":50, "Magby":75, "Larvitar":50, "Nosepass":50, "Spinda":50, "Duskull":50, "Cranidos":87, "Shieldon":87, "Shellos":50, "Bronzor":200, "Skorupi":50, "Drilbur":50, "Dwebble":50, "Axew":50, "Skiddo":50, "Honedge":50, "Tyrunt":87, "Noibat":50},
"Rugged": {"Rhyhorn":50, "Gligar":50, "Larvitar":50, "Baltoy":200, "Bagon":50, "Beldum":200, "Cranidos":87, "Shieldon":87, "Shellos":50, "Bronzor":200, "Gible":50, "Skorupi":50, "Dwebble":50, "Zorua":87, "Golett":200, "Deino":50, "Larvesta":50, "Litleo":50, "Skiddo":50, "Pancham":50, "Espurr":50, "Honedge":50, "Tyrunt":87, "Noibat":50, "Mareanie":50, "Mudbray":50, "Stufful":50, "Sandygast":50, "Jangmo-o":50},
"Urban": {"Ditto":200, "Snubbull":25, "Smeargle":50, "Smoochum":0, "Elekid":75, "Shuppet":50, "Drifloon":50, "Buneary":50, "Glameow":25, "Mime Jr.":50, "Happiny":0, "Munchlax":87, "Purrloin":50, "Munna":50, "Darumaka":50, "Trubbish":50, "Elgyem":50, "Golett":200, "Pawniard":50, "Espurr":50, "Honedge":50, "Spritzee":50, "Swirlix":50, "Stufful":50},
"Arctic": {"Smoochum":0, "Snover":50, "Amaura":87, "Crabrawler":50}
},
"Medium": {
"Grass": {"Raticate":50, "Arbok":50, "Nidorina":0, "Nidorino":100, "Ninetales":25, "Wigglytuff":25, "Golbat":50, "Gloom":50, "Parasect":50, "Persian":50, "Haunter":50, "Hypno":50, "Exeggutor":50, "Marowak":50, "Tangela":50, "Scyther":50, "Pinsir":50, "Bayleef":87, "Furret":50, "Noctowl":50, "Ledian":50, "Ariados":50, "Togetic":87, "Xatu":50, "Skiploom":50, "Yanma":50, "Umbreon":87, "Misdreavus":50, "Sneasel":50, "Ursaring":50, "Houndoom":50, "Stantler":50, "Grovyle":87, "Mightyena":50, "Linoone":50, "Dustox":50, "Kirlia":50, "Ninjask":50, "Shedinja":200, "Delcatty":25, "Sableye":50, "Volbeat":100, "Illumise":0, "Zangoose":50, "Seviper":50, "Lunatone":200, "Castform":50, "Castform Rainy":50, "Castform Snowy":50, "Grotle":87, "Kricketune":50, "Wormadam Plant Cloak":0, "Mothim":100, "Pachirisu":50, "Cherrim":50, "Skuntank":50, "Lucario":87, "Servine":87, "Watchog":50, "Liepard":50, "Whirlipede":50, "Whimsicott":50, "Lilligant":0, "Cinccino":25, "Emolga":50, "Escavalier":50, "Galvantula":50, "Heatmor":50, "Braixen":87, "Pyroar":50, "Sylveon":50, "Dedenne":50, "Alolan Raticate":50, "Alolan Raichu":50, "Alolan Ninetales":25, "Alolan Persian":50, "Alolan Exeggutor":50, "Alolan Marowak":50, "Dartrix":87, "Torracat":87, "Gumshoos":50, "Charjabug":50, "Oricorio Baile Style":25, "Oricorio Pom-Pom Style":25, "Oricorio Pa'u Style":25, "Oricorio Sensu Style":25, "Lycanroc Midnight Form":50, "Lycanroc Dusk Form":50, "Shiinotic":50, "Steenee":0, "Comfey":25, "Mimikyu":50},
"Forest": {"Raticate":50, "Arbok":50, "Golbat":50, "Gloom":50, "Parasect":50, "Persian":50, "Hypno":50, "Exeggutor":50, "Marowak":50, "Bayleef":87, "Furret":50, "Noctowl":50, "Ledian":50, "Ariados":50, "Togetic":87, "Xatu":50, "Sudowoodo":50, "Yanma":50, "Misdreavus":50, "Heracross":50, "Sneasel":50, "Grovyle":87, "Linoone":50, "Dustox":50, "Breloom":50, "Ninjask":50, "Shedinja":200, "Delcatty":25, "Sableye":50, "Volbeat":100, "Illumise":0, "Zangoose":50, "Seviper":50, "Lunatone":200, "Castform":50, "Castform Rainy":50, "Castform Snowy":50, "Kecleon":50, "Grotle":87, "Kricketune":50, "Wormadam Plant Cloak":0, "Mothim":100, "Vespiquen":0, "Pachirisu":50, "Cherrim":50, "Skuntank":50, "Chatot":50, "Toxicroak":50, "Carnivine":50, "Leafeon":87, "Servine":87, "Swoobat":50, "Swadloon":50, "Whimsicott":50, "Lilligant":0, "Cofagrigus":50, "Cinccino":25, "Gothorita":25, "Emolga":50, "Escavalier":50, "Amoonguss":50, "Galvantula":50, "Lampent":50, "Vivillon":50, "Floette":0, "Dedenne":50, "Alolan Raticate":50, "Alolan Persian":50, "Alolan Exeggutor":50, "Dartrix":87, "Gumshoos":50, "Charjabug":50, "Oricorio Baile Style":25, "Oricorio Pom-Pom Style":25, "Oricorio Pa'u Style":25, "Oricorio Sensu Style":25, "Lycanroc Midnight Form":50, "Lycanroc Dusk Form":50, "Shiinotic":50, "Steenee":0, "Comfey":25, "Komala":50, "Mimikyu":50},
"Wetlands": {"Arbok":50, "Gloom":50, "Poliwhirl":50, "Kingler":50, "Vaporeon":87, "Dragonair":50, "Croconaw":87, "Lanturn":50, "Togetic":87, "Azumarill":50, "Quagsire":50, "Grovyle":87, "Marshtomp":87, "Lombre":50, "Masquerain":50, "Breloom":50, "Volbeat":100, "Illumise":0, "Roselia":50, "Whiscash":50, "Crawdaunt":50, "Grotle":87, "Prinplup":87, "Bibarel":50, "Floatzel":50, "Toxicroak":50, "Dewott":87, "Palpitoad":50, "Basculin":50, "Alomomola":50, "Frogadier":87, "Brionne":87, "Wishiwashi Solo Form":50, "Wishiwashi School Form":50, "Shiinotic":50, "Golisopod":50, "Pyukumuku":50, "Bruxish":50},
"Coast": {"Tentacruel":50, "Cloyster":50, "Vaporeon":87, "Lanturn":50, "Qwilfish":50, "Octillery":50, "Huntail":50, "Gorebyss":50, "Relicanth":87, "Luvdisc":25, "Prinplup":87, "Gabite":50, "Lumineon":50, "Basculin":50, "Alomomola":50, "Eelektrik":50, "Stunfisk":50, "Brionne":87, "Wishiwashi Solo Form":50, "Wishiwashi School Form":50, "Golisopod":50, "Pyukumuku":50, "Bruxish":50},
"Cave": {"Arbok":50, "Sandslash":50, "Wigglytuff":25, "Golbat":50, "Parasect":50, "Dugtrio":50, "Graveler":50, "Haunter":50, "Marowak":50, "Ariados":50, "Misdreavus":50, "Wobbuffet":50, "Ursaring":50, "Breloom":50, "Loudred":50, "Sableye":50, "Mawile":50, "Lunatone":200, "Gastrodon":50, "Swoobat":50, "Whirlipede":50, "Cofagrigus":50, "Diggersby":50, "Alolan Raticate":50, "Alolan Dugtrio":50, "Alolan Graveler":50, "Golisopod":50, "Mimikyu":50},
"Mountain": {"Charmeleon":87, "Sandslash":50, "Clefable":25, "Wigglytuff":25, "Golbat":50, "Machoke":75, "Graveler":50, "Marowak":50, "Magmar":75, "Flareon":87, "Shuckle":50, "Ursaring":50, "Pupitar":50, "Lairon":50, "Torkoal":50, "Rampardos":87, "Wormadam Sand Cloak":0, "Gastrodon":50, "Boldore":50, "Swoobat":50, "Archen":87, "Fraxure":50, "Heatmor":50, "Diggersby":50, "Alolan Dugtrio":50, "Alolan Graveler":50, "Alolan Marowak":50},
"Rugged": {"Fearow":50, "Sandslash":50, "Magneton":200, "Houndoom":50, "Donphan":50, "Pupitar":50, "Lairon":50, "Torkoal":50, "Shelgon":50, "Metang":200, "Luxio":50, "Rampardos":87, "Wormadam Sand Cloak":0, "Gastrodon":50, "Gabite":50, "Boldore":50, "Swoobat":50, "Whirlipede":50, "Krokorok":50, "Maractus":50, "Archen":87, "Heatmor":50, "Durant":50, "Zweilous":50, "Diggersby":50, "Pyroar":50, "Alolan Sandslash":50, "Alolan Dugtrio":50, "Alolan Graveler":50, "Alolan Marowak":50, "Lycanroc Midnight Form":50, "Lycanroc Dusk Form":50, "Golisopod":50, "Mimikyu":50, "Hakamo-o":50},
"Urban": {"Persian":50, "Kadabra":75, "Hypno":50, "Electrode":200, "Hitmonlee":100, "Hitmonchan":100, "Chansey":0, "Mr. Mime":50, "Jynx":0, "Electabuzz":75, "Vaporeon":87, "Jolteon":87, "Flareon":87, "Porygon":200, "Umbreon":87, "Granbull":25, "Hitmontop":100, "Kirlia":50, "Delcatty":25, "Luxio":50, "Wormadam Trash Cloak":0, "Drifblim":50, "Lopunny":50, "Purugly":25, "Skuntank":50, "Chatot":50, "Lucario":87, "Rotom":200, "Rotom Heat":200, "Rotom Wash":200, "Rotom Frost":200, "Rotom Fan":200, "Rotom Mow":200, "Liepard":50, "Gothorita":25, "Duosion":50, "Klang":200, "Lampent":50, "Durant":50, "Meowstic M":100, "Meowstic F":0, "Klefki":50, "Alolan Raticate":50, "Alolan Raichu":50, "Alolan Persian":50, "Mimikyu":50},
"Arctic": {"Cloyster":50, "Jynx":0, "Castform":50, "Castform Snowy":50, "Prinplup":87, "Glaceon":87, "Rotom Frost":200, "Vanillish":50, "Alolan Sandslash":50, "Alolan Ninetales":25, "Crabominable":50}
},
"Hard": {
"Grass": {"Vileplume":50, "Venomoth":50, "Gengar":50, "Meganium":87, "Bellossom":50, "Jumpluff":50, "Scizor":50, "Raikou":200, "Entei":200, "Suicune":200, "Sceptile":87, "Gardevoir":50, "Swalot":50, "Claydol":200, "Banette":50, "Dusclops":50, "Chimecho":50, "Torterra":87, "Roserade":50, "Mismagius":50, "Honchkrow":50, "Spiritomb":50, "Weavile":50, "Tangrowth":50, "Togekiss":87, "Yanmega":50, "Gallade":100, "Dusknoir":50, "Serperior":87, "Musharna":50, "Zebstrika":50, "Scolipede":50, "Zoroark":87, "Accelgor":50, "Bouffalant":50, "Delphox":87, "Gogoat":50, "Pangoro":50, "Furfrou":50, "Doublade":50, "Aegislash":50, "Hawlucha":50, "Gourgeist - Small":50, "Gourgeist - Average":50, "Gourgeist - Large":50, "Gourgeist- Supersize":50, "Decidueye":87, "Incineroar":87, "Vikavolt":50, "Toxapex":50, "Lurantis":50, "Tsareena":0, "Passimian":50, "Turtonator":50},
"Forest": {"Vileplume":50, "Venomoth":50, "Meganium":87, "Crobat":50, "Bellossom":50, "Forretress":50, "Sceptile":87, "Claydol":200, "Banette":50, "Dusclops":50, "Tropius":50, "Torterra":87, "Roserade":50, "Ambipom":50, "Mismagius":50, "Honchkrow":50, "Spiritomb":50, "Weavile":50, "Tangrowth":50, "Togekiss":87, "Yanmega":50, "Dusknoir":50, "Serperior":87, "Leavanny":50, "Darmanitan":50, "Sigilyph":50, "Zoroark":87, "Gothitelle":25, "Chandelure":50, "Accelgor":50, "Florges":0, "Pangoro":50, "Aromatisse":50, "Trevenant":50, "Gourgeist - Small":50, "Gourgeist - Average":50, "Gourgeist - Large":50, "Gourgeist- Supersize":50, "Noivern":50, "Decidueye":87, "Vikavolt":50, "Lurantis":50, "Tsareena":0, "Oranguru":50},
"Wetlands": {"Golduck":50, "Poliwrath":50, "Slowbro":50, "Muk":50, "Coastking":50, "Starmie":200, "Gyarados":50, "Dragonite":50, "Feraligatr":87, "Politoed":50, "Slowking":50, "Sceptile":87, "Swampert":87, "Ludicolo":50, "Armaldo":87, "Milotic":50, "Empoleon":87, "Hippowdon":50, "Togekiss":87, "Samurott":87, "Seismitoad":50, "Jellicent":50, "Greninja":87, "Malamar":50, "Barbaracle":50, "Dragalge":50, "Clawitzer":50, "Sliggoo":50, "Goodra":50, "Alolan Muk":50, "Primarina":87, "Araquanid":50},
"Coast": {"Dewgong":50, "Starmie":200, "Gyarados":50, "Omastar":87, "Kabutops":87, "Mantine":50, "Kingdra":50, "Sharpedo":50, "Wailord":50, "Cradily":87, "Empoleon":87, "Garchomp":50, "Carracosta":87, "Jellicent":50, "Eelektross":50, "Malamar":50, "Barbaracle":50, "Dragalge":50, "Clawitzer":50, "Primarina":87, "Dhelmise":200},
"Cave": {"Golem":50, "Gengar":50, "Onix":50, "Crobat":50, "Steelix":50, "Piloswine":50, "Exploud":50, "Glalie":50, "Bronzong":200, "Spiritomb":50, "Drapion":50, "Mamoswine":50, "Probopass":50, "Scolipede":50, "Sigilyph":50, "Doublade":50, "Aegislash":50, "Malamar":50, "Barbaracle":50, "Carbink":200, "Sliggoo":50, "Goodra":50, "Noivern":50, "Alolan Golem":50, "Alolan Muk":50, "Toxapex":50, "Palossand":50},
"Mountain": {"Charizard":87, "Machamp":75, "Golem":50, "Aerodactyl":87, "Snorlax":87, "Crobat":50, "Steelix":50, "Magcargo":50, "Tyranitar":50, "Aggron":50, "Medicham":50, "Camerupt":50, "Grumpig":50, "Vibrava":50, "Flygon":50, "Dusclops":50, "Absol":50, "Bastiodon":87, "Bronzong":200, "Spiritomb":50, "Drapion":50, "Weavile":50, "Rhyperior":50, "Magmortar":75, "Gliscor":50, "Probopass":50, "Dusknoir":50, "Gigalith":50, "Excadrill":50, "Crustle":50, "Archeops":87, "Haxorus":50, "Druddigon":50, "Gogoat":50, "Doublade":50, "Aegislash":50, "Tyrantrum":87, "Carbink":200, "Noivern":50, "Alolan Golem":50, "Salazzle":0},
"Rugged": {"Rhydon":50, "Aerodactyl":87, "Snorlax":87, "Skarmory":50, "Raikou":200, "Entei":200, "Suicune":200, "Tyranitar":50, "Aggron":50, "Camerupt":50, "Vibrava":50, "Flygon":50, "Cacturne":50, "Claydol":200, "Salamence":50, "Metagross":200, "Luxray":50, "Bastiodon":87, "Bronzong":200, "Spiritomb":50, "Garchomp":50, "Drapion":50, "Weavile":50, "Rhyperior":50, "Gliscor":50, "Gigalith":50, "Scolipede":50, "Krookodile":50, "Crustle":50, "Archeops":87, "Zoroark":87, "Druddigon":50, "Golurk":200, "Bouffalant":50, "Hydreigon":50, "Volcarona":50, "Gogoat":50, "Pangoro":50, "Doublade":50, "Aegislash":50, "Heliolisk":50, "Tyrantrum":87, "Sliggoo":50, "Goodra":50, "Noivern":50, "Alolan Golem":50, "Toxapex":50, "Mudsdale":50, "Salazzle":0, "Bewear":50, "Palossand":50, "Turtonator":50, "Kommo-o":50},
"Urban": {"Alakazam":75, "Muk":50, "Weezing":50, "Porygon2":200, "Blissey":0, "Gardevoir":50, "Banette":50, "Luxray":50, "Mismagius":50, "Honchkrow":50, "Spiritomb":50, "Magnezone":200, "Lickilicky":50, "Electivire":75, "Porygon-Z":200, "Gallade":100, "Musharna":50, "Darmanitan":50, "Garbodor":50, "Gothitelle":25, "Reuniclus":50, "Klinklang":200, "Beheeyem":50, "Chandelure":50, "Golurk":200, "Bisharp":50, "Furfrou":50, "Doublade":50, "Aegislash":50, "Aromatisse":50, "Slurpuff":50, "Alolan Muk":50, "Bewear":50},
"Arctic": {"Dewgong":50, "Lapras":50, "Piloswine":50, "Glalie":50, "Coastleo":50, "Walrein":50, "Empoleon":87, "Abomasnow":50, "Mamoswine":50, "Froslass":0, "Vanilluxe":50, "Beartic":50, "Cryogonal":200, "Aurorus":87, "Avalugg":50}
}}
}
