{{c,Richie=combat(),vroll("1d20")}}
{{e=c.me.get_effect('Confused') if c and c.me else ''}}
{{Alice = get('miss', 0) + (Richie.total<=9)}}
-f "Confused Roll|{{Richie}}"
-f "Confused|A confused creature is affected for 1d4 rounds, as determined by a roll from the attacker at time of confusion. During this time, it loses its ability to take reactions and moves at half speed. After selecting a Move to activate and spend PP on, it must roll a d20. On a result of 9 or lower, the creature hurts itself for an amount of damage equal to its proficiency bonus and may not make an attack, but the trainer of a confused Pokémon still may take an action. On a roll of 20, the creature is no longer confused."
{{f'miss{Alice}' if Richie.total<=9 else ''}}
{{c.me.mod_hp(-proficiencyBonus) if Richie.total<=9 else ''}}
{{f'-f "{name}: <{hp_str()} HP>"' if Richie.total<=9 else ''}}
{{c.me.remove_effect(e.name) if Richie.total==20 and e else ''}}
{{f'-f "**{name} snapped out of Confusion!**"' if Richie.total==20 else ''}}
