{{c,croll=combat(),vroll("1d20")}}
{{pB=2 if c.current.level<=4 else 3 if c.current.level<=8 else 4 if c.current.level<=12 else 5 if c.current.level<=16 else 20}}
{{e=c.current.get_effect('Confused') if c else ''}}
{{mis = get('miss', 0) + (croll.total<=9)}}
-f "Confused Roll|{{croll}}"
-f "Confused|A confused creature is affected for 1d4 rounds, as determined by a roll from the attacker at time of confusion. During this time, it loses its ability to take reactions and moves at half speed. After selecting a Move to activate and spend PP on, it must roll a d20. On a result of 9 or lower, the creature hurts itself for an amount of damage equal to its proficiency bonus and may not make an attack, but the trainer of a confused Pokémon still may take an action. On a roll of 20, the creature is no longer confused."
{{f'miss{mis}' if croll.total<=9 else ''}}
{{f'-phrase "It hurt itself in its confusion!"' if croll.total<=9 else ''}}
{{f'''-f "Deduct the proficiency bonus from this Pokemon's HP"''' if croll.total<=9 else ''}}
{{c.current.remove_effect(e.name) if croll.total==20 and e else ''}}
{{f'-f "**{c.current.name} snapped out of Confusion!**"' if croll.total==20 else ''}}
