{
"image":"https://cdn.discordapp.com/attachments/475518171970011137/740712014891974807/tumblr_nio0uqmYwI1u258ivo10_1280.png",
"potions":[
  {
    "name": "Antidote",
    "desc":"-desc \"Instantly cures and grants immunity to the **Poisoned** status for one round.\"",
    "duration":"1 round",
    "ename":"Immune to Poisoned",
    "effect":"",
    "dur": 1
  },
  {
    "name":"Paralyze Heal",
    "desc":"-desc \"Instantly cures and grants immunity to the **Paralyzed** status for one round.\"",
    "duration":"1 round",
    "ename":"Immune to Paralyzed",
    "effect":"",
    "dur": 1
  },
  {
    "name":"Caffeine",
    "desc":"-desc \"The jolt your Pokémon needs to get up. Instantly raises the Pokémon from proned and grants immunity to the **Proned** status for one round.\"",
    "duration":"1 round",
    "ename":"Immune to Proned",
    "effect":"",
    "dur": 1
  },
  {
    "name":"Johto Potion",
    "desc":"-desc \"Restores a creature's HP by 20.\"",
    "healing":"20"
  },
  {
    "name":"Johto Super Potion",
    "desc":"-desc \"Restores a creature's HP by 50.\"",
    "healing":"50"
  },
  {
    "name":"Johto Hyper Potion",
    "desc":"-desc \"Restores a creature's HP by 200.\"",
    "healing":"200"
  },
  {
    "name":"Max Potion",
    "desc":"-desc \"Restores a creature's HP fully.\"",
    "healing":"2000"
  },
  {
    "name":"Revive",
    "desc":"-desc \"Revives a fainted Pokemon with 2d4+2 HP.\"",
    "healing":"2d4+2"
  },
  {
    "name":"Max Revive",
    "desc":"-desc \"Revives a fainted Pokemon with 4d12+10 HP.\"",
    "healing":"4d12+10"
  },
  {
    "name":"Burn Heal",
    "desc":"-desc \"Instantly cures and grants immunity to the **Burned** status for one round.\"",
    "duration":"1 round",
    "ename":"Immune to Burned",
    "effect":"",
    "dur": 1
  },
  {
    "name":"Ice Heal",
    "desc":"-desc \"Instantly cures and grants immunity to the **Frozen** status for one round.\"",
    "duration":"1 round",
    "ename":"Immune to Frozen",
    "effect":"",
    "dur": 1
  },
    {
    "name":"Full Heal",
    "desc":"-desc \"Restores all Status Effects and grants immunity to all statuses for one round.\"",
    "duration":"1 round",
    "ename":"Immune to all status effects",
    "effect":"",
    "dur": 1
  },
  {
    "name":"Ehter",
    "desc":"-desc \"Restores 5 PP to a single move.\""
  },
  {
    "name":"Max Ehter",
    "desc":"-desc \"Restores 5 PP to all moves.\""
  },
  {
    "name":"Elixir",
    "desc":"-desc \"Restores 10 PP to a single move.\""
  },
  {
    "name":"Max Elixir",
    "desc":"-desc \"Restores 10 PP to all moves.\""
  },
  {
    "name":"Full Restore",
    "desc":"-desc \"`Restores a pokemon's HP, PP, and heals all status conditions.\""
  }
  ]
}
