embed <drac2>
args = &ARGS&
deflection = args[0].lower() in "deflection" if args else ""
double = args[0].lower() in "doublestrike" if args else ""
slow = args[0].lower() in "slowtime" if args else ""
out = []
fp = character().get_cc("Force Points")
Level = 0
Level = character().levels.get("Sentinellight") or character().levels.get("Sentineldark") or int(get("SentineldarkLevel", 0)) or int(get("SentinellightLevel", 0))
diesize = "d12" if Level > 16 else "d10" if Level > 12 else "d8" if Level> 8 else "d6" if Level >4 else "d4" if Level > 1 else ""
if not diesize:
    return err("You do not have this feature.")
if not args:
    out.append(f'-title "{name} wants to know more about using their Force-Empowered Self ability."')
    out.append(f'-desc "Your training allows you to harness the mystical energy of the Force throughout your body. When you hit a creature with a melee weapon attack, you can spend 1 force point to use a Force-Empowered Self effect. Each effect uses a {diesize}, which changes as you gain sentinel levels, as shown in the Kinetic Combat column of the sentinel table. You have three such effects: Deflection, Double Strike, and Slow Time. You can only use each effect once per turn, and you can only use one effect per hit."')
    out.append(f'-f "Deflection - `{ctx.prefix}{ctx.alias} deflection`|You can roll a Kinetic Combat die and add it to your AC against one attack before the start of your next turn."')
    out.append(f'-f "Double Strike - `{ctx.prefix}{ctx.alias} double`|You can roll a Kinetic Combat die and deal additional damage of the same type equal to the amount rolled."')
    out.append(f'-f "Slow Time - `{ctx.prefix}{ctx.alias} slow`|You can roll a Kinetic Combat die to increase your speed by 5 x the amount rolled until the end of your turn."')
else:
    if not fp:
        return err(f'You are out of Force Points. Please finish a long rest before trying to use this ability again.')
    out.append(f'-title "{name} uses their Force-Empowered Self ability."')
    character().mod_cc("Force Points", -1)
    Roll = vroll(f'1{diesize}')
    if deflection:
        out.append(f'-desc "You can roll a Kinetic Combat die and add it to your AC against one attack before the start of your next turn.\n{Roll}"')
    if slow:
        out.append(f'-desc "You can roll a Kinetic Combat die and deal additional damage of the same type equal to the amount rolled.\n{Roll}"')
    if double:
        out.append(f'-desc "You can roll a Kinetic Combat die to increase your speed by 5 x the amount rolled until the end of your turn.\n{Roll}"')
    out.append(f'-f "Force Points (-1)|{character().cc_str("Force Points")}"')
return " ".join(out)
</drac2>
-thumb {{image}} -color {{color}}
