{
  "Pokémon Tracker": "At level 13, you have already spent countless hours in the wild, searching for Pokémon high and low. Once per long rest, you may make a DC 15 WIS check to search for Pokémon in the nearby area. On a success, your DM must tell you what wild Pokémon can be found nearby. On a critical success, a Pokémon of your choice from the DM's list appears in the next encounter.",
  "Master Trainer": "At level 20, your Pokémon are at peak fighting performance. When you or your Pokémon fail a saving throw, you may choose to succeed instead. This feature can be used twice per long rest.",
  "Battle Master": "When you reach level 5, you gain a number of battle dice (d6) equal to 1 + your Wisdom modifier (minimum of 1). You may assign one of these to any of your Pokémon to be added to a single attack or damage roll, after the result of the initial roll. You replenish your pool of battle dice at each long rest.",
  "Rapid Switching": "When you reach level 15, you can recall and release Pokémon as a bonus action instead of a standard action. A Pokémon may not be switched out until after the end of its first full turn in combat (Unless by item or move like Volt Switch, U-Turn, etc).",
  "Versatile": "At level 5, you gain a number of skill dice (d6) equal to 1 + your WIS modifier (minimum of 1). You may assign one of these to any of your Pokémon to be added to a single skill check or saving throw, after the result of the initial roll. You replenish your pool of skill dice at each long rest.",
  "Pokéchef": "You excel at creating meals for your Pokémon, seemingly out of nothing. At level 5, you are frequently prepared with an \"Edible Treat\" for Pokémon, healing 2d4+2 hit points when given as an action. You can use this feature a number of times equal to 1 + your Wisdom modifier. This pool resets at each long rest.",
  "Cheerleader": "At level 9, once per short rest, you may use a bonus action to boost all allied Pokémon with inspiring words. Until your next turn, you may add your CHA modifier (minimum of 1) to all allied attack rolls OR damage rolls OR AC. In addition, your Pokéchef treat now heals 3d10+6 hit points.",
  "Analyst": "A keen mind allows you to discern details about a Pokémon others might overlook. At level 5, you can make a DC 12 Investigation roll as a bonus action to determine a Pokémon’s level and identify one of its abilities as determined by the DM.",
  "Professor": "At level 15, you are an expert in your field. Once per combat, choose a Pokémon and make a DC 12 Intelligence check as a bonus action. On a success, you identify all of its known moves. In addition, you learn that target's weak spots, granting +2 to all attack rolls your own Pokémon makes against the target.",
  "Gotta Catch 'Em All": "At level 5, once per long rest, you may roll an Animal Handling check with advantage, even if the opponent is not suffering from a negative status effect.",
  "Pure Heart": "Your kindness radiates to all those around you. Starting at level 5, you have a pool of healing power that replenishes when you take a long rest. As an action, you can touch a willing creature and restore any number of hit points from this pool. The total pool is equal to your trainer level x 5.",
  "Show Me What You've Got": "Your confidence and leadership inspire your Pokémon to reach deep inside themselves for unknown power. At level 9, once per short rest, one of your Pokémon may double all damage dice from one of its moves OR activate a single move from one tier above moves that it currently can learn. (For example: A level 4 Bulbasaur can use Sleep Powder - a move only available at level 6 and above.) In the case of Pokémon that are already at the highest move tier level, it may double the damage dice OR activate any unknown move in its stat block. The choice to use this feature to double damage dice can occur after the result of the attack roll or saving throw from the move is known.",
  "We're A Team": "Your commanding presence is felt by all ally Pokémon on the battlefield. When you reach level 15, you may use a bonus action to speak a commanding phrase. Until the end of your next turn, all allied Pokémon within 60 feet of you have advantage on their attacks. You may use this feature a number of times equal to 1 + your Charisma modifier (minimum of 1). This pool resets at each long rest.",
  "Sabotage": "At level 2, you gain access to the “Sabotage” ability. As a reaction, you may spend any number of points to decrease the total result of an attack roll including modifiers) that hits your Pokémon if it would cause the attack to miss. The natural attack roll is unaffected by this ability for purposes of move effects, and attacks with a natural roll of 20 may not be decreased at all.",
  "And Make It Double": "You know the ins and outs of what it means to be a part of an evil team! At level 5, gain access to the “Dark Advantage” ability, allowing you to spend 3 Shadow Points to roll advantage on any skill check, attack roll or saving throw by you or your Pokémon.",
  "Surrender Now": "You have made it to the top ranks, commanding authority through your influence of the Shadow Arts. When you reach level 9, you gain the “Sinister Dodge” ability. As a reaction, you may spend 4 shadow points to add one level of resistance to a move that damages one of your Pokémon. (Vulnerable -> Neutral, Neutral -> Resistant, Resistant -> Immune)",
  "Prepare to Fight": "With the evolution of your Shadow Abilities through your intense training, you and your Pokémon accept the darkness within and harness it. At level 15, gain access to the “Copy Meowth” ability, allowing you to spend 5 Shadow Points for any of your Pokémon to invoke the “Me First” reaction.",
  "Tactician": "At level 2, when a Pokémon regains hit points from an item or move, you may increase the amount by 1d4 for each \"Tactical Point\" spent.",
  "Directed Strike": "You know precisely where to hit a Pokémon for the maximum amount of damage. At level 5 and higher, you can spend 2 \"Tactical Points\" to roll the damage for an attack twice, taking the higher result.",
  "Raise Your Defenses": "You are quickly able to sense an incoming blow to your Pokémon. At level 9 and higher, you can use a reaction to expend up to 3 of your \"Tactical Points\" to add to a Pokémon's AC, if it would cause an attack to miss.",
  "Not This Time": "At level 15, your Pokémon are trained to be unrelenting in battle, never holding back. After an opponent rolls a saving throw for one of your Pokémon's moves, you may increase the DC by up to 5 points if it would cause a failure, spending a \"Tactical Point\" for each increase.",
  "Deep Connection": "You have the innate ability to communicate with Pokémon on a different level than others. At level 5, you can cast the \"Speak with Animals\" spell to attempt to communicate with a Pokémon, understanding their response in your own language. Each day, you can use this feature a number of times equal to your CHA modifier (minimum of 1).",
  "Spirit": "Your connection to your Pokémon is masterful. Trainer and beast move together in perfect harmony. At level 15, you may control a Pokémon as if it were an extension of your body. At the beginning of your turn, you may activate this feature to add your WIS modifier to all attack OR damage rolls your Pokémon makes until the beginning of your next turn. The option of attack OR damage must be selected each time this is activated, and cannot change during the round. You may use this feature a number of times equal to 1 + your Wisdom modifier (minimum of 1), resetting this pool at each long rest.",
  "Champion's Presence": "Due to your strength as a Trainer, more Pokémon seem drawn to you as if recognizing you as the key to them getting stronger. Starting at Prestige Level 3, when in an area populated by Pokémon roll an ability check trying to best a DC of 20 using your highest possible stat modifier, if successful you may choose the next Pokémon you encounter native to that route, cave, or wild area, instead of rolling a perception check to find one at random. You can use this ability up to 1 + half your chosen ability score per long rest.",
  "Champion's Intuition": "Due to your extensive time as a trainer finding Pokémon has become rather easy and it almost feels like you could find them just about anywhere without even trying. Starting at Prestige Level 4, when making an encounter roll, you can choose between using your Perception skill to find a Pokemon or simply roll a d20 with no bonuses instead.",
  "Majora's Blessing": "Through the trials and tribulations you have overcome, like all champions have done before you, you can feel their energy course through you in combat. Now being a Prestige Trainer of Level 10, you may once per long rest take 1 additional action on your turn in combat with you or one of your Pokémon."
}
