<drac2>
cc = "Show Me What You've Got"
if cc_exists(cc):
    if get_cc(cc):
        mod_cc(cc,-1)
        return f'embed -title "{name} uses {cc}!" -desc "Your confidence and leadership inspire your Pokémon to reach deep inside themselves for unknown power. At level 9, once per short rest, one of your Pokémon may double all damage dice from one of its moves OR activate a single move from one tier above moves that it currently can learn. (For example: A level 4 Bulbasaur can use Sleep Powder - a move only available at level 6 and above.) In the case of Pokémon that are already at the highest move tier level, it may double the damage dice OR activate any unknown move in its stat block. The choice to use this feature to double damage dice can occur after the result of the attack roll or saving throw from the move is known." -f "{cc}|{cc_str(cc)} (-1)"'
    else:
        return f'embed -title "{name} tries to use {cc}!" -desc "You must finish a long rest before you can use this ability again." -f "{cc}|{cc_str(cc)}"'
else:
    return f'''embed -title "{name} tries to use {cc}!" -desc "You do not have this ability."'''
</drac2>
