<drac2>
cc = "Show Me What You've Got"
if cc_exists(cc):
    if get_cc(cc):
        mod_cc(cc,-1)
        return f'embed -title "{name} uses {cc}!" -desc "Your confidence and leadership inspire your Pokémon to reach deep inside themselves for unknown power. At level 9, once per short rest, you may choose a Pokémon in battle to activate a single move from one tier above moves that it currently can learn. (For example: A level 4 Bulbasaur can use Sleep Powder - a move only available at level 6 and above.) In the case of Pokémon that are already at the highest level, you may instead activate any unknown move in your Pokemon`s stat block OR double the damage dice for a single known move. This feature must be activated before the result of the move is determined." -f "{cc}|{cc_str(cc)} (-1)"'
    else:
        return f'embed -title "{name} tries to use {cc}!" -desc "You must finish a long rest before you can use this ability again." -f "{cc}|{cc_str(cc)}"'
else:
    return f'''embed -title "{name} tries to use {cc}!" -desc "You do not have this ability."'''
</drac2>
