embed <drac2>
args = &ARGS&
old_level = get('loyalty', 0)
out = []
out.append('''-title '"Nothing is more noble, nothing more venerable, than loyalty." - Cicero' ''')
if args:
    if int(args[0]) in range(-3,4):
        new_level = args[0]
        out.append(f'''-desc "{name}'s loyalty has been set to **{new_level}**."''')
    else:
        out.append(f'-desc "{args[0]} is not a valid loyalty level.  Please run `{ctx.prefix}{ctx.alias} set #`, where # is the level you want to set loyalty to."')
        return " ".join(out)
        break
else:
    out.append(f'-desc "Please run `{ctx.prefix}{ctx.alias} set #` to set the loyalty level of your Pokemon."')
    return " ".join(out)
    break
desc_level = int(new_level) + 3
desc_title = ['-3 Disloyal', '-2 Indifferent', '-1 Upset', '0 Neutral', '+1 Content', '+2 Pleased', '+3 Loyal']
desc = ['Disloyal Pokémon hold disdain for being captured, and would rather be free. They have no need to impress or obey their trainers, and actively disobey orders. Pokémon at this level have the same saving throw penalty as the "Upset" and "Indifferent" levels. In addition, before activating a move, the trainer must roll higher than a 15 on a d20 roll or the move fails.', 'Indifferent Pokémon do not care if their trainers win or lose. They will sometimes obey orders, and other times simply refuse to act. Pokémon at this level have the same saving throw penalty as the "Upset" level. In addition, before activating a move, must roll higher than a 10 on a d20 roll or the move fails.', 'Upset Pokémon hold a small grudge against their trainers that affects them in battle. Pokémon at this level add -1 to any saving throw they make.', 'A neutral Pokémon acts normally with no stat modifiers. It responds to its trainers commands and acts on its own accord outside of combat as an Active Pokémon. Most freshly caught Pokémon begin at this level or lower depending on the circumstances of their catch.', 'A content Pokémon shows a fondness and respect for their owners. Caught Pokémon very rarely begin at any loyalty level higher than this. Pokémon at this level gain an additional +1 to any saving throw they make.', 'A pleased Pokémon puts great trust in their owners, and enjoys spending quality time with them. Pokémon at this level gain the same saving throw bonus as the "Content" level. In addition, they increase their maximum HP by half their level (rounded up) and gain one skill proficiency of their choice. (Animal Handling may not be chosen. In the case where a Pokémon would dip below this Loyalty and come back, the same skill must be selected. If a Pokémon would evolve and gain an identical skill naturally, it may choose a different proficiency at that time.)', 'Pokémon at this level have an incredible bond with their trainers, willing to risk their own life for their trainer\'s safety. Pokémon at this level gain the same saving throw bonus and chosen skill proficiency as the "Pleased" level. In addition, their maximum HP increase becomes equal to their level, and they gain "expertise" in a single existing skill proficiency of their choice. (If a Pokémon chooses "expertise" in a natural skill proficiency that it would lose due to evolving, the Pokémon maintains proficiency, but loses "expertise" in that skill.)']
out.append(f'-f "{desc_title[desc_level]}|{desc[desc_level]}"')
out.append(f'-footer "{ctx.prefix}{ctx.alias} v 2.0 | Created by @R to the Ichie#6193 for the Johto Region server"')
set_cvar('loyalty', new_level)
return " ".join(out)
</drac2>
-thumb <image> -color <color>
