multiline <drac2>
args = &ARGS&
gvar = load_json(get_gvar("c97af7b5-8734-4e3a-a361-382a7b3b3c3a"))
weapon = " ".join(args)
attacks = []
for x in gvar:
    if x.name.replace("Rapid - ", '').replace("Burst - ", '').replace("Two-Handed ", '').lower() == weapon.lower():
        attacks.append(x)
if not attacks:
    err(f"I can't find a weapon named {weapon}.")
if "counter" in str(attacks[0]):
    counter =  attacks[0].automation[-1].get("counter")
    attack_text = str(attacks[0].automation[1].get("text"))
    reload = int(attack_text[attack_text.index("reload "):].lstrip("reload ")[:2].rstrip(", "))
    character().create_cc(counter, 0, reload, 'none', 'bubble')
n = '\n'
</drac2>
{{n.join([f"{ctx.prefix}attack import {dump_json(attack)}" for attack in attacks])}}
