[{
  "name": "Assault Cannon",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10 + {dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Burst 4, Reload 8, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Assault Cannon",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Assault Cannon",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d10+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Burst 4, Reload 8, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Assault Cannon",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Blaster Cannon",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d12+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Auto, Burst 2, Reload 4, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Blaster Cannon",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Blaster Carbine",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), reload 16, two-handed\n"
  }, {
    "type": "counter",
    "counter": "Blaster Carbine",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Blaster Pistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), reload 16"
  }, {
    "type": "counter",
    "counter": "Blaster Pistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Blaster Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), reload 12, two-handed\n"
  }, {
    "type": "counter",
    "counter": "Blaster Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Bowcaster",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d10+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 50/200), Burst 4, Reload 4, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Bowcaster",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Bowcaster",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "dexterityMod+proficiencyBonus"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 50/200), Burst 4, Reload 4, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Bowcaster",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Carbine Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d8+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Auto, Rapid 3, Reload 12, Two-handed"
  }, {
    "type": "counter",
    "counter": "Carbine Rifle",
    "amount": "3",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Chaingun",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d10+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), Auto, Rapid 6, Reload 12, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Chaingun",
    "amount": "6",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Chakram",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Returning, Thrown (range 30/90)"
  }],
  "_v": 2
}, {
  "name": "Cycler Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Rapid 2, Reload 8, Two-handed"
  }, {
    "type": "counter",
    "counter": "Cycler Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Cycler Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Rapid 2, Reload 8, Two-handed"
  }, {
    "type": "counter",
    "counter": "Cycler Rifle",
    "amount": "2",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Doubleblade",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Double (1d6 kinetic), Finesse, Light"
  }],
  "_v": 2
}, {
  "name": "Doublesaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Double (1d8 energy), Finesse, Luminous"
  }],
  "_v": 2
}, {
  "name": "Doubleshoto",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Double (1d6 energy), Finesse, Light,  Luminous"
  }],
  "_v": 2
}, {
  "name": "Doublesword",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Double (1d8 kinetic), Finesse"
  }],
  "_v": 2
}, {
  "name": "Greatsaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d6 [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Dexterity 11, Luminous, Two-handed"
  }],
  "_v": 2
}, {
  "name": "Heavy Bowcaster",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d12+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "dexterityMod+proficiencyBonus"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), Burst 4, Reload 8, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Bowcaster",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Heavy Bowcaster",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d12+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), Burst 4, Reload 8, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Bowcaster",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Heavy Pistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8 [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Reload 12, Strength 11"
  }, {
    "type": "counter",
    "counter": "Heavy Pistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Heavy Repeater",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Auto, Burst 4, Rapid 2, Reload 8, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Repeater",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Heavy Repeater",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "4d4+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Auto, Burst 4, Rapid 2, Reload 8, Strength 15, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Repeater",
    "amount": "2",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Heavy Shotgun",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Burst 4, Reload 12, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Shotgun",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Heavy Shotgun",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Burst 4, Reload 12, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Heavy Shotgun",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Heavy Slugpistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 2, Reload 8, Strength 13"
  }, {
    "type": "counter",
    "counter": "Heavy Slugpistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Heavy Slugpistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 2, Reload 8, Strength 13"
  }, {
    "type": "counter",
    "counter": "Heavy Slugpistol",
    "amount": "2",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Hidden Blade",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Fixed, Hidden, Light"
  }],
  "_v": 2
}, {
  "name": "Hold-Out",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Hidden, Light, Reload 6"
  }, {
    "type": "counter",
    "counter": "Hold-Out",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Hunting Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d12 [kinetic]",
        "overheal": false
      }],
      "miss": []
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 150/600), Reload 2, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Hunting Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Ion Carbine",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d3+{dexterityMod} [ion]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), Reload 16, Two-handed"
  }, {
    "type": "counter",
    "counter": "Ion Carbine",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Ion Pistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d3+{dexterityMod} [ion]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Reload 16"
  }, {
    "type": "counter",
    "counter": "Ion Pistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Ion Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [ion]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Reload 12, Two-handed"
  }, {
    "type": "counter",
    "counter": "Ion Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Light Pistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Light, Reload 12"
  }, {
    "type": "counter",
    "counter": "Light Pistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Busrt - Light Repeater",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 60/240), Auto, Burst 8, Reload 16, Two-handed"
  }, {
    "type": "counter",
    "counter": "Light Repeater",
    "amount": "8",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Light Ring",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Hidden, Luminous, Returning, Thrown (range 30/90)"
  }],
  "_v": 2
}, {
  "name": "Light Slugpistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Hidden, Light, Reload 8"
  }, {
    "type": "counter",
    "counter": "Light Slugpistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Lightclub",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Luminous, Two-handed"
  }],
  "_v": 2
}, {
  "name": "Lightdagger",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Hidden, Light, Luminous, Thrown (range 20/60)"
  }],
  "_v": 2
}, {
  "name": "Lightfoil",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{max(strengthMod,dexterityMod) [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Hidden, Luminous"
  }],
  "_v": 2
}, {
  "name": "Lightsaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Hidden, Luminous, Versatile (1d8)"
  }],
  "_v": 2
}, {
  "name": "Two-Handed Lightsaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Hidden, Luminous, Versatile (1d8)"
  }],
  "_v": 2
}, {
  "name": "Lightsaber Pike",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Dexterity 11, Luminous, Reach, Two-handed"
  }],
  "_v": 2
}, {
  "name": "Martial Lightsaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Hidden, Luminous, Versatile (1d10)"
  }],
  "_v": 2
}, {
  "name": "Two-Handed Martial Lightsaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Hidden, Luminous, Versatile (1d10)"
  }],
  "_v": 2
}, {
  "name": "Rapid - Needler",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 10, Reload 20, Special\n\nThe needler includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 10 shots fired by the weapon."
  }, {
    "type": "counter",
    "counter": "Needler",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Needler",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 10, Reload 20, Special\n\nThe needler includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 10 shots fired by the weapon."
  }, {
    "type": "counter",
    "counter": "Needler",
    "amount": "10",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Net",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "ieffect",
        "name": "Restrained (Net)",
        "duration": "-1",
        "effects": "",
        "end": false,
        "conc": false,
        "desc": "A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on formless or Huge or larger creatures. A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. The net has an AC of 10, 5 hit points, and immunity to all damage not dealt by melee weapons. Destroying the net frees the creature without harming it and immediately ends the net’s effects. While a creature is restrained by a net, you c"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Light, finesse, special, thrown (range 15)\nA Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on formless or Huge or larger creatures. A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. The net has an AC of 10, 5 hit points, and immunity to all damage not dealt by melee weapons. Destroying the net frees the creature without harming it and immediately ends the net’s effects. While a creature is restrained by a net, you can make no further attacks with it."
  }],
  "_v": 2
}, {
  "name": "Burst - Repeating Blaster",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Auto, Burst 4, Rapid 4, Reload 8, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Repeating Blaster",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Repeating Blaster",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "4d4+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 80/320), Auto, Burst 4, Rapid 4, Reload 8, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Repeating Blaster",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Revolver",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Rapid 6, Reload 6, Strength 11"
  }, {
    "type": "counter",
    "counter": "Revolver",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Revolver",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Rapid 6, Reload 6, Strength 11"
  }, {
    "type": "counter",
    "counter": "Revolver",
    "amount": "6",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Saberspear",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{strengthMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Luminous"
  }],
  "_v": 2
}, {
  "name": "Saberwhip",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Hidden, Luminous, Reach"
  }],
  "_v": 2
}, {
  "name": "Scattergun",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 20/80), Burst 4, Reload 4"
  }, {
    "type": "counter",
    "counter": "Scattergun",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Scattergun",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 20/80), Burst 4, Reload 4"
  }, {
    "type": "counter",
    "counter": "Scattergun",
    "amount": "4",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Shotgun",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Burst 2, Reload 4, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Shotgun",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Shotgun",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Burst 2, Reload 4, Strength 11, Two-handed"
  }, {
    "type": "counter",
    "counter": "Shotgun",
    "amount": "2",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Shotosaber",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Hidden, Light, Luminous"
  }],
  "_v": 2
}, {
  "name": "Slugpistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 8, Reload 16, Strength 11"
  }, {
    "type": "counter",
    "counter": "Slugpistol",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Slugpistol",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d6+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "proficiencyBonus+dexterityMod+8"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 40/160), Rapid 8, Reload 16, Strength 11"
  }, {
    "type": "counter",
    "counter": "Slugpistol",
    "amount": "8",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Slugthrower",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Burst 6, Reload 12, Two-handed"
  }, {
    "type": "counter",
    "counter": "Slugthrower",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Burst - Slugthrower",
  "automation": [{
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "1d8+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Burst 6, Reload 12, Two-handed"
  }, {
    "type": "counter",
    "counter": "Slugthrower",
    "amount": "6",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Sniper Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d12+{dexterityMod} [energy]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 150/600), Reload 2, Strength 13, Two-handed"
  }, {
    "type": "counter",
    "counter": "Sniper Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Rapid - Subrepeater",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "2d6+{dexterityMod} [energy]",
        "overheal": false
      }],
      "success": [],
      "dc": "8+proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Auto, Rapid 8, Light, Reload 16"
  }, {
    "type": "counter",
    "counter": "Subrepeater",
    "amount": "8",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Techaxe",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{strengthMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Light, Thrown (range 20/60)"
  }],
  "_v": 2
}, {
  "name": "Techblade",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Light"
  }],
  "_v": 2
}, {
  "name": "Techstaff",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{strengthMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Double (2d4 kinetic)"
  }],
  "_v": 2
}, {
  "name": "Tranquilizer Rifle",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 100/400), Reload 4, Two-handed, Special\n\nThe tranquilizer rifle includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 4 shots fired by the weapon."
  }, {
    "type": "counter",
    "counter": "Tranquilizer Rifle",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "raise"
  }],
  "_v": 2
}, {
  "name": "Vibroaxe",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{ceil(strengthMod*1.5)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Dexterity 11, Heavy, Two-handed"
  }],
  "_v": 2
}, {
  "name": "Vibrobaton",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibroblade",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Versatile (1d10)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Two-Handed Vibroblade",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Versatile (1d10)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrodagger",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Light, Thrown (range 20/60)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrodart",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Special, Thrown (range 20/60)\n\nDue to their diminutive size, vibrodarts make ineffective melee weapons. Melee attack rolls made with them are made at disadvantage."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibroknuckler",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Hidden, Light"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrolance",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d12+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Reach, special\nYou have disadvantage when you use a vibrolance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren’t mounted."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibromace",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{ceil(strengthMod*1.5)} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Heavy, Two-handed"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibropike",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d10+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Dexterity 11, Reach, Two-handed"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrorapier",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{max(strengthMod,dexterityMod)} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrospear",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Thrown (range 20/60), Versatile (1d8)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Two-Handed Vibrospear",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d8+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Thrown (range 20/60), Versatile (1d8)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrostaff",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Versatile (2d4)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Two-Handed Vibrostaff",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d4+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Versatile (2d4)"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrosword",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "2d6+{strengthMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+strengthMod"
    }]
  }, {
    "type": "text",
    "text": "Dexterity 11, Two-handed"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Vibrowhip",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{max(strengthMod,dexterityMod)} [kinetic]",
        "overheal": false
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+max(strengthMod,dexterityMod)"
    }]
  }, {
    "type": "text",
    "text": "Finesse, Reach"
  }],
  "_v": 2
}, {
  "name": "Dart - Wrist Launcher",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "*Dart.*  This wrist launcher ammunition deals 1d6 kinetic damage on a hit.\n\nAmmunition (range 30/120), fixed, reload 1, special\nRather than traditional power cells, the wrist launcher fires specialized projectiles in the form of darts, small missiles, or specialized canisters."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Missile, Fragmentation - Wrist Launcher",
  "automation": [{
    "type": "target",
    "target": 1,
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d6+{dexterityMod} [kinetic]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "roll",
      "dice": "1d10",
      "name": "damage"
    }, {
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "{{damage}}+{dexterityMod} [kinetic]"
      }],
      "success": [{
        "type": "damage",
        "damage": "({{damage}}+{dexterityMod})/2 [kinetic]"
      }],
      "dc": "14"
    }]
  }, {
    "type": "text",
    "text": "*Missile, Fragmentation.*  This wrist launcher ammunition deals 1d6 kinetic damage on a hit. Additionally, hit or miss, the missile then explodes. The target and each creature within 5 feet must make a DC 14 Dexterity saving throw, taking 1d10 kinetic damage on a failed save or half as much on a successful one.\n\nAmmunition (range 30/120), fixed, reload 1, special\nRather than traditional power cells, the wrist launcher fires specialized projectiles in the form of darts, small missiles, or specialized canisters."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Projector Canister, Cryo - Wrist Launcher",
  "automation": [{
    "type": "roll",
    "dice": "1d4",
    "name": "damage"
  }, {
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "con",
      "fail": [{
        "type": "damage",
        "damage": "{damage}+{dexterityMod} [cold]"
      }, {
        "type": "ieffect",
        "name": "Slowed",
        "duration": "1",
        "effects": "",
        "end": true,
        "desc": ""
      }],
      "success": [{
        "type": "damage",
        "damage": "({damage}+{dexterityMod})/2 [cold]"
      }],
      "dc": "14"
    }]
  }, {
    "type": "text",
    "text": "*Projector Canister, Cryo.*  When triggered, this wrist launcher ammunition produces a beam of carbonite energy in a line 15 feet long and 5 feet wide or a 15-foot cone. A single fuel canister holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 14 Constitution saving throw. On a failed save, a creature takes 1d4 cold damage and gains 1 slowed level until the end of your next turn. On a successful save, a creature takes half damage and isn’t slowed. If this damage reduces a creature to 0 hit points, that creature is frozen in carbonite for 1 hour. If you lack proficiency in the wrist launcher, you must roll the damage dice twice and take the lesser total.\n\nAmmunition (range 30/120), fixed, reload 1, special\nRather than traditional power cells, the wrist launcher fires specialized projectiles in the form of darts, small missiles, or specialized canisters."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Projector Canister, Incendiary - Wrist Launcher",
  "automation": [{
    "type": "roll",
    "dice": "1d8",
    "name": "damage"
  }, {
    "type": "target",
    "target": "all",
    "effects": [{
      "type": "save",
      "stat": "dex",
      "fail": [{
        "type": "damage",
        "damage": "{damage}+{dexterityMod} [fire]"
      }],
      "success": [{
        "type": "damage",
        "damage": "({damage}+{dexterityMod})/2 [fire]"
      }],
      "dc": "14"
    }]
  }, {
    "type": "text",
    "text": "*Projector Canister, Incendiary.*  When triggered, this wrist launcher ammunition produces a burst of flame in a line 15 feet long and 5 feet wide or a 15-foot cone. A single fuel canister holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 14 Dexterity saving throw, taking 1d8 fire damage or half as much on a successful one. The fire spreads around corners. It ignites flammable objects in the area that aren’t being worn or carried. If you lack proficiency in the wrist launcher, you must roll the damage dice twice and take the lesser total.\n\nAmmunition (range 30/120), fixed, reload 1, special\nRather than traditional power cells, the wrist launcher fires specialized projectiles in the form of darts, small missiles, or specialized canisters."
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}, {
  "name": "Wristblaster",
  "automation": [{
    "type": "target",
    "target": "each",
    "effects": [{
      "type": "attack",
      "hit": [{
        "type": "damage",
        "damage": "1d4+{dexterityMod} [energy]"
      }],
      "miss": [],
      "attackBonus": "proficiencyBonus+dexterityMod"
    }]
  }, {
    "type": "text",
    "text": "Ammunition (range 30/120), Disguised, Fixed, Light, Reload 12"
  }, {
    "type": "counter",
    "counter": "Wristblaster",
    "amount": "1",
    "allowOverflow": false,
    "errorBehaviour": "warn"
  }],
  "_v": 2,
  "proper": false,
  "verb": null
}]
