<drac2>
args = &ARGS&
gvar = load_json(get_gvar("c97af7b5-8734-4e3a-a361-382a7b3b3c3a"))
weapon = " ".join(args)
attacks = []
for x in gvar:
    if x.name.replace("Rapid - ", '').replace("Burst - ", '').replace("Two-Handed ", '').lower() == weapon.lower():
        attacks.append(x)
if not attacks:
    err(f"I can't find a weapon named {weapon}.")
if "counter" in str(attacks[0]):
    json = f"""{dump_json(attacks[0])}"""
    index = json.find('"counter": "') + 12
    counter = str(json[index:json[index:].find('"')+index])
    attack_text = str(attacks[0].automation[1].get("text")).lower()
    reload = int(attack_text[attack_text.index("reload "):].lstrip("reload ")[:2].rstrip(", "))
    character().create_cc(counter, 0, reload, None, 'bubble', reload)
return f'attack import {dump_json(attacks)}'
</drac2>
