{
  "languages": [
  	"Galactic Basic",
    "Bith",
    "Bothese",
    "Catharese",
    "Cerean",
    "Cheunh",
    "Devaronese",
    "Binary",
    "Durese",
    "Ewokese",
    "Gamorrese",
    "Gungan",
    "Ithorese",
    "Jawaese",
    "Kel Dor",
    "Mon Cal",
    "Nautila",
    "Rodese",
    "Sith",
    "Togruti",
    "Dosh",
    "Tusken",
    "Twi'Leki",
    "Sriluurian",
    "Shyriiwook",
    "Zabraki",
    "Abyssin",
    "Aing-Tii (Sign Language)",
    "Aleena",
    "Anzellan",
    "Aqualish",
    "Arconese",
    "Ardennian",
    "Arkanian",
    "Balosur",
    "Barabel",
    "Baragwinian",
    "Besalisk",
    "Chadra-Fan",
    "Chagri",
    "Chevin",
    "Chironan",
    "Clawdite",
    "Codruese",
    "Colicoid",
    "Dashadi",
    "Defel",
    "Draethos",
    "Dug",
    "Kharan",
    "Falleen",
    "Felucianese",
    "Rakata",
    "Gand",
    "Geonosian",
    "Givin",
    "Antarian",
    "Gran",
    "Harchese",
    "Herglese",
    "Ho'Din",
    "Huttese",
    "Iktotchese",
    "Kaleesh",
    "Kaminoan",
    "Karkaran",
    "Killik",
    "Klatooinian",
    "Kubazian",
    "Kushiban",
    "Kyuzo",
    "Lannik",
    "Lasat",
    "Lurmese",
    "Miralukese",
    "Mirialan",
    "Mustafarian",
    "Muun",
    "Pak Pak",
    "Honorghran",
    "Ortolan",
    "Lowickese",
    "Patrolian",
    "Utapese",
    "Pyke",
    "Quarrenese",
    "Rattataki",
    "Rishii",
    "Ryn",
    "Selkatha",
    "Shistavanen",
    "Squibbian",
    "Ssi-Ruuvi",
    "Sullestese",
    "Talzi",
    "Tarasinese",
    "Thisspiasian",
    "Togorese",
    "Toydarian",
    "Ugnaught",
    "Umbaran",
    "Verpine",
    "Voss",
    "Semblan",
    "Yevethan",
    "Zygerrian"
  ],
  "tools": {
    "Armormech's Implements": "intelligence",
    "Armstech's Implements": "intelligence",
    "Artificier's Implements": "intelligence",
    "Artist's Implements": ["wisdom", "intelligence", "charisma"],
    "Astrotech's Implements": "intelligence",
    "Biotech's Implements": ["intelligence", "wisdom"],
    "Constructor's Implements": "intelligence",
    "Cybertech's Implements": "intelligence",
    "Gadgeteer's Implements": "intelligence",
    "Jeweler's Implements": "intelligence",
    "Surveyor's Implements": "intelligence",
    "Synthweaver's Impelemens": "intelligence",
    "Tinker's Implements": "intelligence",
    "Chance Cubes": "charisma",
    "Dejarik Set": ["intelligence", "wisdom"],
    "Pazaak Deck": ["charisma", "intelligence"],
    "Sabacc Deck": ["charisma", "intelligence"],
    "Bandfill": "performance",
    "Chindinkalu Horn": "performance",
    "Drum": "performance",
    "Fanfar": "performance",
    "Fizzz": "performance",
    "Flute": "performance",
    "Kloo horn": "performance",
    "Lute": "performance",
    "Mandoviol": "performance",
    "Ommni Box": "performance",
    "Slitherhorn": "performance",
    "Shawm": "performance",
    "Traz": "performance",
    "Valahorn": "performance",
    "Xantha": "performance",
    "Biochemist's Kit": ["medicine", "nature"],
    "Chef's Kit": "survival",
    "Demolitions Kit": "intelligence",
    "Disguise Kit": ["deception", "performance"],
    "Forgery Kit": ["deception", "sleightOfHand"],
    "Mechanic's Kit": ["religion", "arcana"],
    "Poisoner's Kit": ["medicine", "nature"],
    "Security Kit": ["arcana", "sleightOfHand"],
    "Slicer's Kit": "arcana"
  },
  "weapons": {
    "Blaster Carbine": "dexterity",
    "Bowcaster": "strength",
    "Ion Carbine": "dexterity",
    "Light Pistol": "dexterity",
    "Light Repeater": "dexterity",
    "Light Slugpistol": "dexterity",
    "Hold-Out": ["dexterity", "charisma"],
    "Needler": "dexterity",
    "Scattergun": "dexterity",
    "Shotgun": "strength",
    "Slugpistol": "dexterity",
    "Tranquilizer Rifle": ["dexterity", "wisdom"],
    "Wrist Blaster": ["dexterity", "charisma"],
    "Wrist Launcher": "dexterity",
    "Assualt Cannon": "strength",
    "Blaster Cannon": "strength",
    "Blaster Pistol": "dexterity",
    "Blaster Rifle": "dexterity",
    "Carbine Rifle": "dexterity",
    "Chaingun": "strength",
    "Cycler Rifle": "dexterity",
    "Heavy Bowcaster": "strength",
    "Heavy Pistol": ["strength", "dexterity"],
    "Heavy Repeater": "strength",
    "Heavy Shotgun": "strength",
    "Heavy Slugpistol": ["strength", "dexterity"],
    "Hunting Rifle": ["strength", "dexterity"],
    "Ion Pistol": "dexterity",
    "Repeating Blaster": "dexterity",
    "Revolver": "dexterity",
    "Slugthrower": "dexterity",
    "Sniper Rifle": "dexterity",
    "Subrepeater": "dexterity",
    "Lightclub": "strength",
    "Lightdagger": "dexterity",
    "Lightsaber": ["wisdom", "charisma"],
    "Shotosaber": ["wisdom", "charisma"],
    "Doublesaber": ["wisdom", "charisma"],
    "Doubleshoto": ["wisdom", "charisma"],
    "Greatsaber": ["wisdom", "charisma"],
    "Lightfoil": "dexterity",
    "Light ring": "dexterity",
    "Lightsaber Pike": "dexterity",
    "Martial Lightsaber": ["wisdom", "charisma"],
    "Saberspear": "dexterity",
    "Saberwhip": ["dexterity", "charisma"],
    "Techaxe": "dexterity",
    "Vibrodagger": "dexterity",
    "Vibrodart": "dexterity",
    "Vibroknuckler": "strength",
    "Vibromace": "strength",
    "Vibrostaff": ["strength", "dexterity"],
    "Vibrospear": ["strength", "dexterity"],
    "Chakram": "dexterity",
    "Doubleblade": "dexterity",
    "Doublesword": "dexterity",
    "Hidden Blade": ["dexterity", "charisma"],
    "Net": ["dexterity", "wisdom"],
    "Techblade": "dexterity",
    "Techstaff": "dexterity",
    "Vibroaxe": "strength",
    "Vibrobaton": "strength",
    "Vibrolance": "strength",
    "Vibropike": ["strength", "dexterity"],
    "Vibrorapier": "dexterity",
    "Vibrosword": ["strength", "dexterity"],
    "Vibrowhip": ["dexterity", "charisma"]
  },
  "skills": {
  	"athletics": "strength",
  	"acrobatics": "dexterity",
  	"animal handling": "wisdom",
  	"deception": "charisma",
  	"insight": "wisdom",
  	"intimidation": "charisma",
  	"investigation": "intelligence",
  	"lore": "intelligence",
  	"medicine": "wisdom",
  	"nature": "intelligence",
  	"perception": "wisdom",
  	"performance": "charisma",
  	"persuasion": "charisma",
  	"piloting": "intelligence",
  	"sleight of hand": "dexterity",
  	"stealth": "dexterity",
  	"survival": "wisdom",
  	"technology": "intelligence"
  },
  "feats": {
  	"Ace Pilot": "intelligence",
  	"Acrobat": "dexterity",
  	"Actor": "charisma",
  	"Alert": "dexterity",
  	"Animal Handler": "wisdom",
  	"Athlete": ["strength", "dexterity"],
  	"Augmented Cyborg": "intelligence",
  	"Battle Scarred": "constitution",
  	"Bountiful Luck": "charisma",
  	"Brawny": "strength",
  	"Charmer": "charisma",
  	"Climber": "strength",
  	"Competitor": ["dexterity", "intelligence", "charisma"],
  	"Crafter": ["dexterity", "intelligence", "wisdom"],
  	"Customized Droid": "intelligence",
  	"Dungeon Delver": ["intelligence", "wisdom"],
  	"Durable": "constitution",
  	"Empathic": "wisdom",
  	"Entertainer": "charisma",
  	"Fanatic": "wisdom",
  	"Feigned Confidence": "charisma",
  	"Fighting Master": ["strength", "dexterity"],
  	"Fighting Stylist": ["strength", "dexterity"],
  	"Force Guidance": ["wisdom", "charisma"],
  	"Force of Personality": "charisma",
  	"Force Sensitive": ["wisdom", "charisma"],
  	"Forceful Vigor": "strength",
  	"Galvanizing Presense": "charisma",
  	"Haggler": "charisma",
  	"Healer": ["intelligence", "wisdom"],
  	"Heavily Armored": ["strength", "constitution"],
  	"Inspiring Leader": "charisma",
  	"Investigative Attunement": "intelligence",
  	"Investigator": "intelligence",
  	"Keen Mind": "intelligence",
  	"Lightly Armored": ["strength", "dexterity", "constitution"],
  	"Linguist": "intelligence",
  	"Loremaster": "intelligence",
  	"Lucky": "charisma",
  	"Mariner": "constitution",
  	"Medic": "wisdom",
  	"Mobile": "dexterity",
  	"Moderately Armored": ["strength", "dexterity", "constitution"],
  	"Naturalist": "intelligence",
  	"Observant": ["intelligence", "wisdom"],
  	"Perceptive": "wisdom",
  	"Performer": "charisma",
  	"Power Adept": ["wisdom", "charisma"],
  	"Practiced": ["intelligence", "wisdom", "dexterity"],
  	"Promising Commander": "charisma",
  	"Prone Combatant": "dexterity",
  	"Quick-Fingered": "dexterity",
  	"Quick-Witted": "intelligence",
  	"Resilient": "constitution",
  	"Savage Shorty": "strength",
  	"Shard Modification": "intelligence",
  	"Silver-Tongued": "charisma",
  	"Snappy Interjection": "charisma",
  	"Specialist": ["dexterity", "intelligence", "wisdom"],
  	"Stealthy": "dexterity",
  	"Supreme Accuracy": "dexterity",
  	"Survivalist": "wisdom",
  	"Tech Dabbler": "intelligence",
  	"Techie": "intelligence",
  	"Threatening": "charisma",
  	"Tiny Terror": "strength",
  	"Tough": "constitution",
  	"Weapon Expert": ["strength", "dexterity"],
  	"Adaptive Training": ["strength", "dexterity"],
  	"Blade Specialist": ["strength", "dexterity"],
  	"Blinding Agility": "dexterity",
  	"Casting Specialist": ["wisdom", "charisma"],
  	"Close Quarters Caster": ["wisdom", "charisma"],
  	"Combat Caster": ["wisdom", "charisma"],
  	"Companion Keeper": "wisdom",
  	"Crushing Weapons Specialist": "strength",
  	"Cunning Intellect": "intelligence",
  	"Dual Focused Caster": ["wisdom", "charisma"],
  	"Exalted Awareness": "wisdom",
  	"Expert Potency": "intelligence",
  	"Focused Vitality": "constitution",
  	"Heavy Weapon Specialist": "strength",
  	"Kinetic Stoicism": "charisma",
  	"Martial Adept": ["strength", "dexterity"],
  	"Mediative Mindfulness": "wisdom",
  	"Mounted Caster": ["wisdom", "charisma"],
  	"Overhwelming Presence": "charisma",
  	"Polearm Specialist": "strength",
  	"Precision Applications": "dexterity",
  	"Quick Caster": ["wisdom", "charisma"],
  	"Relentless Pursuer": "strength",
  	"Rifle Specialist": "dexterity",
  	"Serene Resolve": "wisdom",
  	"Sniping Caster": ["wisdom", "charisma"],
  	"Tireless Outrider": "constitution",
  	"Titan's Power": "strength",
  	"Trip Weapon Specialist": "dexterity",
  	"Unnatural Resilience": "constitution",
  	"Versatile Design": "intelligence",
  	"War Caster": ["wisdom", "charisma"]
  }
}
