embed	
-title "{{name}} is trying to learn a new move!"
-desc "Run `!learn \"Move Name\"` to teach your Pokemon a new move and add the appropriate counters.
**__Available Arguments:__**
`-b #` Add to your attack bonus (or your DC for save moves)
`-d #` Add to your damage
`-pp #` Add to your base PP counter (for things like PP Up)
`-criton #` Changes the critical hit value of a move.  Replace # with the actual number that scores a critical hit.  **Note:** Moves that already have an increased crit range will default to the correct range.  Only use this is you have an item or ability that further expands that range (i.e. Super Luck or Scope Lens)
`tireless` Adds to your PP if you have the Tireless feat
`stab` Add your STAB to your damage (use `-d` for Type Master's additional STAB bonus)
`savage` Change your damage to account for the Savage Attacker feat (also useful for Iron Fist, Adaptability, or other abilities that do the same thing).
`technician` Change your damage for the Technician ability.  Using this will check to make sure your PP is high enough for the move to take advantage of it.
`adept` Add the bonuses to your damage for the Elemental Adept Feat
`pixilate`/`normalize`/`galvanize`/`refrigerate`/`aerilate` Apply the effects of that ability to your attack.
`liquid` Apply the effects of Liquid Voice to your attack.  This has no way of knowing if your move is sound-based, so make sure you only use it when its appropriate.
`tinted` Apply the effects of Tinted Lens (or other abilities that bypass resistances).
`manual` Instead of adding the move automatically, display the code so you can tweak it and add it manually if you desire
`help` Gets you this message"
-f "Special Notes|`Curse (Ghost)` for the Ghost version of the move. `Curse (Other)` for the non-ghost version.
`Swords Dance` cannot change the AC bonus on its own; you will need to use `manual` and change it on your own.
If your move has both an attack roll and a saving throw, `-b` will add to both.  For the time being, the only way around this is to use `manual` and remove the bonus from the saving throw DC.
`Nature Gift` comes with a damage type of `Berry`.  Change this when you make the attack by tacking on `-dtype Type`, replacing Type with whatever is appropriate.
`Swift` rolls a single d4 for each projectile, which is how it's supposed to work.  To use the correct number of projectiles, use either `-rr #` for a single target, or target multiple opponents using `-t target1 -t target2....` as required."
-f "Find an issue?|Feel free to report it at [my Github](https://github.com/rtotheichie/Avrae-Aliases/issues)"
-f "Acknowledgements|Thank you to **@JOEtheDM#9617** for making the system and compiling the automation for every move.  Thank you to **@Hopop#6751** and **@cinder18
#7453** for helping fix/update/add a lot of the moves.  Thank you to **@OniLink#0001** for inspiring this alias by creating the [Johto Region](http://discord.gg/johtoregion) server.  Finally, **thank you** to everybody that uses this alias and finds it helpful."
-footer "{{ctx.prefix}}{{ctx.alias}} - Developed by @R to the Ichie#6193"
