embed	
-title "{{name}} is trying to learn a new move!"
-desc "Run `!learn \"Move Name\"` to teach your Pokemon a new move and add the appropriate counters.
**__Available Arguments:__**
`-b #` Add to your attack bonus (or your DC for save moves)
`-d #` Add to your damage
`-pp #` Add to your base PP counter (for things like PP Up)
`-criton #` Changes the critical hit value of a move.  Replace # with the actual number that scores a critical hit.  **Note:** Moves that already have an increased crit range will default to the correct range.  Only use this is you have an item or ability that further expands that range (i.e. Super Luck or Scope Lens)
`tireless` Adds to your PP if you have the Tireless feat
`stab` Add your STAB to your damage (use `-d` for Type Master's additional STAB bonus)
`savage` Change your damage to account for the Savage Attacker feat (also useful for Iron Fist or other abilities that do the same thing)
`technician` Change your damage for the Technician ability.  Using this will check to make sure your PP is high enough for the move to take advantage of it.
`adept` Add the bonuses to your damage for the Elemental Adept Feat
`pixilate`/`normalize`/`galvanize`/`refrigerate`/`aerilate` Apply the effects from that ability to your attack.
`manual` Instead of adding the move automatically, display the code so you can tweak it and add it manually if you desire
`help` Gets you this message"
-f "Special Notes|`Curse (Ghost)` for the Ghost version of the move. Non-ghost version coming soon :tm:
`Swords Dance` cannot change the AC bonus on its own; you will need to use `manual` and change it on your own.
If your move has both an attack roll and a saving throw, `-b` will add to both.  For the time being, the only way around this is to use `manual` and remove the bonus from the saving throw DC."
-f "Find an issue?|Feel free to report it at [my Github](https://github.com/rtotheichie/Avrae-Aliases/issues)"
-f "Acknowledgements|Thank you to **@JOEtheDM#9617** for making the system and compiling the automation for every move.  Thank you to **@Hopop#6751** for helping fix/update/add a lot of the moves.  Thank you to **@OniLink#0001** for inspiring this alias by creating the [Johto Region](http://discord.gg/johtoregion) server.  Finally, **thank you** to everybody that uses this alias and finds it helpful."
-footer "!learn - Developed by @R to the Ichie#6193"
