embed <drac2>
gvar = load_json(get_gvar("9574c374-db2a-4143-be95-f9a6560c710f"))
W = "Weekly"
D = "Daily"
T = time()
weekday = int((((T - (4*3600))//86400)-11)%7)
set_cvar_nx("lastDrop",dump_json({"Daily": 0, "Weekly": 0}))
lastDrop = load_json(get("lastDrop", {}))
lastWeekly = int(lastDrop.Weekly)
lastDaily = int(lastDrop.Daily)
nextDaily = lastDrop[D] + 86400
nextWeekly = lastDrop[W] + 604800
args = &ARGS&
B = "boost" in args
out = []
n = "\n"
for arg in args:
    if D in arg.title():
        if T < nextDaily and not B:
            return err(f"Your next drop isn't coming in until {int(round((nextDaily-(4*3600))%86400//3600)%12.1) or 12:02d}:{int(int((nextDaily)%86400%3600//60)):02d} {['AM','PM'][int((int((nextDaily%86400//3600)+1)//12.1))]} Server Time")
        else:
            if not B:
                lastDaily = T
                set_cvar("lastDrop", dump_json({"Daily": lastDaily, "Weekly": lastWeekly}))
            out.append(f'-title "{name} collects their {D} Loot Drop!"')
            out.append(f'-desc "The box contains:{n}**{gvar.Daily[randint(len(gvar.Daily)-1)]}**"')
            out.append(f'''-f "Next drop|Tomorrow at {int(round((lastDaily-(4*3600))%86400//3600)%12.1) or 12:02d}:{int(int((lastDaily)%86400%3600//60)):02d} {['AM','PM'][int((int((lastDaily%86400//3600)+1)//12.1))]} Server Time"''')
    if W in arg.title():
        if T < nextWeekly:
            return err(f"Your next drop isn't coming in until {int(round((nextWeekly-(4*3600))%86400//3600)%12.1) or 12:02d}:{(int(nextWeekly)%86400%3600//60):02d} {['AM','PM'][int((int(nextDaily%86400//3600)+1)//12.1)]} on {['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'][int((((nextWeekly//86400))-11)%7)]}")
        else:
            lastWeekly = T
            set_cvar("lastDrop", dump_json({"Daily": lastDaily, "Weekly": lastWeekly}))
            out.append(f'-title "{name} collects their {W} Loot Drop!"')
            out.append(f'-desc "The box contains:{n}**{gvar.Weekly[randint(len(gvar.Weekly)-1)]}**"')
            out.append(f'''-f "Next drop|{['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'][weekday]} at {int(round((lastWeekly-(3*3600))%86400//3600)%12.1) or 12:02d}:{int(int((lastWeekly)%86400%3600//60)):02d} {['AM','PM'][int((int((lastWeekly%86400//3600)+1)//12.1))]} Server Time"''')

return " ".join(out)
</drac2>
-thumb "https://hellosubscription.com/wp-content/uploads/2018/12/03201736/image_5c05d5ad36d97.png" -color {{color}}
