embed <drac2>
gvar = load_json(get_gvar("9574c374-db2a-4143-be95-f9a6560c710f"))
W = "Weekly"
D = "Daily"
args = &ARGS&
B = "boost" in args
out = []
n = "\n"
if not args:
    out.append(f'-title "{name} is looking for a loot drop!"')
    out.append(f'-desc "You may run `{ctx.prefix}{ctx.alias} Daily` to get your daily box or `{ctx.prefix}{ctx.alias} Weekly` to get your weekly box."')
for arg in args:
    if D in arg.title():
        out.append(f'''-title "{name} collects their {D}{' Booster' if B else ''} Loot Drop!"''')
        out.append(f'-desc "The box contains:{n}**{gvar.Daily[randint(len(gvar.Daily)-1)]}**"')
    if W in arg.title():
        out.append(f'-title "{name} collects their {W} Loot Drop!"')
        out.append(f'-desc "The box contains:{n}**{gvar.Weekly[randint(len(gvar.Weekly)-1)]}**"')
return " ".join(out)
</drac2>
-thumb "https://hellosubscription.com/wp-content/uploads/2018/12/03201736/image_5c05d5ad36d97.png" -color {{color}}
