embed <drac2>
gvar = load_json(get_gvar("daeac8b9-573c-4e6d-87e7-0361573cfa31"))
surgeRoll = vroll("1d100")
Combat = combat()
chanceRoll = vroll("1d20")
args = &ARGS&
out = []
override = ""
lookup = ""

if args:
  override = args[0] in "overrideroll"
  lookup = args[0].isdigit()
  if lookup:
    lookup = int(args[0])
    surge = gvar[ceil(lookup/2)-1]
    out.append(f'-title "{name} wants to know what a a roll of {lookup} is."')
    out.append(f'-desc "{surge.desc}"')
    return " ".join(out)

surge = gvar[ceil(surgeRoll.total/2)-1]
TP = "Tech Points"
out.append(f'''-title "Unstable Engineering Surge{' | ' + chanceRoll if not override else ''}"''')
if chanceRoll.total > 1 and not override:
  out.append('-desc "No Unstable Engineering Surge"')
  return " ".join(out)
else:
  out.append(f'-desc "{surge.desc}"')

if surge.type == 'roll':
  Roll = vroll(surge.roll)
  out.append(f'-f "Roll|{Roll}"')
elif surge.type == 'health':
  Roll = vroll(surge.roll)
  character().modify_hp(Roll.total, overflow=False)
  out.append(f'-f "HP Gained|{Roll.total}\n{character().hp_str}"')
elif surge.type == 'ccint':
  character().mod_cc(TP, max(intelligenceMod//2, 1))
  out.append(f'-f "{TP} ({max(intelligenceMod//2, 1)})|{character().cc_str(TP)}"')
elif surge.type == "cc":
  character().mod_cc(TP, max((get_cc_max(TP)-character().get_cc(TP))//2, 0))
  out.append(f'-f "{TP} ({max((get_cc_max(TP)-character().get_cc(TP))//2, 0)})|{character().cc_str(TP)}"')
elif surge.type == "effect":
  if Combat:
    Combat.me.add_effect(surge.effect[0], surge.effect[2], surge.effect[1])
  out.append(f'-f "Gained Effect|Name: {surge.effect[0]}\nDuration: {surge.effect[1]} rounds"')

return " ".join(out)
</drac2>
-color <color>
-thumb <image>

-footer "{{ctx.prefix}}{{ctx.alias}} - Roll for chance | {{ctx.prefix}}{{ctx.alias}} [override|roll] - Force a roll | {{ctx.prefix}}{{ctx.alias}} [#] - Lookup a roll"
