embed <drac2>
dealt = load_json(get("dealt21", []))
deck = load_json(get("cards21", []))
bet = int(get("bet21", 5))
out = []
newcard = deck.pop(randint(len(deck)))
newcard = newcard.replace("S", ":spades:").replace("H", ":hearts:").replace("C",":clubs:").replace("D",":diamonds:")
dealt.append(newcard)
total_value = 0
for card in dealt:
    cardvalue = 11 if "A" in card else 2 if "2" in card else 3 if "3" in card else 4 if "4" in card else 5 if "5" in card else 6 if "6" in card else 7 if "7" in card else 8 if "8" in card else 9 if "9" in card else 10
    total_value += cardvalue
Ace = ""
if total_value > 21:
    for cards in dealt:
        if "A" in cards:
            Ace = True
if Ace:
    total_value = 0
    for card in dealt:
        cardvalue = 1 if "A" in card else 2 if "2" in card else 3 if "3" in card else 4 if "4" in card else 5 if "5" in card else 6 if "6" in card else 7 if "7" in card else 8 if "8" in card else 9 if "9" in card else 10
        total_value += cardvalue
out.append(f'-title "{name} is dealt a {newcard}!"')
n = "\n"
out.append(f'-desc "**{n.join(dealt)}**\nTotal: **{total_value}{" - Winner!" if total_value == 21 else ""}**"')
if total_value == 21:
    bag = load_json(bags)
    coins = [i for i in bag if ('Wallet' in i[0])][0]
    credit = 'Credit'
    coins[1].update({credit:coins[1][credit] + int(bet*1.5)})
    set_cvar("bags", dump_json(bag))
    out.append(f'''-f "{name}'s Wallet|{coins[1][credit]} Credits (+{int(bet*1.5)})"''')
elif total_value > 21:
    out.append('-f "**BUST!**|Better luck next time!"')
    character().delete_cvar("cards21")
    character().delete_cvar("dealt21")
    character().delete_cvar("bet21")
else:
    character().set_cvar("cards21", dump_json(deck))
    character().set_cvar("dealt21", dump_json(dealt))
    out.append(f'-f "What will you do next?|`{ctx.prefix}{ctx.alias} stand` to stand and end the game\n`{ctx.prefix}{ctx.alias} hit` to deal another card."')
return " ".join(out)
</drac2>
-thumb {{image}} -color {{color}}
