embed <drac2>
a,gr=&ARGS&,get_raw()
args=argparse(a)
out=[]
help=get_gvar("9c2adfb1-21f8-4000-bedf-3ad5fc90d136")
inc=''
incText=inc
breeder = 'Breeder' in get('subclass',[]) and level >= 5
if len(a)>0:
    cc=a[0]+" Egg"
else:
    return help
    break
for e in gr.consumables.custom:
    if cc.lower() in e.lower():
        break
if "egg" in e or "Egg" in e:
    out.append(f'-title "{name} rolls for their daily hatching rate!"')
    desc=["-desc \"When an egg is created, it begins an incubation counter to determine how long it will take for the egg to hatch. Progress against this timer may only be made if the egg is being carried by its trainer through the night or a significant portion of the prior session. A trainer will roll 1d100 at the beginning of each in-campaign day (or session), and reduce the remaining counter by the result. Today, you rolled:"]
    S=vroll(f"2d100kh1" if breeder or args.adv() else '1d100')
    desc.append(str(S))
    if args.get("inc"):
        inc=vroll(f"2d20kh1" if breeder or args.adv() else '1d20')
        incText="** Basic Incubator.** Trainers may reduce Hatch Time by an additional 1d20 when rolling against the incubation counter."
        desc.append(str(inc))
    if args.get("plus"):
        inc=vroll(f"(2d20,2d20)kh1" if breeder or args.adv() else '2d20')
        incText="**Plus Incubator.** Trainers may reduce Hatch Time by an additional 2d20 when rolling against the incubation counter."
        desc.append(str(inc))
    if args.get("super"):
        inc=vroll(f"(3d20,3d20)kh1" if breeder or args.adv() else '3d20')
        incText="**Super Incubator.** Trainers may reduce Hatch Time by an additional 3d20 when rolling against the incubation counter."
        desc.append(str(inc))
    iT=inc.total if inc else 0
    ST=S.total+iT
    mod_cc(e,-ST)
    for T in [incText]:
        if T:
            desc.append(T)
    desc.append('\"')
    desc="\n".join(desc)
    out.append(desc)
    if breeder:
        out.append('-f "Tender Love and Care|As a Breeder, you have studied Pokémon eggs and know just what they need to create the perfect environment for optimal growth, no matter the species. When you reach level 5, gain advantage on all rolls that reduce the incubation counter for Pokémon egg hatching times."')
    out.append(f"-f '{e}|{cc_str(e)} (-{ST})'")
    out.append("-thumb <image> -color <color>")
    if get_cc(e)<=0:
        out.append('-footer "Your egg hatched!"')
        out.append("-thumb <image> -color <color>")
        delete_cc(e)
    else:
        out.append(f'-footer "Run !hatch with no arguments for the help" -thumb {image} -color {color}')
else:
    return help
return " ".join(out)
</drac2>
