<drac2>
args = &ARGS&
a = argparse(args)
cc = "Tech Points"
out = []
spelll = ""
ignore = a.get('i')
point_list = [0,2,3,4,5,6,7,8,9,10]
if not args:
    return f'''embed -title "Need some help casting a Tech Power using Tech Points?" -desc 'Use `{ctx.prefix}{ctx.alias} "Power Name"` to cast a power using Tech Points.  This requires a counter named "Tech Points" and the power must be in your spellbook (or use `-i` to ignore requirements). This uses `{ctx.prefix}cast` as a base command, so it accepts any argument that `{ctx.prefix}help cast` lists as available.  You may modify the points cost without changing the level of the power by using `-p #`.' -f 'Want to add Homebrew powers?|Start by putting your powers in a tome on the [Avrae Dashboard](https://avrae.io/dashboard/homebrew/spells).  Export that tome to JSON and copy it to a new gvar.  You can remove everything except name and level of each power to save space if you need to.  Take the address of that gvar and put it in a `uvar` called `brewspells`, formatted as a list (i.e. `{ctx.prefix}uvar brewspells ["01a1a2e8-6167-4bda-a513-45cfa56b26d4"]`, separating each address with a comma).  You can also make a tome available to a server by creating a server variable (`svar`) called `brewspells`, following the same format.' -footer "Alias by @R to the Ichie#6193"'''
if not ignore and not character().cc_exists(cc):
    return err('You need a counter named "Tech Points" in order to use this alias.')
gvar = load_json(get_gvar("d40b3599-8781-4cff-bb4c-68a08e400a5e"))
homebrew = load_json(get_svar("brewspells", "[]")) + load_json(get("brewspells", "[]"))
if homebrew:
    for g in homebrew:
        gvar += load_json(get_gvar(g))
for s in gvar:
    if args[0].lower() == s.name.lower():
        spelll = s
        break
if not spelll:
    for s in gvar:
        if args[0].lower() in s.name.lower():
            spelll = s
            break
if not spelll:
    return err("I don't think that's a supported power.  Make sure it is spelled correctly and is in your `brewspells` if it's unofficial.")
if spelll.name not in character().spellbook and not ignore:
    return err(f"I don't think you know {spelll.name}.  Make sure it is added to your spellbook or try to cast it again with `-i` to ignore requirements. If you didn't intend to use {spelll.name}, try using quotes around the power name.")
splevel = max(a.last('l', default = 0, type_=int), spelll.level)
points = point_list[splevel]
if a.get('p'):
    points += int(a.last('p'))
if not ignore and character().get_cc(cc) < points:
    return err("You don't have enough Tech Points to cast that power.")
character().mod_cc(cc,-points) if not ignore else ''
args.remove(args[0])
out.append(" ".join(args))
out.append(f'-f "{cc} (-{points})|{character().cc_str(cc)}"') if not ignore and not a.get('-h') else ''
return f'cast "{spelll.name}" {" ".join(out)} -i'
</drac2>
