{
  "5":[
    "Acklay, Adolescent",
    "Cliff Wampa",
    "Dianoga, Adult",
    "Fambaa Howdah",
    "Forest Nexu, Adult",
    "Knobby White Spider",
    "Opee Sea Killer",
    "Rakghoul, Hulking",
    "Rathtar, Dwarf",
    ],
    "6":[
      "Ghest",
      "Gorax",
      ],
    "7":[
      "Hssiss",
      "Lylek",
      "Reek, Adult",
      "Scrange",
      "Vesuvague Tree"
      ],
      "8":[
        "Acklay, Adult",
        "Dragonsnake",
        "Rancor, Adolescent"
        ],
      "9":[
        "Battle Hydra",
        "Gundark, Alpha",
        "Krayt Dragon, Juvenile",
        "Rathtar",
        "Terentatek"],
      "10":[
        "Mole Serpent, Adult"],
      "11":[
        "Exogorth, Adolescent"],
      "12":[
        "Rancor, Adult"],
      "13":[
        "Bor Gullet"],
      "14":[
        "Swamp Slug"],
      "15":[
        "Exogorth, Adult",
        "Voxyn"],
      "17":[
        "Krayt Dragon, Adult"],
      "19":[
        "Rancor, Ancient"],
      "20":[
        "War Wyrm"],
      "21":[
        "Sarlacc, Adult",
        "Vessel of Abeloth"],
      "23":[
        "Force Storm Eye",
        "Krayt Dragon, Greater"],
      "25":[
        "Sando Aqua Monster"],
      "26":["Manifestation of Abeloth"]
}
