{
  "1": [
    "Acklay, Adolescent",
    "Cliff Wampa",
    "Dianoga, Adult",
    "Fambaa Howdah",
    "Forest Nexu, Adult",
    "Knobby White Spider",
    "Opee Sea Killer",
    "Rakghoul, Hulking",
    "Rathtar, Dwarf",
    "Ghest",
    "Gorax"
  ],
  "2": [
    "Hssiss",
    "Lylek",
    "Reek, Adult",
    "Scrange",
    "Vesuvague Tree",
    "Acklay, Adult",
    "Dragonsnake",
    "Rancor, Adolescent",
    "Battle Hydra",
    "Gundark, Alpha",
    "Krayt Dragon, Juvenile",
    "Rathtar",
    "Terentatek",
    "Mole Serpent, Adult"
  ],
  "3": [
    "Exogorth, Adolescent",
    "Rancor, Adult",
    "Bor Gullet",
    "Swamp Slug",
    "Exogorth, Adult",
    "Voxyn"
  ],
  "4": [
    "Krayt Dragon, Adult",
    "Rancor, Ancient",
    "War Wyrm",
    "Sarlacc, Adult",
    "Vessel of Abeloth",
    "Force Storm Eye",
    "Krayt Dragon, Greater",
    "Sando Aqua Monster", "Manifestation of Abeloth"
  ]
}
