{
  "Kanto": [
    "Bulbasaur", "Charmander", "Squirtle", "Caterpie", "Weedle", "Pidgey", "Rattata", "Spearow", "Ekans", "Pikachu", "Sandshrew", "Vulpix", "Zubat", "Oddish", "Paras", "Venonat", "Diglett", "Meowth", "Psyduck", "Mankey", "Growlithe", "Poliwag", "Abra", "Machop", "Bellsprout", "Geodude", "Ponyta", "Slowpoke", "Magnemite", "Doduo", "Seel", "Grimer", "Shellder", "Gastly", "Drowzee", "Krabby", "Voltorb", "Exeggcute", "Cubone", "Koffing", "Horsea", "Goldeen", "Staryu", "Magikarp", "Eevee"
  ],
  "Johto": [
    "Chikorita", "Cyndaquil", "Totodile", "Pidgey", "Spearow", "Hoothoot", "Rattata", "Sentret", "Pichu", "Pikachu", "Caterpie", "Weedle", "Ledyba", "Spinarak", "Geodude", "Zubat", "Cleffa", "Igglybuff", "Sandshrew", "Ekans", "Mareep", "Wooper", "Gastly", "Bellsprout", "Hoppip", "Paras", "Poliwag", "Magikarp", "Goldeen", "Slowpoke", "Oddish", "Drowzee", "Abra", "Sunkern", "Exeggcute", "Venonat", "Koffing", "Grimer", "Magnemite", "Voltorb", "Vulpix", "Growlithe", "Marill", "Diglett", "Mankey", "Meowth", "Psyduck", "Machop", "Tyrogue", "Natu", "Krabby", "Staryu", "Shellder", "Remoraid", "Chinchou", "Seel", "Eevee", "Horsea", "Swinub", "Teddiursa", "Phanpy", "Doduo", "Ponyta", "Cubone", "Houndour", "Slugma", "Bulbasaur", "Charmander", "Squirtle"
  ],
  "Kalos": [
    "Bunnelby", "Fletchling", "Scatterbug", "Helioptile", "Caterpie", "Pidgey", "Weedle", "Pichu", "Azuril", "Riolu", "Ralts", "Flabebe", "Budew", "Skitty", "Bulbasaur", "Charmander", "Squirtle", "Abra", "Oddish", "Whimsur", "Corphish", "Burmy", "Combee", "Buizel", "Crogunk", "Venipede", "Ducklet", "Meinfoo", "Horsea", "Sandile", "Machop", "Houndour", "Eevee", "Electrike", "Nidoran", "Starly", "Solosis", "Roggenrola", "Mareep", "Geodude", "Karrablast", "Gastly", "Poliwag", "Tailow", "Aron", "Wingull", "Trapinch", "Remoraid", "Wooper", "Slugma", "Chincou", "Ledyba", "Exegcute", "Doduo", "Swablu", "Teddiursa", "Gothita", "Hoothoot", "Igglybuff", "Zorua", "Spearow", "Spinarak", "Aron", "Goomy", "Bidoof", "Numel", "Carvanha", "Meditite", "Surskit", "Cubchoo", "Vanilite", "Swinub", "Magnemite", "Litwick", "Lotad", "Foongus", "Barboach", "Ekans", "Bellsprout", "Wynaut", "Stunky", "Cubone", "Shellder", "Spoink", "Hoppip", "Nincada", "Sentret", "Gulpin", "Bergmite", "Zigzagoon", "Meowth", "Diglett", "Psyduck", "Growlithe", "Mankey", "Slowpoke", "Vulpix", "Ponyta", "Goldeen", "Voltorb", "Staryu", "Magikarp"
  ],
  "Hoenn": [
    "Treecko", "Torchic", "Mudkip", "Poochyena", "Zigzagoon", "Wurmple", "Lotad", "Seedot", "Taillow", "Wingull", "Ralts", "Surskit", "Shroomish", "Slakoth", "Abra", "Nincada", "Whismur", "Goldeen", "Magikarp", "Azurill", "Marill", "Geodude", "Skitty", "Zubat", "Aron", "Machop", "Meditite", "Electrike", "Magnemite", "Voltorb", "Oddish", "Doduo", "Gulpin", "Carvanha", "Numel", "Slugma", "Grimer", "Koffing", "Spoink", "Sandshrew", "Trapinch", "Cacnea", "Swablu", "Barboach", "Corphish", "Igglybuff", "Feebas", "Staryu", "Vulpix", "Pichu", "Pikachu", "Psyduck", "Wynaut", "Natu", "Phanpy", "Snorunt", "Spheal", "Chinchou", "Horsea"
  ],
  "Sinnoh": [
    "Turtwig", "Chimchar", "Piplup", "Starly", "Bidoof", "Kricketot", "Shinx", "Abra", "Magikarp", "Budew", "Zubat", "Geodude", "Machop", "Psyduck", "Burmy", "Burmy", "Burmy", "Wurmple", "Combee", "Buizel", "Cherubi", "Gastly", "Goldeen", "Barboach", "Stunky", "Meditite", "Ponyta", "Cleffa", "Pichu", "Pikachu", "Hoothoot", "Riolu", "Wooper", "Wingull", "Azurill", "Marill", "Croagunk", "Remoraid", "Feebas", "Ralts", "Eevee", "Swablu", "Houndour", "Magnemite", "Swinub", "Snorunt"
  ],
  "Unova": [
    "Snivy", "Tepig", "Oshawott", "Patrat", "Pidove", "Sewaddle", "Sunkern", "Lillipup", "Mareep", "Psyduck", "Azurill", "Marill", "Riolu", "Venipede", "Koffing", "Magnemite", "Growlithe", "Rattata", "Zubat", "Grimer", "Woobat", "Roggenrola", "Timburr", "Skitty", "Cottonee", "Petilil", "Cleffa", "Eevee", "Sandile", "Minccino", "Sandshrew", "Trapinch", "Klink", "Budew", "Gothita", "Solosis", "Combee", "Blitzle", "Buizel", "Ducklett", "Karrablast", "Foongus", "Aron", "Joltik", "Tynamo", "Litwick", "Cubchoo", "Numel", "Spoink", "Wingull", "Mienfoo", "Tympole", "Remoraid", "Staryu", "Spheal", "Swablu", "Vulpix", "Vanillite", "Swinub", "Seel", "Slakoth", "Corphish", "Igglybuff", "Croagunk"
  ],
  "Alola": [
    "Rowlet", "Litten", "Popplio", "Pikipek", "Yungoos", "Rattata", "Caterpie", "Ledyba", "Spinarak", "Pichu", "Pikachu", "Grubbin", "Slowpoke", "Wingull", "Abra", "Meowth", "Magnemite", "Grimer", "Ekans", "Growlithe", "Drowzee", "Gastly", "Zubat", "Diglett", "Spearow", "Mankey", "Cutiefly", "Flabébé", "Petilil", "Cottonee", "Psyduck", "Magikarp", "Barboach", "Seel", "Machop", "Roggenrola", "Rockruff", "Shellder", "Remoraid", "Lillipup", "Eevee", "Mareep", "Igglybuff", "Surskit", "Dewpider", "Fomantis", "Morelull", "Paras", "Poliwag", "Goldeen", "Feebas", "Fletchling", "Salandit", "Cubone", "Bounsweet", "Hoothoot", "Goomy", "Wimpod", "Staryu", "Natu", "Chinchou", "Minccino", "Cleffa", "Houndour", "Electrike", "Geodude", "Sandile", "Trapinch", "Snorunt", "Sandshrew", "Vulpix", "Vanillite", "Carvanha", "Skrelp", "Exeggcute", "Corphish", "Mienfoo", "Riolu"
  ],
  "Galar": [
    "Caterpie", "Grubbin", "Hoothoot", "Pidove", "Lotad", "Seedot", "Purrloin", "Bunnelby", "Minccino", "Bounsweet", "Oddish", "Budew", "Wingull", "Joltik", "Electrike", "Vulpix", "Growlithe", "Vanillite", "Swinub", "Snorunt", "Mudbray", "Dwebble", "Natu", "Snover", "Krabby", "Wooper", "Corphish", "Nincada", "Klink", "Combee", "Bronzor", "Ralts", "Cherubi", "Tympole", "Duskull", "Machop", "Gastly", "Magikarp", "Goldeen", "Shellder", "Feebass", "Diglett", "Drilbur", "Roggenrola", "Timburr", "Woobat", "Meowth", "Cutiefly", "Pichu", "Eevee", "Wynaut", "Croagunk", "Scraggy", "Shellos", "Wimpod", "Salndit", "Bonsly", "Cleffa", "Togepi", "Rhyhorn", "Gothita", "Solosis", "Karrblast", "Shelmet", "Cubchoo", "Litwick", "Riolu", "Helioptile", "Trapinch", "Bergmite", "Mime Jr", "Charmander", "Larvitar", "Goomy"
    ]
}
