{
  "0": [
    "3PO Series",
    "DRK-1 Tracker Droid",
    "DUM-Series PIT Droid",
    "Flutterplume",
    "GH-7 Medical Analysis Unit",
    "Geejaw",
    "Gizka",
    "Gonk Droid",
    "ID9 Seeker Droid",
    "Jakrab",
    "Marksman-H Remote",
    "Monkey-Lizard",
    "Pelko Bug",
    "Pistoeka sabotage droid",
    "Porg",
    "Shrub",
    "Shyrack",
    "Sith Probe Droid",
    "Stintaril",
    "Whisper Bird",
    "Ysalamir",
    "Z-58 Series Security Droid"
    ],
  "0.125": [
    "B'omarr Monk Initiate",
    "B1 Series, B1-A",
    "BB Series Astromech Droid",
    "Bogwing, Lesser",
    "C1 Series Astromech Droid",
    "Eopie",
    "Ewok Pony",
    "Flesh Raider",
    "Greysor",
    "Kaadu",
    "Mynock",
    "Navy Pilot",
    "R2 Series Astromech Droid",
    "Rock Wart",
    "Shaak",
    "Steelpecker",
    "T3-Series Utility Droid",
    "Tauntaun",
    "Vulptex",
    "Weaponized Gonk Droid"
    ],
  "0.25": [
    "Aryx",
    "Beggar's Canyon Womp Rat",
    "Clodhopper",
    "Gizka Swarm",
    "Hawk-bat",
    "Hidden Turret",
    "Hive Rat",
    "IT-O Interrogation Unit",
    "Jubba Bird",
    "Junk Droid",
    "K'lor'slug",
    "Nuna",
    "Porg Swarm",
    "Scurrier",
    "Sibian Hound",
    "Sketto",
    "Stintaril Swarm",
    "Varactyl, Adolescent"
    ],
  "0.5": [
    "Fathier",
    "Fyrnock",
    "Gundark, Adolescent",
    "Jawa Scrapper",
    "Jawa Tinkerer",
    "Jundland Wastes Womp Rat",
    "Kath Hound",
    "Monkey-Lizard Swarm",
    "Navy Trooper",
    "Officer, Junior",
    "Trooper",
    "Trooper, Demolitions",
    "Trooper, Scout",
    "Trooper, Sniper",
    "Tusken Raider",
    "Twirrl",
    "Varactyl, Adult",
    "Ysalamiri Swarm"
    ],
  "1": [
    "Anooba",
    "Ax-108 Sentry Gun",
    "B2 Series, B2-A",
    "Bogwing, Greater",
    "Carnivorous Plant",
    "Dewback, Adolescent",
    "Flesh Raider Berserker",
    "Junk Behemoth",
    "KX-Series Security Droid",
    "Knobby White Spiderling",
    "Kolkpravis Warrior",
    "Massiff",
    "Orbaliask",
    "Rakghoul",
    "Shyrack Swarm",
    "Trooper, Shore",
    "Viper Probe Droid",
    "Vornskr",
    "Wookiee Berserker"
    ],
  "2": [
    "000 Series Protocol Droid",
    "BX Series, BX-A",
    "Blurrg",
    "Boar-wolf",
    "Brain Worm",
    "DSD1 Dwarf Spider Droid",
    "Dewback, Adult",
    "Dianoga, Adolescent",
    "Flesh Raider Apprentice",
    "Gamorrean Guard",
    "Gundark, Adult",
    "Hawk-bat Swarm",
    "Horned Kath Hound",
    "Hrumph",
    "Jawa Shaman",
    "Katarn",
    "Kolkpravis Blackarm",
    "L0M Series",
    "Maalraas",
    "Moof",
    "Mott",
    "Mucous Salamander",
    "Mynock Swarm",
    "Nerf",
    "Rancor, Juvenile",
    "Reek, Adolescent",
    "Spotlight Sloth",
    "Steep",
    "T-Series Tactical Droid",
    "Trandoshan Warrior",
    "Tree",
    "Trooper, Flame",
    "Trooper, Headhunter",
    "Trooper, Jump",
    "Trooper, Mounted",
    "Tuk'ata",
    "Tusk Cat",
    "Tusken Brute",
    "Veermok",
    "Vines",
    "Worrt",
    "Wraid",
    "Zalaaca"
    ],
  "3":[
    "Aiwha",
    "Cantina Brawl",
    "Condor Dragon",
    "Fambaa",
    "Fexian Skullborer",
    "ISB Infiltrator",
    "ISB Officer",
    "IG Series, Model 86",
    "Imperial Senate Guard",
    "Kolkpravis Tarkham",
    "LR1K Sonic Cannon",
    "Mistryl Apprentice",
    "Narglatch",
    "Officer, Senior",
    "Orablisk Swarm",
    "Pelko Bug Swarm",
    "Purge Trooper",
    "Snow Wampa",
    "Trandoshan Hunter",
    "Trooper, Heavy",
    "Vulture-Class Droid",
    "Woodoo"
    ],
  "4":[
    "AT-RT",
    "B1 Series, Squad",
    "B2 Series, B2-HA",
    "Bantha, Adolescent",
    "Giant Worrt",
    "Gundark, Matriarch",
    "Gutkurr",
    "IG-100 Series",
    "Inquisitor, Knight",
    "Kolkpravis Baatar",
    "Probe Killer Swarm",
    "Ronto",
    "SD-K4 Assassin Droid",
    "Starweird",
    "Swamp Wampa",
    "Trooper, Captain",
    "Tusken Chieftain",
    "Wookiee Engineer",
    "Wyyyschokk"
    ]

}
