{
  "0": [
    "3PO Series",
    "DRK-1 Tracker Droid",
    "DUM-Series PIT Droid",
    "Flutterplume",
    "GH-7 Medical Analysis Unit",
    "Geejaw",
    "Gizka",
    "Gonk Droid",
    "ID9 Seeker Droid",
    "Jakrab",
    "Marksman-H Remote",
    "Monkey-Lizard",
    "Pelko Bug",
    "Pistoeka sabotage droid",
    "Porg",
    "Shrub",
    "Shyrack",
    "Sith Probe Droid",
    "Stintaril",
    "Whisper Bird",
    "Ysalamir",
    "Z-58 Series Security Droid"
    ],
  "0.125": [
    "B'omarr Monk Initiate",
    "B1 Series, B1-A",
    "BB Series Astromech Droid",
    "Bogwing, Lesser",
    "C1 Series Astromech Droid",
    "Eopie",
    "Ewok Pony",
    "Flesh Raider",
    "Greysor",
    "Kaadu",
    "Mynock",
    "Navy Pilot",
    "R2 Series Astromech Droid",
    "Rock Wart",
    "Shaak",
    "Steelpecker",
    "T3-Series Utility Droid",
    "Tauntaun",
    "Vulptex",
    "Weaponized Gonk Droid"
    ],
  "0.25": [
    "Aryx",
    "Beggar's Canyon Womp Rat",
    "Clodhopper",
    "Gizka Swarm",
    "Hawk-bat",
    "Hidden Turret",
    "Hive Rat",
    "IT-O Interrogation Unit",
    "Jubba Bird",
    "Junk Droid",
    "K'lor'slug",
    "Nuna",
    "Porg Swarm",
    "Scurrier",
    "Sibian Hound",
    "Sketto",
    "Stintaril Swarm",
    "Varactyl, Adolescent"
    ],
  "0.5": [
    "Fathier",
    "Fyrnock",
    "Gundark, Adolescent",
    "Jawa Scrapper",
    "Jawa Tinkerer",
    "Jundland Wastes Womp Rat",
    "Kath Hound",
    "Monkey-Lizard Swarm",
    "Navy Trooper",
    "Officer, Junior",
    "Trooper",
    "Trooper, Demolitions",
    "Trooper, Scout",
    "Trooper, Sniper",
    "Tusken Raider",
    "Twirrl",
    "Varactyl, Adult",
    "Ysalamiri Swarm"
    ],
  "1": [
    "Anooba",
    "Ax-108 Sentry Gun",
    "B2 Series, B2-A",
    "Bogwing, Greater",
    "Carnivorous Plant",
    "Dewback, Adolescent",
    "Flesh Raider Berserker",
    "Junk Behemoth",
    "KX-Series Security Droid",
    "Knobby White Spiderling",
    "Kolkpravis Warrior",
    "Massiff",
    "Orbaliask",
    "Rakghoul",
    "Shyrack Swarm",
    "Trooper, Shore",
    "Viper Probe Droid",
    "Vornskr",
    "Wookiee Berserker"
    ],
  "2": [
    "000 Series Protocol Droid",
    "BX Series, BX-A",
    "Blurrg",
    "Boar-wolf",
    "Brain Worm",
    "DSD1 Dwarf Spider Droid",
    "Dewback, Adult",
    "Dianoga, Adolescent",
    "Flesh Raider Apprentice",
    "Gamorrean Guard",
    "Gundark, Adult",
    "Hawk-bat Swarm",
    "Horned Kath Hound",
    "Hrumph",
    "Jawa Shaman",
    "Katarn",
    "Kolkpravis Blackarm",
    "L0M Series",
    "Maalraas",
    "Moof",
    "Mott",
    "Mucous Salamander",
    "Mynock Swarm",
    "Nerf",
    "Rancor, Juvenile",
    "Reek, Adolescent",
    "Spotlight Sloth",
    "Steep",
    "T-Series Tactical Droid",
    "Trandoshan Warrior",
    "Tree",
    "Trooper, Flame",
    "Trooper, Headhunter",
    "Trooper, Jump",
    "Trooper, Mounted",
    "Tuk'ata",
    "Tusk Cat",
    "Tusken Brute",
    "Veermok",
    "Vines",
    "Worrt",
    "Wraid",
    "Zalaaca"
    ],
  "3":[
    "Aiwha",
    "Cantina Brawl",
    "Condor Dragon",
    "Fambaa",
    "Fexian Skullborer",
    "ISB Infiltrator",
    "ISB Officer",
    "IG Series, Model 86",
    "Imperial Senate Guard",
    "Kolkpravis Tarkham",
    "LR1K Sonic Cannon",
    "Mistryl Apprentice",
    "Narglatch",
    "Officer, Senior",
    "Orablisk Swarm",
    "Pelko Bug Swarm",
    "Purge Trooper",
    "Snow Wampa",
    "Trandoshan Hunter",
    "Trooper, Heavy",
    "Vulture-Class Droid",
    "Woodoo"
    ],
  "4":[
    "AT-RT",
    "B1 Series, Squad",
    "B2 Series, B2-HA",
    "Bantha, Adolescent",
    "Giant Worrt",
    "Gundark, Matriarch",
    "Gutkurr",
    "IG-100 Series",
    "Inquisitor, Knight",
    "Kolkpravis Baatar",
    "Probe Killer Swarm",
    "Ronto",
    "SD-K4 Assassin Droid",
    "Starweird",
    "Swamp Wampa",
    "Trooper, Captain",
    "Tusken Chieftain",
    "Wookiee Engineer",
    "Wyyyschokk"
    ],
  "5":[
    "1.4 FD P-Tower Turret",
    "Acklay, Adolescent",
    "BX Series, BX-5C",
    "Cliff Wampa",
    "Dark Side Spirit",
    "Dianoga, Adult",
    "Fambaa Howdah",
    "Forest Nexu, Adult",
    "Knobby White Spider",
    "Mistryl Master",
    "Mob",
    "Opee Sea Killer",
    "Rakghoul, Hulking",
    "Rathtar, Dwarf",
    "Trooper, Squad"
    ],
    "6":[
      "Bantha, Adult",
      "Death Trooper",
      "Ghest",
      "Gorax",
      "Hyena-Class Bomber",
      "Imperial Guard Sentinel",
      "Kolkpravis Khan",
      "TX-225 Occupier Tank",
      "Trandoshan Elite Warrior",
      "Wookiee Hunter"
      ],
    "7":[
      "Destroyer Droid",
      "Hssiss",
      "Lylek",
      "Melee Destroyer Droid",
      "Reek, Adult",
      "Scrange",
      "Trandoshan Huntmaster",
      "Vesuvague Tree"
      ],
      "8":[
        "Acklay, Adult",
        "DF.9 Anti-Infantry Turret",
        "Dragonsnake",
        "HK Series, HK-47",
        "Hutt Wrestler",
        "Inquisitor Master",
        "Mistryl Prime",
        "NR-N99 Persuader-Class Enforcer",
        "Rancor, Adolescent"
        ],
      "9":[
        "Battle Hydra",
        "Blastromech Series, BT-1",
        "Gundark, Alpha",
        "Imperial Royal Guard",
        "JK-13 Security Droid",
        "Kolkpravis Khagan",
        "Krayt Dragon, Juvenile",
        "Rathtar",
        "Terentatek"],
      "10":[
        "Cyborg Khagan",
        "Hutt Crime Lord",
        "IG Series, Model 88",
        "Imperial Shadow Guard",
        "Mole Serpent, Adult",
        "Riot"],
      "11":[
        "AT-ST",
        "Exogorth, Adolescent",
        "Imperial Guard Champion"],
      "12":[
        "Rancor, Adult"],
      "13":[
        "AAT",
        "Bor Gullet"],
      "14":[
        "IG-227 Hailfire-Class Droid",
        "Inquisitor, Grand",
        "Swamp Slug",
        "Trandoshan T'doshok"],
      "15":[
        "Exogorth, Adult",
        "Super Tactical Droid",
        "Uprising",
        "Voxyn"],
      "16":[
        "Emperor's Hand"],
      "17":[
        "Krayt Dragon, Adult"],
      "18":[
        "AT-TE"],
      "19":[
        "AT-AT",
        "Rancor, Ancient"],
      "20":[
        "Grand Admiral",
        "War Wyrm"],
      "21":[
        "Sarlacc, Adult",
        "Vessel of Abeloth"],
      "23":[
        "Force Storm Eye",
        "Krayt Dragon, Greater"],
      "24":[
        "Dark Lord Spirit"],
      "25":[
        "Sando Aqua Monster"],
      "26":["Manifestation of Abeloth"]
}
