embed <drac2>
args = &ARGS&
bet_amount = int(args[0])
bet_type = args[1].lower()
pocket = vroll('1d38').total
if bet_type.isdigit():
    bet_type = "straight"
bets = ["low", "high", "even", "odd", "1dozen", "2dozen", "3dozen", "straight", "red", "black", "basket", "1column", "2column", "3column", "row"]
if not bet_type in bets:
    err("You must specify one of the approved bets.")
fancy_bet = "1-18" if bet_type == "low" else "19-36" if bet_type == "high" else "Evens" if bet_type == "even" else "Odds" if bet_type ==  "odd" else "First Dozen" if bet_type == "1dozen" else "Second Dozen" if bet_type == "2dozen" else "Third Dozen" if bet_type == "3dozen" else args[1] if bet_type == "straight" else "Red" if bet_type == "red" else "Black" if bet_type == "black" else "Basket" if bet_type == "basket" else "First Column" if bet_type == "1column" else "Second Column" if bet_type == "2column" else "Third Column" if bet_type == "3column" else "Row" if bet_type == "row" else ""
red = [1, 3, 5, 7, 9, 12, 14, 16, 18, 21, 23, 25, 27, 28, 30, 32, 34, 36]
black = [2, 4, 6, 8, 10, 11, 13, 15, 17, 19, 20, 22, 24, 26, 29, 31, 33, 35]
green = [37, 38]
out = []
out.append(f'-title "{name} bets {bet_amount} Credits on {fancy_bet}!"')
color = "Red" if pocket in red else "Black" if pocket in black else "Green"
if pocket == 37:
    result = "0"
elif pocket == 38:
    result = "00"
else:
    result = str(pocket)
out.append(f'''-desc "The ball :white_circle: landed in {':black_large_square:' if color == "Black" else ':red_square:' if color == "Red" else ':green_square:'} **{result}**!"''')
winner = False
if bet_type == "low" and pocket <=18:
    winner = True
    multi = 2
if bet_type == "high" and 19 <= pocket < 37:
    winner = True
    multi = 2
if bet_type == "even" and pocket%2 == 0 and pocket < 37:
    winner = True
    multi = 2
if bet_type == "odd" and pocket%2 == 1 and pocket <37:
    winner = True
    multi = 2
if bet_type == "1dozen" and pocket <= 12:
    winner = True
    multi = 3
if bet_type == "2dozen" and 13 <= pocket <= 24:
    winner = True
    multi = 3
if bet_type == "3dozen" and 25 <= pocket <= 36:
    winner = True
    multi = 3
if bet_type == "straight" and pocket == int(args[1]):
    winner = True
    multi = 36
if bet_type == "straight" and pocket == 37 and args[1] == "0":
    winner = True
    multi = 36
if bet_type == "straight" and pocket == 38 and args[1] == "00":
    winner = True
    multi = 36
if bet_type == "red" and color == "Red":
    winner = True
    multi = 2
if bet_type == "black"  and color == "Black":
    winner = True
    multi = 2
if bet_type == "basket" and result in ["0", "00", "1", "2", "3"]:
    winner = True
    multi = 7
if bet_type == "1column" and pocket in [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34]:
    winner = True
    multi = 3
if bet_type == "2column" and pocket in [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]:
    winner = True
    multi = 3
if bet_type == "3column" and pocket in [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36]:
    winner = True
    multi = 3
if bet_type == "row" and pocket in [37, 38]:
    winner = True
    multi = 18

if winner:
    out.append(f'-f "Winner!|You won {bet_amount*multi} Credits!"')
else:
    out.append('-f "Better luck next time!"')

return " ".join(out)
</drac2>
-image "https://images-ext-1.discordapp.net/external/VElf2CdW8D30QLgfc3LC6tcSQgIyaKEfrCBhqw88g3U/https/www.casinoencyclopedia.com/wp-content/uploads/2019/06/American-Roulette-Table-game.gif" -thumb {{image}} -color {{color}}
