embed <drac2>
args = &ARGS&
weapon = " ".join(args)
cc = ""
for w in character().consumables:
    if weapon.lower() == w.name.lower():
        cc = w.name
        break
if not cc:
    for w in character().consumables:
        if weapon.lower() in w.name.lower():
            cc = w.name
            break
if not cc:
    return err(f"You don't have a counter set up for {cc}. Double check your counters and your spelling and try again.")
for attack in character().attacks:
    if cc in attack.name:
        damage = "kinetic" if "kinetic" in str(attack) else "energy"
Cell = "Power Cell" if damage == "energy" else "Slug Cartridge"
bag = load_json(get("bags",[]))
if not bag:
    return err(f"You do not have a bag set up.  Make sure you are currently on the correct character and have set up your `{ctx.prefix}bag`.")
Consumables = [i for i in bag if "Consumables" in i][0]
Consumables = Consumables[1]
if not Consumables.get(Cell):
    return err(f"You are out of {Cell}s to reload your {cc} with!")
Consumables.update({Cell:Consumables[Cell] - 1})
set_cvar("bags", dump_json(bag))
if damage == "energy":
    character().cc(cc).reset()
else:
    character().mod_cc(cc, 1, strict=True)
out = []
out.append(f'-title "{name} loads a new {Cell} into their {cc}!"')
out.append('-desc "***Reload.***  A limited number of shots can be made with a weapon that has the reload property. A character must then reload it using an action or a bonus action (the character’s choice). You must have one free hand to reload."')
out.append(f'-f "{Cell}s remaining|{Consumables.get(Cell) or "0"}|inline"')
out.append(f'-f "{cc}|{character().cc_str(cc)}|inline"')
return " ".join(out)
</drac2>
-thumb {{image}} -color {{color}}
