{
"J":" -f \"Jack of All Trades is already included in your base ability check, so some numbers may appear off because it's doing the math to get the right bonus.\"",
"A":"!alias",
"S":"!servalias",
"E":"extraTools",
"s":"sharedTools",
"c":["help?","proficient","reproficientremoveunpro","expertise","rexpertunexpert","whatlist","custom","delete","share","load","update"],
"a":"strengthdexterityconstitutionintelligencewisdomcharisma",
"p":"pTools",
"e":"eTools",
"f":[
"",
"embed -title \"NAME tried to gain proficiency with TOOL!\" -desc 'There is no tool with that name. If you want to gain proficiency with a custom tool, you need to do `!tool custom \"Tool Name\" Optional description of the tool` or load custom tools with `!tool load gvar-id-goes-here` first.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME tried to lose proficiency with TOOL!\" -desc \"You aren't proficient with TOOL.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME tried to gain expertise with TOOL!\" -desc 'There is no tool with that name. If you want to gain expertise with a custom tool, you need to do `!tool custom \"Tool Name\" Optional description of the tool` or load custom tools with `!tool load gvar-id-goes-here` first.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME tried to lose expertise with TOOL!\" -desc \"You don't have expertise with TOOL.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"",
"embed -title \"I'm sorry, NAME. I'm afraid I can't do that.\" -desc 'You failed to provide a name for your custom tool. You need to add custom tools by using `!tool custom \"Tool Name\" Optional description of the tool`.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"I'm sorry, NAME. I'm afraid I can't do that.\" -desc 'You have no custom tool by that name. You need to add custom tools first with `!tool custom \"Tool Name\" Optional description of the tool`.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"I'm sorry, NAME. I'm afraid I can't do that.\" -desc 'You have no custom tools on this character to export. You need to add custom tools first with `!tool custom \"Tool Name\" Optional description of the tool`.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"Failed to Import Shared Tools\" -desc \"You need to provide a valid gvar ID.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"You are using the most current version\" -desc \"There's no need to update unless you messed with things and screwed something up. In which case, find where it says 3.4 in the code (it's right at the start) and replace it with a lower number. Then run `!tool update` again.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME tries to make a TOOL check!\" -desc 'You need to tell the alias which ability to use with `!tool \"<toolid>\" <ability>` to make a check. Use \"quotes\" around the tool, or just use a unique part of it as the ID.' -footer'!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB"
],
"r":"proficiencyBonus",
"o":["NAME","TOOL","DESC","TID","CUSTOM","ABILITY","ARGS","VER","UPDATE","PROFS","EXPS","COLOR","THUMB","a ["],
"m":[
"embed -title \"Don't be a fool! Use !tool.\" -desc \"Welcome to the rereretooled `!tool` alias!\" -f \"Gain Proficiency|`!tool pro <tool>`|inline\" -f \"Gain Expertise|`!tool exp <tool>`|inline\" -f \"Remove Proficiency|`!tool rep <tool>`|inline\" -f \"Remove Expertise|`!tool rex <tool>`|inline\" -f \"Make a Tool Check|`!tool <tool> <ability>`|inline\" -f \"Check Your Proficiencies|`!tool list`|inline\" -f 'Add a Custom Tool|`!tool custom \"Tool Name\" Optional Tool Description`\nThe \"Tool Name\" must be enclosed in quotes if there is a space in it. Your custom tools are stored in an `extraTools` cvar.' -f 'Delete Custom Tools|`!tool delete <tool>` will remove the custom tool from your `extraTools` cvar.' -f 'Share Your Tools|`!tool share` creates a gvar from your `extraTools` cvar.' -f 'Load Custom Tools|`!tool load fb651967-9180-4212-b61b-2366f38b0bb3` (example gvar with a few items). You can only have one custom tool gvar loaded at a time.' -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME gained proficiency with TOOL!\" -desc \"DESC_ _\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME lost proficiency with TOOL!\" -desc \"DESC_ _\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME gained expertise with TOOL!\" -desc \"DESC_ _\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME lost expertise with TOOL!\" -desc \"DESC_ _\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"NAME's Tool Proficiencies\" -f \"Proficient|PROFS\" -f \"Expertise|EXPS\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"TOOL added to NAME's Custom Tools\" -desc \"**ID:** TID\n**Name:** TOOL\n**Description:** DESC\n\nUse `!tool proficent TID` to gain proficiency with it. You don't need to enter the full ID, just a unique part of it.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"embed -title \"TOOL deleted from NAME's Custom Tools\" -desc \"**ID:** TID\n**Name:** TOOL\n**Description:** DESC\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"multiline\n!embed -title \"Creating gvar from your custom tools...\" -desc \"Copy the gvar ID string and give it others for them to run `!tool load the-new-gvar-string-here`.\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB\n!gvar create CUSTOM",
"embed -title \"Imported Shared Tools!\" -desc \"DESC\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB",
"multiline\n!embed -title \"Updating...\" -f 'Your Version:|VER' -f \"New Version:|3.4\" -footer '!tool vVER, @Derixyleth#0636, custom tools by @R to the Ichie#6193' -color COLOR -thumb THUMB\nUPDATE",
"c ABILITY ARGS -title \"NAME makes a [cname] (TOOL) check!\" ",
{"t":"","n":"","d":""},
3.4
],
"H":[
{"t":"armormechsimplements","n":"Armormech's Implements","d":"Proficiency with armormech's implements lets you add your proficiency bonus to any ability check you make involving the crafting and repairing of armor and shields."},
{"t":"armstechsimplements","n":"Armstech's Implements","d":"Proficiency with armstech's implements lets you add your proficiency bonus to any ability check you make involving the crafting and repairing of blasters and vibroweapons."},
{"t":"artificersimplements","n":"Artificer's Implements","d":"Proficiency with artificer's implements lets you add your proficiency bonus to any ability check you make involving the creation of lightweapons."},
{"t":"artistsimplements","n":"Artist's Implements","d":"Proficiency with artist's implements lets you add your proficiency bonus to any ability check you make involving the creation of art."},
{"t":"astrotechsimplements","n":"Astrotech's Implements","d":"Proficiency with astrotech's implements lets you add your proficiency bonus to any ability check you make involving the crafting or modification of droids."},
{"t":"biotechsimplements","n":"Biotech's Implements","d":"Proficiency with biotech's implements lets you add your proficiency bonus to any ability check you make involving the creation of cybernetic augmentations."},
{"t":"munitionskit","n":"Munitions Kit","d":"Munitions kits are used to craft, identify, and disarm ammunition and ordnance."},
{"t":"chefskit","n":"Chef's Kit","d":"Chef’s kits are used to prepare food and identify food that might be spoiled or tampered with. Proficiency with a chef's kit lets you add your proficiency bonus to any ability check you make involving the preparation or identification of food."},
{"t":"constructorsimplements","n":"Constructor's Implements","d":"Proficiency with constructor's implements lets you add your proficiency bonus to any ability check you make involving the creation or fortification of structures."},
{"t":"cybertechsimplements","n":"Cybertech's Implements","d":"Proficiency with cybertech's implements lets you add your proficiency bonus to any ability check you make involving the crafting or modification of wristpads."},
{"t":"demolitionskit","n":"Demolitions Kit","d":"Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to create, enhance, or disarm explosives."},
{"t":"disguisekit","n":"Disguise Kit","d":"Disguise kits are used to modify a creature’s appearance, to hide their appearance or to mimic the appearance of others. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to create a visual disguise."},
{"t":"forgerykit","n":"Forgery Kit","d":"Forgery kits create false document and certifications, both physical and digital. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to create a physical or digital forgery of a document."},
{"t":"gadgeteersimplements","n":"Gadgeteer's Implements","d":"Proficiency with gadgeteer's implements lets you add your proficiency bonus to any ability check you make involving the crafting of many types of adventuring gear, such as jet packs or friction-grip gear."},
{"t":"jewelersimplements","n":"Jeweler's Implements","d":"Proficiency with jeweler's implements lets you add your proficiency bonus to any ability check you make involving the appraisial of gemstones or the creation of jewelry."},
{"t":"mechanicskit","n":"Mechanic's Kit","d":"Proficiency with mechanic's kits lets you add your proficiency bonus to any ability checks you make to craft or repair vehicles and starships."},
{"t":"poisonerskit","n":"Poisoner's Kit","d":"Poisoner’s kits are designed to create and identify poisons. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to craft, identify, or use poisons."},
{"t":"securitykit","n":"Security Kit","d":"Proficiency with security kits lets you add your proficiency bonus to any ability check you make to bypass physical locks."},
{"t":"slicerskit","n":"Slicer's Kit","d":"Proficiency with a slicer's kit lets you add your proficiency bonus to any ability check you make to bypass computerized defenses and locks."},
{"t":"tinkersimplements","n":"Tinker's Implements","d":"Proficiency with tinker's implements lets you add your proficiency bonus to any ability check you make involving repairing and crafting small trinkets."},
{"t":"surveyorsimplements","n":"Suveryor's Implements","d":"Proficiency with these tools lets you add your proficiency bonus to any ability checks you make to create both physical and digital maps."},
{"t":"synthweaversimplements","n":"Synthweaver's Implements","d":"Proficiency with these tools lets you add your proficiency bonus to any ability checks you make to create and modify articles of clothing."},
{"t":"chancecubes","n":"Chance Cubes","d":"If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set."},
{"t":"dejariksetholochess","n":"Dejarik Set","d":"If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set."},
{"t":"pazaakdeck","n":"Pazaak Set","d":"If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set."},
{"t":"sabaccdeck","n":"Sabacc Set","d":"If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set."},
{"t":"bandfill","n":"Bandfill","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"chindinkaluhorn","n":"Chindinkalu Horn","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"drum","n":"Drum","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"fanfar","n":"Fanfar","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"fizzz","n":"Fizzz","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"lute","n":"Lute","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"flute","n":"Flute","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"kloohorn","n":"Kloo Horn","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"mandoviol","n":"Mandoviol","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"ommnibox","n":"Ommni Box","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"slitherhorn","n":"Slitherhorn","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"shawm","n":"Shawm","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"traz","n":"Traz","d":"If you have proficiency with a musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument."},
{"t":"vehiclesairspeederlandspeederspeederbike","n":"Vehicles","d":"If you have proficiency with land vehicles, you can add your proficiency bonus to any check you make to control a vehicle in difficult circumstances."}
],
"é":[{"t":"","m":0},{"t":"[Jack of all Trades]","m":0.5},{"t":"[proficient]","m":1},{"t":"[expertise]","m":2}],
"l":"BardLevel",
"L":"0803dc9a-fd22-4a53-8b82-48a3c7d6b72f",
"!":["'"," ","’"],
"P":" Run \"!tool update\" to update to the newest version.",
"F":[" -f \"PHB Tools|"," -f \"Your Custom Tools|"," -f \"Shared Tools|"],
"Y":["P","E","e","p"],
"N":"*None*"
}
