{
  "Alchemist's supplies": ["medicine", "nature"],
  "Bagpipes": "performance",
  "Brewer's supplies": "medicine",
  "Calligrapher's Supplies": "sleightOfHand",
  "Carpenter's tools": "dexterity",
  "Cartographer's tools": "sleightOfHand",
  "Cobbler's tools": ["dexterity", "strength"],
  "Cook's utensils": "survival",
  "Dice Set": "sleightOfHand",
  "Disguise Kit": ["performance", "stealth"],
  "Drum": "performance",
  "Dulcimer": "performance",
  "Flute": "performance",
  "Forgery kit": "sleightOfHand",
  "Glassblower's tools": "performance",
  "Guitar": "performance",
  "Herbalism kit": ["medicine", "nature"],
  "Horn": "performance",
  "Jeweler's tools": ["dexterity", "performance"],
  "Leatherworker's tools": ["dexterity", "strength"],
  "Lute": "performance",
  "Lyre": "performance",
  "Mason's tools": ["dexterity", "strength"],
  "Navigator's tools": "survival",
  "Painter's supplies": "performance",
  "Pan flute": "performance",
  "Playing Card Set": "sleightOfHand",
  "Poisoner's kit": ["medicine", "nature"],
  "Potter's tools": "performance",
  "Shawm": "performance",
  "Smith's tools": "strength",
  "Thieves' tools": ["sleightOfHand", "stealth"],
  "Tinker's tools": ["dexterity", "sleightOfHand"],
  "Vehicles (land)": "animalHandling",
  "Vehicles (sea)": ["acrobatics", "survival"],
  "Viol": "performance",
  "Weaver's tools": ["performance", "sleightOfHand"],
  "Woodcarver's tools": ["dexterity", "strength"]
}
