{
  "Battleaxe": "strength",
  "Blowgun": "dexterityterity",
  "Club": "strength",
  "Dagger": "dexterityterity",
  "Dart": "dexterityterity",
  "Flail": "strength",
  "Glaive": "strength",
  "Greataxe": "strength",
  "Greatclub": "strength",
  "Greatsword": "strength",
  "Halberd": "strength",
  "Hand Crossbow": "dexterity",
  "Handaxe": ["dexterity", "strength"],
  "Heavy Crossbow": "strength",
  "Javelin": "strength",
  "Lance": ["dexterity", "strength"],
  "Light Crossbow": "dexterity",
  "Light Hammer": "strength",
  "Longbow": "strength",
  "Longsword": "strength",
  "Mace": "strength",
  "Maul": "strength",
  "Morningstar": "strength",
  "Net": ["dexterity", "wisdom"],
  "Pike": "strength",
  "Quarterstaff": "dexterity",
  "Rapier": "dexterity",
  "Scimitar": ["dexterity", "strength"],
  "Shortbow": "dexterity",
  "Shortsword": "strength",
  "Sickle": "strength",
  "Sling": "dexterity",
  "Spear": ["dexterity", "strength"],
  "Trident": "strength",
  "War Pick": "strength",
  "Warhammer": "strength",
  "Whip": ["charisma", "dexterity"],
  "Wooden Staff": "dexterity"
}
