[{
    "Class": "Berserker",
    "hitDie": "d12",
    "subclassLevel": 3,
    "counters": [{
      "name": "Rage",
      "level": 1,
      "value": [2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6],
      "reset": "long",
      "display": "bubble",
      "classLevel": "BerserkerLevel",
      "desc": "On your turn, you can enter a rage as a bonus action if you aren't wearing heavy armor.\n\nWhile raging, you gain the following benefits:\n\n- You have advantage on Strength checks and Strength saving throws.\n- When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a berserker, as shown in the Rage Damage column of the berserker table.\n- You have resistance to kinetic and energy damage.\n\nIf you are able to cast powers, you can't cast them or concentrate on them while raging.\n\nYour rage lasts for 1 minute. It ends early if you are knocked unconscious, you don heavy armor, or if your turn ends and you haven't taken a hostile action or taken damage since your last turn. You can also end your rage on your turn as a bonus action.\n\nYou can enter a rage a number of times as shown for your berserker level in the Rages column of the berserker table. You regain all expended uses when you complete a long rest."
    }]
  },
  {
    "Class": "Berserker",
    "subclass": "Ballistic",
    "counters": []
  },
  {
    "Class": "Berserker",
    "subclass": "Marauder Dark",
    "counters": [{
        "name": "Force Points",
        "level": 3,
        "value": "BerserkerLevel",
        "modifier": "charismaMod",
        "reset": "long",
        "display": "default",
        "classLevel": "BerserkerLevel"
      },
      {
        "name": "Powerful Presence",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "BerserkerLevel",
        "desc": "As a bonus action, you unleash a battle cry infused with force energy. Choose up to ten other creatures of within 60 feet of you that can hear you. Friendly creatures have advantage on attack rolls and saving throws until the start of your next turn, and hostile creatures have disadvantage on attack rolls and saving throws until the end of your next turn.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest."
      }
    ]
  },
  {
    "Class": "Berserker",
    "subclass": "Marauder Light",
    "counters": [{
        "name": "Force Points",
        "level": 3,
        "value": "BerserkerLevel",
        "modifier": "wisdomMod",
        "reset": "long",
        "display": "default",
        "classLevel": "BerserkerLevel"
      },
      {
        "name": "Powerful Presence",
        "level": 10,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "BerserkerLevel",
        "desc": "As a bonus action, you unleash a battle cry infused with force energy. Choose up to ten other creatures of within 60 feet of you that can hear you. Friendly creatures have advantage on attack rolls and saving throws until the start of your next turn, and hostile creatures have disadvantage on attack rolls and saving throws until the end of your next turn.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest."
      }
    ]
  },
  {
    "Class": "Berserker",
    "subclass": "Precision",
    "counters": []
  },
  {
    "Class": "Berserker",
    "subclass": "Warchief",
    "counters": [{
        "name": "Commanding Rage",
        "level": 3,
        "value": "proficiencyBonus",
        "reset": "long",
        "display": "bubble",
        "classLevel": "BerserkerLevel",
        "desc": "You become more aware of your allies, and their intent when fighting at your side. While you are raging, when an ally within 10 feet of you makes an attack roll against an enemy, you can use your reaction to grant advantage to that attack and add your rage damage bonus to the damage roll, if the attack hits.\n\nYou can use this feature a number of times equal to your proficiency bonus, as shown in the berserker table. You regain all expended uses when you complete a short or long rest."
      },
      {
        "name": "War Chant",
        "level": 14,
        "value": 1,
        "display": "bubble",
        "reset": "long",
        "classLevel": "BerserkerLevel",
        "desc": "You have memorized the litanies, songs, and chants of your people and their dedication to war. When you enter a rage on your turn, you can enter a commanding rage for one minute. When you do so, during this turn and at the start of each of your turns, you have a number of special reactions equal to your proficiency bonus you can only use for your Commanding Rage feature. When you use Commanding Rage with these special reactions, they do not count against your uses of that feature. You can only use one reaction per turn. Additionally, during this rage, when an enemy within 10 feet of you makes an attack roll against an ally, you can use your reaction to reduce the attack by an amount equal to your Charisma modifier.\n\nOnce you’ve used this feature, you must complete a long rest before you can use it again."
      }
    ]
  },
  {
    "Class": "Berserker",
    "subclass": "Addicted",
    "counters": []
  },
  {
    "Class": "Berserker",
    "subclass": "Bloodstorm",
    "counters": []
  },
  {
    "Class": "Berserker",
    "subclass": "Brawling",
    "counters": [{
      "name": "Reckless Strikes",
      "level": 3,
      "value": "proficiencyBonus",
      "reset": "short",
      "display": "bubble",
      "classLevel": "BerserkerLevel",
      "desc": "While you are raging, not wearing heavy armor, and not wielding a shield, when you hit a creature with an unarmed strike or improvised weapon, you can choose to forgo your rage damage to make the attack a reckless strike."
    }]
  },
  {
    "Class": "Berserker",
    "subclass": "Cyclone",
    "counters": [{
      "name": "Tornado",
      "level": 14,
      "value": "strengthMod",
      "display": "bubble",
      "reset": "short",
      "classLevel": "BerserkerLevel",
      "desc": "You can become a tornado of attacks. When you take the Attack action on your turn, you can forgo one of your regular attacks to make a melee attack against any number of creatures within 5 feet of you, with a separate attack roll for each target. If you are wielding a separate melee weapon in each hand, each successful hit against a target deals damage equal to the damage dice of both weapons + your ability modifier + any other modifiers."
    }]
  },
  {
    "Class": "Berserker",
    "subclass": "Frenzied",
    "counters": []
  },
  {
    "Class": "Berserker",
    "subclass": "Industrial",
    "counters": [{
        "name": "Tech Points",
        "level": 3,
        "value": [0, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10],
        "display": "default",
        "modifier": "intelligenceMod",
        "classLevel": "BerserkerLevel",
        "reset": "short",
        "desc": "You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
      },
      {
        "name": "Explosive Resilience",
        "level": 6,
        "value": "intelligenceMod",
        "reset": "short",
        "display": "bubble",
        "classLevel": "BerserkerLevel",
        "desc": "Once per round, when you deal damage that includes your rage damage, you can cause a localized explosion around the recipient of that damage. Each creature within 5 feet of the damaged creature other than you takes acid, cold, fire, ion, or lightning damage (your choice) equal to your rage damage bonus, and you gain resistance to the chosen damage type until the end of your next turn."
      }
    ]
  },
  {
    "Class": "Berserker",
    "subclass": "Juggernaut",
    "counters": [{
      "name": "Relentless Assault",
      "level": 14,
      "value": 1,
      "reset": "short",
      "classLevel": "BerserkerLevel",
      "display": "bubble",
      "desc": "You’re able to charge in unerring bursts. As an action, you can charge up to twice your speed in a straight line without provoking opportunity attacks. Each creature within 5 feet of your path must make a Strength or Dexterity saving throw (DC = 8 + your proficiency bonus + your Strength modifier, the target chooses the ability they use use). On a failed save, a creature takes damage equal to your Strength modifier + your Rage Bonus and is pushed back 5 feet in a direction of your choice. Creatures smaller than you make this save with disadvantage. When you end this movement, if a creature is within 5 feet of you, you can make one melee weapon attack (no action required). On a hit, the creature takes additional damage equal to your berserker level."
    }]
  },
  {
    "Class": "ConsularLight",
    "hitDie": "d6",
    "subclassLevel": 3,
    "counters": [{
        "name": "Force Points",
        "level": 1,
        "value": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80],
        "modifier": "wisdomMod",
        "reset": "long",
        "display": "default",
        "classLevel": "ConsularLightLevel"
      },
      {
        "name": "Force Shield",
        "level": 2,
        "value": "proficiencyBonus",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularLightLevel",
        "desc": "You learn how to defend yourself purely through your strength with the Force. When you are hit by an attack, you can use your reaction to shroud yourself in Force energy. Until the start of your next turn, you have a bonus to AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1). This includes the triggering attack."
      },
      {
        "name": "One With the Force",
        "level": 20,
        "value": 1,
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularLightLevel",
        "desc": "Your attunement to the Force is absolute. Your Wisdom or Charisma score increases by 4, and your maximum for this score increases by 4. Additionally, you gain mastery over a single force power, and can cast it with little effort. Choose one 3rd-level force power that you know as your signature power. You can cast it once at 3rd level without expending force points. When you do so, you can’t do so again until you finish a short or long rest."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Balance",
    "counters": [{
      "name": "Force Barrier",
      "level": 3,
      "value": 1,
      "reset": "long",
      "classLevel": "ConsularLightLevel",
      "display": "bubble",
      "desc": "You can weave the Force around yourself for protection. When you cast a universal power of 1st level or higher, you can simultaneously manipulate the Force to create a barrier on yourself that lasts until you finish a long rest. The barrier has hit points equal to twice your ConsularLight level + your Wisdom or Charisma modifier (your choice). Your barrier can never have hit points greater than twice your ConsularLight level + your Wisdom or Charisma modifier (your choice).\n\nWhenever you take damage, the barrier takes the damage instead. If this damage reduces the barrier to 0 hit points, you take any remaining damage.\n\nWhile the barrier has 0 hit points, it can’t absorb damage, but its power remains. Whenever you cast a universal power of 1st level or higher, the barrier regains a number of hit points equal to twice the level of the power."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Lightning",
    "counters": [{
        "name": "Shocking Affinity",
        "level": 3,
        "value": "wisdomMod",
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularLightLevel",
        "desc": "When you cast a force power that deals lightning damage, you can use Wisdom or Charisma as your forcecasting ability for it.\n\nAdditionally, when you cast a damage-dealing force power that requires a force attack or saving throw, you can cause that power to instead deal lightning damage. If the power would call for a saving throw other than Dexterity, it instead calls for a Dexterity saving throw. If you hit with the power, or the target fails the power’s saving throw, affected creatures become shocked until the start of your next turn. You can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain all expended uses when you finish a short or long rest."
      },
      {
        "name": "Blistering Rebuke",
        "level": 10,
        "value": "wisdomMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularLightLevel",
        "desc": "When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. On a failed save, the creature takes 1d10 plus your ConsularLight level lightning damage, is pushed back 10 feet, and becomes shocked until the end of their next turn. On a successful save, the creature takes half as much damage and isn’t moved or shocked."
      },
      {
        "name": "Way of Lightning",
        "level": 18,
        "value": "wisdomMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularLightLevel",
        "desc": "You can increase the power of your simpler lightning force powers. When you cast a force power of 1st through 6th level that deals lightning damage, you can deal maximum damage with that power.\n\nYou can use this feature with no adverse effects a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). If you use this feature beyond this before you finish a long rest, you take 2d12 true damage for each level of the power, immediately after you cast it. Each time you use this feature again before finishing a long rest, the damage increases by 1d12."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Suggestion",
    "counters": [{
        "name": "Out Of Mind",
        "level": 6,
        "value": 1,
        "reset": "short",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "You can erase yourself from a single creature’s sight momentarily. As a bonus action, choose a creature within 60 feet of you that you are aware of. That creature must make a Wisdom saving throw against your universal force save DC. On a failed save, you become invisible to that creature for 1 minute, or until you deal damage to it."
      },
      {
        "name": "Delicate Potency",
        "level": 10,
        "value": "wisdomMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularLightLevel",
        "desc": "Your mind-affecting powers are particularly potent. When you cast one of cloud mind, dominate mind, mass coerce mind, and dominate monster, you can choose to treat the power as if cast at your Max Power Level."
      },
      {
        "name": "Delayed Effect",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "When you cast a force power, you can delay the effects of the force power for up to a number of rounds equal to half your ConsularLight level. If you do so, the power immediately takes effect at the start of your turn, after the specified number of rounds have passed."
      },
      {
        "name": "Subtle Presence",
        "level": 18,
        "value": 3,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "You’ve learned how to weave the Force around you in a cloak of your choice. As an action, you can focus the Force for 10 minutes. For the duration, you gain your choice of one of the following effects.\n\nYou can use each feature once. You regain all expended uses when you complete a long rest."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Sage",
    "counters": [{
        "name": "Preserve Life",
        "level": 6,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "As an action, you can channel the Force and evoke healing energy that restores a number of hit points equal to five times your ConsularLight level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half its hit point maximum. This feature has no effect on droids or constructs."
      },
      {
        "name": "Blessed by the Force",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "You gain the ability to overcome grievous injuries. As a bonus action when you have fewer than half your hit points remaining, you can regain a number of hit points equal to half your hit point maximum."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Confluence",
    "counters": [{
      "name": "Interconnectedness",
      "level": 14,
      "value": "wisdomMod",
      "display": "bubble",
      "reset": "long",
      "classLevel": "ConsularLightLevel",
      "desc": "When you cast a 5th level or lower force power that deals damage or restores hit points and targets only one creature, the power can instead target two creatures within range and within 5 feet of each other."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Endurance",
    "counters": [{
        "name": "Upheld by the Force",
        "level": 3,
        "value": 2,
        "reset": "short",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "The Force flowing through your body strengthens you, granting the following benefits:\n\n- Your hit point maximum increases by 3, and it increases by 1 again whenever you gain a level in this class.\n- Your base AC becomes 13 + your Constitution modifier.\n- When you make a melee weapon attack as a part of a force power you cast, you can use Wisdom or Charisma (your choice) instead of Strength for the attack and damage rolls.\n\nAdditionally, as an action, you can gain resistance to kinetic and energy damage for 1 minute. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield. You can use this feature twice. You regain all expended uses of it when you finish a short or long rest."
      },
      {
        "name": "Unrelenting Resilience",
        "level": 14,
        "value": 1,
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "reset": "long",
        "desc": "When you use your Boundless Vitality feature while concentrating on a force power, you can add the result of the roll to the Constitution saving throw made to maintain concentration."
      },
      {
        "name": "The Force Unleashed",
        "level": 18,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "As an action, you can choose a point within 60 feet. Each creature of your choice within 30 feet of that point must make a Constitution saving throw against your universal force save DC. On a failed save, a creature takes 5d10 force damage and suffers 1 level of exhaustion. On a successful save, a creature takes half damage and does not suffer exhaustion.\n\nFor each creature that fails this saving throw, a friendly creature within 30 feet of them can regain hit points equal to the amount of damage dealt. A friendly creature can only gain this benefit once per turn."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Manipulation",
    "counters": [{
      "name": "Saber Storm",
      "level": 3,
      "value": 2,
      "reset": "short",
      "display": "bubble",
      "classLevel": "ConsularLightLevel",
      "desc": "You learn to deftly control your weapons utilizing the Force. As an action, you can initiate your Saber Storm. When you do so, select a light- or vibro-weapon within 5 feet that is not worn or carried by a conscious creature other than you, and use the Force to cause it to levitate, acting as an extension of your will for 1 minute. When you activate this feature, you can cause the weapon to move up to 10 feet and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side.\n\nYour weapon moves with you, and while Saber Storm is active and you have a weapon animated, on each of your turns you can use an action to move a weapon up to 10 feet and repeat the attack against a creature within 5 feet of it. The weapon then returns to your side. Your Saber Storm ends early if you are incapacitated. At any time, you can end this feature and return the animated weapon to your hand.\n\nAdditionally, while your Saber Storm is active, and at least one animated weapon is within 5 feet of you, you gain the following benefits:\n\n- You gain a bonus to your AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1) if it doesn’t already include that modifier.\n- You gain a bonus to any Constitution saving throw you make to maintain your concentration on a power. The bonus equals your Wisdom or Charisma modifier (your choice, minimum of +1).\n\nThis feature can animate more than one weapon when you reach higher levels: two weapons at 5th level, three weapons at 11th level, and four weapons at 17th level. When you use your action to attack with your weapons, you can direct them at the same target or at different ones. Make a separate attack roll for each weapon.\n\nAt 5th level, the distance your weapon can travel increases to 20 feet. This distance increases to 30 feet at 11th level, and 40 feet at 17th level."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Negation",
    "counters": [{
      "name": "Force Deflection",
      "value": "proficiencyBonus",
      "level": 3,
      "reset": "long",
      "display": "bubble",
      "classLevel": "ConsularLightLevel",
      "desc": "When you fail a saving throw, you can use your reaction to gain a bonus to that saving throw equal to your Wisdom or Charisma modifier (your choice, minimum of +1)."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Technology",
    "counters": [{
        "name": "Fundamentals of Mechu-Deru",
        "level": 3,
        "value": "wisdomMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "Starting when you choose this tradition at 3rd level, you’ve dabbled in adapting your use of the Force, melding it with technology. You gain proficiency in the Technology skill, as well as simple blasters. When you cast a force power that calls for a melee weapon attack, and you are wielding a blaster with which you are proficient, you can instead make a ranged weapon attack, as long as the target is within your weapon’s normal range.\n\nAdditionally, you’ve learned to manipulate the Force to be able to manipulate technology when it couldn’t previously. When you cast a force power that could not affect droids or constructs, you can choose to have it affect droids or constructs. If it would affect multiple targets, you must expend additional uses of this feature for each additional target. "
      },
      {
        "name": "Mechu-Deru Mastery",
        "value": 1,
        "level": 18,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularLightLevel",
        "desc": "You can cast one 5th-level tech power of your choice at its base level. The power counts as a universal force power for you, and you do not require force points to cast this power. Once you’ve done so, you can’t do so again until you complete a long rest."
      }
    ]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Telekinetics",
    "counters": [{
      "name": "Repulsing Wave",
      "level": 14,
      "value": "wisdomMod",
      "reset": "short",
      "display": "bubble",
      "classLevel": "ConsularLightLevel",
      "desc": "When you are dealt damage by a creature within 5 feet of you, you can use your reaction to deal force damage to the creature equal to your ConsularLight level + your Wisdom or Charisma modifier (your choice, minimum of +1). If the attacker is Huge or smaller, it must also make a Strength saving throw against your universal force save DC. On a failed save, the attacker is pushed in a straight line up to 20 feet away from you."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Tutelage",
    "counters": [{
      "name": "Strength Flows From the Force",
      "level": 6,
      "value": "wisdomMod",
      "display": "bubble",
      "reset": "long",
      "classLevel": "ConsularLightLevel",
      "desc": "When you cast a power that affects only your companion, you can choose to treat the power as if cast at your Max Power Level."
    }]
  },
  {
    "Class": "ConsularLight",
    "subclass": "Seer",
    "counters": [{
        "name": "Powerful Mind",
        "level": 6,
        "value": "wisdomMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularLightLevel",
        "desc": "You can use your force abilities to read a creature’s thoughts. You can then use your access to the creature’s mind to command it.\n\nAs an action, choose one creature that you can see within 60 feet of you. That creature must make a Wisdom saving throw against your universal force save DC. If the creature succeeds on the saving throw, you can’t use this feature on it again until you finish a long rest. If the creature fails its save, you can read its surface thoughts (those foremost in its mind, reflecting its current emotions and what it is actively thinking about) when it is within 60 feet of you. This effect lasts for 1 minute. During that time, you can use your action to end this effect and cast the coerce mind force power at its base level on the creature without expending force points. The target automatically fails its saving throw against the power."
      },
      {
        "name": "Visions of the Past",
        "level": 10,
        "value": 1,
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularLightLevel",
        "desc": "You can call up visions of the past that relate to an object you hold or your immediate surroundings. You spend at least 1 minute in meditation, then receive dreamlike, shadowy glimpses of recent events. You can meditate in this way for a number of minutes equal to your Wisdom score and must maintain concentration during that time, as if you were casting a force power. Once you’ve used this feature, you can’t use it again until you finish a short or long rest."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "hitDie": "d6",
    "subclassLevel": 3,
    "counters": [{
        "name": "Force Points",
        "level": 1,
        "value": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80],
        "modifier": "charismaMod",
        "reset": "long",
        "display": "default",
        "classLevel": "ConsularDarkLevel"
      },
      {
        "name": "Force Shield",
        "level": 2,
        "value": "proficiencyBonus",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularDarkLevel",
        "desc": "You learn how to defend yourself purely through your strength with the Force. When you are hit by an attack, you can use your reaction to shroud yourself in Force energy. Until the start of your next turn, you have a bonus to AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1). This includes the triggering attack."
      },
      {
        "name": "One With the Force",
        "level": 20,
        "value": 1,
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularDarkLevel",
        "desc": "Your attunement to the Force is absolute. Your Wisdom or Charisma score increases by 4, and your maximum for this score increases by 4. Additionally, you gain mastery over a single force power, and can cast it with little effort. Choose one 3rd-level force power that you know as your signature power. You can cast it once at 3rd level without expending force points. When you do so, you can’t do so again until you finish a short or long rest."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Balance",
    "counters": [{
      "name": "Force Barrier",
      "level": 3,
      "value": 1,
      "reset": "long",
      "classLevel": "ConsularDarkLevel",
      "display": "bubble",
      "desc": "You can weave the Force around yourself for protection. When you cast a universal power of 1st level or higher, you can simultaneously manipulate the Force to create a barrier on yourself that lasts until you finish a long rest. The barrier has hit points equal to twice your ConsularDark level + your Wisdom or Charisma modifier (your choice). Your barrier can never have hit points greater than twice your ConsularDark level + your Wisdom or Charisma modifier (your choice).\n\nWhenever you take damage, the barrier takes the damage instead. If this damage reduces the barrier to 0 hit points, you take any remaining damage.\n\nWhile the barrier has 0 hit points, it can’t absorb damage, but its power remains. Whenever you cast a universal power of 1st level or higher, the barrier regains a number of hit points equal to twice the level of the power."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Lightning",
    "counters": [{
        "name": "Shocking Affinity",
        "level": 3,
        "value": "charismaMod",
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularDarkLevel",
        "desc": "When you cast a force power that deals lightning damage, you can use Wisdom or Charisma as your forcecasting ability for it.\n\nAdditionally, when you cast a damage-dealing force power that requires a force attack or saving throw, you can cause that power to instead deal lightning damage. If the power would call for a saving throw other than Dexterity, it instead calls for a Dexterity saving throw. If you hit with the power, or the target fails the power’s saving throw, affected creatures become shocked until the start of your next turn. You can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain all expended uses when you finish a short or long rest."
      },
      {
        "name": "Blistering Rebuke",
        "level": 10,
        "value": "charismaMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularDarkLevel",
        "desc": "When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. On a failed save, the creature takes 1d10 plus your ConsularDark level lightning damage, is pushed back 10 feet, and becomes shocked until the end of their next turn. On a successful save, the creature takes half as much damage and isn’t moved or shocked."
      },
      {
        "name": "Way of Lightning",
        "level": 18,
        "value": "charismaMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularDarkLevel",
        "desc": "You can increase the power of your simpler lightning force powers. When you cast a force power of 1st through 6th level that deals lightning damage, you can deal maximum damage with that power.\n\nYou can use this feature with no adverse effects a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). If you use this feature beyond this before you finish a long rest, you take 2d12 true damage for each level of the power, immediately after you cast it. Each time you use this feature again before finishing a long rest, the damage increases by 1d12."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Suggestion",
    "counters": [{
        "name": "Out Of Mind",
        "level": 6,
        "value": 1,
        "reset": "short",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "You can erase yourself from a single creature’s sight momentarily. As a bonus action, choose a creature within 60 feet of you that you are aware of. That creature must make a Wisdom saving throw against your universal force save DC. On a failed save, you become invisible to that creature for 1 minute, or until you deal damage to it."
      },
      {
        "name": "Delicate Potency",
        "level": 10,
        "value": "charismaMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularDarkLevel",
        "desc": "Your mind-affecting powers are particularly potent. When you cast one of cloud mind, dominate mind, mass coerce mind, and dominate monster, you can choose to treat the power as if cast at your Max Power Level."
      },
      {
        "name": "Delayed Effect",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "When you cast a force power, you can delay the effects of the force power for up to a number of rounds equal to half your ConsularDark level. If you do so, the power immediately takes effect at the start of your turn, after the specified number of rounds have passed."
      },
      {
        "name": "Subtle Presence",
        "level": 18,
        "value": 3,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "You’ve learned how to weave the Force around you in a cloak of your choice. As an action, you can focus the Force for 10 minutes. For the duration, you gain your choice of one of the following effects.\n\nYou can use each feature once. You regain all expended uses when you complete a long rest."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Sage",
    "counters": [{
        "name": "Preserve Life",
        "level": 6,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "As an action, you can channel the Force and evoke healing energy that restores a number of hit points equal to five times your ConsularDark level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half its hit point maximum. This feature has no effect on droids or constructs."
      },
      {
        "name": "Blessed by the Force",
        "level": 14,
        "value": 1,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "You gain the ability to overcome grievous injuries. As a bonus action when you have fewer than half your hit points remaining, you can regain a number of hit points equal to half your hit point maximum."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Confluence",
    "counters": [{
      "name": "Interconnectedness",
      "level": 14,
      "value": "charismaMod",
      "display": "bubble",
      "reset": "long",
      "classLevel": "ConsularDarkLevel",
      "desc": "When you cast a 5th level or lower force power that deals damage or restores hit points and targets only one creature, the power can instead target two creatures within range and within 5 feet of each other."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Endurance",
    "counters": [{
        "name": "Upheld by the Force",
        "level": 3,
        "value": 2,
        "reset": "short",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "The Force flowing through your body strengthens you, granting the following benefits:\n\n- Your hit point maximum increases by 3, and it increases by 1 again whenever you gain a level in this class.\n- Your base AC becomes 13 + your Constitution modifier.\n- When you make a melee weapon attack as a part of a force power you cast, you can use Wisdom or Charisma (your choice) instead of Strength for the attack and damage rolls.\n\nAdditionally, as an action, you can gain resistance to kinetic and energy damage for 1 minute. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield. You can use this feature twice. You regain all expended uses of it when you finish a short or long rest."
      },
      {
        "name": "Unrelenting Resilience",
        "level": 14,
        "value": 1,
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "reset": "long",
        "desc": "When you use your Boundless Vitality feature while concentrating on a force power, you can add the result of the roll to the Constitution saving throw made to maintain concentration."
      },
      {
        "name": "The Force Unleashed",
        "level": 18,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "As an action, you can choose a point within 60 feet. Each creature of your choice within 30 feet of that point must make a Constitution saving throw against your universal force save DC. On a failed save, a creature takes 5d10 force damage and suffers 1 level of exhaustion. On a successful save, a creature takes half damage and does not suffer exhaustion.\n\nFor each creature that fails this saving throw, a friendly creature within 30 feet of them can regain hit points equal to the amount of damage dealt. A friendly creature can only gain this benefit once per turn."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Manipulation",
    "counters": [{
      "name": "Saber Storm",
      "level": 3,
      "value": 2,
      "reset": "short",
      "display": "bubble",
      "classLevel": "ConsularDarkLevel",
      "desc": "You learn to deftly control your weapons utilizing the Force. As an action, you can initiate your Saber Storm. When you do so, select a light- or vibro-weapon within 5 feet that is not worn or carried by a conscious creature other than you, and use the Force to cause it to levitate, acting as an extension of your will for 1 minute. When you activate this feature, you can cause the weapon to move up to 10 feet and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side.\n\nYour weapon moves with you, and while Saber Storm is active and you have a weapon animated, on each of your turns you can use an action to move a weapon up to 10 feet and repeat the attack against a creature within 5 feet of it. The weapon then returns to your side. Your Saber Storm ends early if you are incapacitated. At any time, you can end this feature and return the animated weapon to your hand.\n\nAdditionally, while your Saber Storm is active, and at least one animated weapon is within 5 feet of you, you gain the following benefits:\n\n- You gain a bonus to your AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1) if it doesn’t already include that modifier.\n- You gain a bonus to any Constitution saving throw you make to maintain your concentration on a power. The bonus equals your Wisdom or Charisma modifier (your choice, minimum of +1).\n\nThis feature can animate more than one weapon when you reach higher levels: two weapons at 5th level, three weapons at 11th level, and four weapons at 17th level. When you use your action to attack with your weapons, you can direct them at the same target or at different ones. Make a separate attack roll for each weapon.\n\nAt 5th level, the distance your weapon can travel increases to 20 feet. This distance increases to 30 feet at 11th level, and 40 feet at 17th level."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Negation",
    "counters": [{
      "name": "Force Deflection",
      "value": "proficiencyBonus",
      "level": 3,
      "reset": "long",
      "display": "bubble",
      "classLevel": "ConsularDarkLevel",
      "desc": "When you fail a saving throw, you can use your reaction to gain a bonus to that saving throw equal to your Wisdom or Charisma modifier (your choice, minimum of +1)."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Technology",
    "counters": [{
        "name": "Fundamentals of Mechu-Deru",
        "level": 3,
        "value": "charismaMod",
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "Starting when you choose this tradition at 3rd level, you’ve dabbled in adapting your use of the Force, melding it with technology. You gain proficiency in the Technology skill, as well as simple blasters. When you cast a force power that calls for a melee weapon attack, and you are wielding a blaster with which you are proficient, you can instead make a ranged weapon attack, as long as the target is within your weapon’s normal range.\n\nAdditionally, you’ve learned to manipulate the Force to be able to manipulate technology when it couldn’t previously. When you cast a force power that could not affect droids or constructs, you can choose to have it affect droids or constructs. If it would affect multiple targets, you must expend additional uses of this feature for each additional target. "
      },
      {
        "name": "Mechu-Deru Mastery",
        "value": 1,
        "level": 18,
        "reset": "long",
        "display": "bubble",
        "classLevel": "ConsularDarkLevel",
        "desc": "You can cast one 5th-level tech power of your choice at its base level. The power counts as a universal force power for you, and you do not require force points to cast this power. Once you’ve done so, you can’t do so again until you complete a long rest."
      }
    ]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Telekinetics",
    "counters": [{
      "name": "Repulsing Wave",
      "level": 14,
      "value": "charismaMod",
      "reset": "short",
      "display": "bubble",
      "classLevel": "ConsularDarkLevel",
      "desc": "When you are dealt damage by a creature within 5 feet of you, you can use your reaction to deal force damage to the creature equal to your ConsularDark level + your Wisdom or Charisma modifier (your choice, minimum of +1). If the attacker is Huge or smaller, it must also make a Strength saving throw against your universal force save DC. On a failed save, the attacker is pushed in a straight line up to 20 feet away from you."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Tutelage",
    "counters": [{
      "name": "Strength Flows From the Force",
      "level": 6,
      "value": "charismaMod",
      "display": "bubble",
      "reset": "long",
      "classLevel": "ConsularDarkLevel",
      "desc": "When you cast a power that affects only your companion, you can choose to treat the power as if cast at your Max Power Level."
    }]
  },
  {
    "Class": "ConsularDark",
    "subclass": "Seer",
    "counters": [{
        "name": "Powerful Mind",
        "level": 6,
        "value": "charismaMod",
        "display": "bubble",
        "reset": "long",
        "classLevel": "ConsularDarkLevel",
        "desc": "You can use your force abilities to read a creature’s thoughts. You can then use your access to the creature’s mind to command it.\n\nAs an action, choose one creature that you can see within 60 feet of you. That creature must make a Wisdom saving throw against your universal force save DC. If the creature succeeds on the saving throw, you can’t use this feature on it again until you finish a long rest. If the creature fails its save, you can read its surface thoughts (those foremost in its mind, reflecting its current emotions and what it is actively thinking about) when it is within 60 feet of you. This effect lasts for 1 minute. During that time, you can use your action to end this effect and cast the coerce mind force power at its base level on the creature without expending force points. The target automatically fails its saving throw against the power."
      },
      {
        "name": "Visions of the Past",
        "level": 10,
        "value": 1,
        "display": "bubble",
        "reset": "short",
        "classLevel": "ConsularDarkLevel",
        "desc": "You can call up visions of the past that relate to an object you hold or your immediate surroundings. You spend at least 1 minute in meditation, then receive dreamlike, shadowy glimpses of recent events. You can meditate in this way for a number of minutes equal to your Wisdom score and must maintain concentration during that time, as if you were casting a force power. Once you’ve used this feature, you can’t use it again until you finish a short or long rest."
      }
    ]
  },
  {
    "Class": "Engineer",
    "subclassLevel": 3,
    "hitDie": "d8",
    "counters":[]
  },
  {
    "Class": "Fighter",
    "hitDie": "d10",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "GuardianLight",
    "hitDie": "d10",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "GuardianDark",
    "hitDie": "d10",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "Monk",
    "hitDie": "d8",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "Operative",
    "hitDie": "d8",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "Scholar",
    "hitDie": "d8",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "Scout",
    "hitDie": "d10",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "SentinelLight",
    "hitDie": "d8",
    "subclassLevel": 3,
    "counters": []
  },
  {
    "Class": "SentinelDark",
    "hitDie": "d8",
    "subclassLevel": 3,
    "counters": []
  }
]
