[{
"Class": "Berserker",
"hitDie": "d12",
"subclassLevel": 3,
"counters": [{
"name": "Rage",
"level": 1,
"value": [2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6],
"reset": "long",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "On your turn, you can enter a rage as a bonus action if you aren't wearing heavy armor.\n\nWhile raging, you gain the following benefits:\n\n- You have advantage on Strength checks and Strength saving throws.\n- When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a berserker, as shown in the Rage Damage column of the berserker table.\n- You have resistance to kinetic and energy damage.\n\nIf you are able to cast powers, you can't cast them or concentrate on them while raging.\n\nYour rage lasts for 1 minute. It ends early if you are knocked unconscious, you don heavy armor, or if your turn ends and you haven't taken a hostile action or taken damage since your last turn. You can also end your rage on your turn as a bonus action.\n\nYou can enter a rage a number of times as shown for your berserker level in the Rages column of the berserker table. You regain all expended uses when you complete a long rest."
}]
},
{
"Class": "Berserker",
"subclass": "Ballistic",
"counters": []
},
{
"Class": "Berserker",
"subclass": "Marauder Dark",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "BerserkerLevel",
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "BerserkerLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Powerful Presence",
"level": 10,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "As a bonus action, you unleash a battle cry infused with force energy. Choose up to ten other creatures of within 60 feet of you that can hear you. Friendly creatures have advantage on attack rolls and saving throws until the start of your next turn, and hostile creatures have disadvantage on attack rolls and saving throws until the end of your next turn.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest."
}
]
},
{
"Class": "Berserker",
"subclass": "Marauder Light",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "BerserkerLevel",
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "BerserkerLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Powerful Presence",
"level": 10,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "As a bonus action, you unleash a battle cry infused with force energy. Choose up to ten other creatures of within 60 feet of you that can hear you. Friendly creatures have advantage on attack rolls and saving throws until the start of your next turn, and hostile creatures have disadvantage on attack rolls and saving throws until the end of your next turn.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest."
}
]
},
{
"Class": "Berserker",
"subclass": "Precision",
"counters": []
},
{
"Class": "Berserker",
"subclass": "Warchief",
"counters": [{
"name": "Commanding Rage",
"level": 3,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "You become more aware of your allies, and their intent when fighting at your side. While you are raging, when an ally within 10 feet of you makes an attack roll against an enemy, you can use your reaction to grant advantage to that attack and add your rage damage bonus to the damage roll, if the attack hits.\n\nYou can use this feature a number of times equal to your proficiency bonus, as shown in the berserker table. You regain all expended uses when you complete a short or long rest."
},
{
"name": "War Chant",
"level": 14,
"value": 1,
"display": "bubble",
"reset": "long",
"classLevel": "BerserkerLevel",
"desc": "You have memorized the litanies, songs, and chants of your people and their dedication to war. When you enter a rage on your turn, you can enter a commanding rage for one minute. When you do so, during this turn and at the start of each of your turns, you have a number of special reactions equal to your proficiency bonus you can only use for your Commanding Rage feature. When you use Commanding Rage with these special reactions, they do not count against your uses of that feature. You can only use one reaction per turn. Additionally, during this rage, when an enemy within 10 feet of you makes an attack roll against an ally, you can use your reaction to reduce the attack by an amount equal to your Charisma modifier.\n\nOnce you’ve used this feature, you must complete a long rest before you can use it again."
}
]
},
{
"Class": "Berserker",
"subclass": "Addicted",
"counters": []
},
{
"Class": "Berserker",
"subclass": "Bloodstorm",
"counters": []
},
{
"Class": "Berserker",
"subclass": "Brawling",
"counters": [{
"name": "Reckless Strikes",
"level": 3,
"value": "proficiencyBonus",
"reset": "short",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "While you are raging, not wearing heavy armor, and not wielding a shield, when you hit a creature with an unarmed strike or improvised weapon, you can choose to forgo your rage damage to make the attack a reckless strike."
}]
},
{
"Class": "Berserker",
"subclass": "Cyclone",
"counters": [{
"name": "Tornado",
"level": 14,
"value": "strengthMod",
"display": "bubble",
"reset": "short",
"classLevel": "BerserkerLevel",
"desc": "You can become a tornado of attacks. When you take the Attack action on your turn, you can forgo one of your regular attacks to make a melee attack against any number of creatures within 5 feet of you, with a separate attack roll for each target. If you are wielding a separate melee weapon in each hand, each successful hit against a target deals damage equal to the damage dice of both weapons + your ability modifier + any other modifiers."
}]
},
{
"Class": "Berserker",
"subclass": "Frenzied",
"counters": []
},
{
"Class": "Berserker",
"subclass": "Industrial",
"counters": [{
"name": "Tech Points",
"level": 3,
"value": [0, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10],
"display": "default",
"modifier": "intelligenceMod",
"classLevel": "BerserkerLevel",
"reset": "short",
"desc": "You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
},
{
"name": "Explosive Resilience",
"level": 6,
"value": "intelligenceMod",
"reset": "short",
"display": "bubble",
"classLevel": "BerserkerLevel",
"desc": "Once per round, when you deal damage that includes your rage damage, you can cause a localized explosion around the recipient of that damage. Each creature within 5 feet of the damaged creature other than you takes acid, cold, fire, ion, or lightning damage (your choice) equal to your rage damage bonus, and you gain resistance to the chosen damage type until the end of your next turn."
}
]
},
{
"Class": "Berserker",
"subclass": "Juggernaut",
"counters": [{
"name": "Relentless Assault",
"level": 14,
"value": 1,
"reset": "short",
"classLevel": "BerserkerLevel",
"display": "bubble",
"desc": "You’re able to charge in unerring bursts. As an action, you can charge up to twice your speed in a straight line without provoking opportunity attacks. Each creature within 5 feet of your path must make a Strength or Dexterity saving throw (DC = 8 + your proficiency bonus + your Strength modifier, the target chooses the ability they use use). On a failed save, a creature takes damage equal to your Strength modifier + your Rage Bonus and is pushed back 5 feet in a direction of your choice. Creatures smaller than you make this save with disadvantage. When you end this movement, if a creature is within 5 feet of you, you can make one melee weapon attack (no action required). On a hit, the creature takes additional damage equal to your berserker level."
}]
},
{
"Class": "Consularlight",
"hitDie": "d6",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"value": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80],
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "ConsularlightLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Force Shield",
"level": 2,
"value": "proficiencyBonus",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "You learn how to defend yourself purely through your strength with the Force. When you are hit by an attack, you can use your reaction to shroud yourself in Force energy. Until the start of your next turn, you have a bonus to AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1). This includes the triggering attack."
},
{
"name": "One With the Force",
"level": 20,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "ConsularlightLevel",
"desc": "Your attunement to the Force is absolute. Your Wisdom or Charisma score increases by 4, and your maximum for this score increases by 4. Additionally, you gain mastery over a single force power, and can cast it with little effort. Choose one 3rd-level force power that you know as your signature power. You can cast it once at 3rd level without expending force points. When you do so, you can’t do so again until you finish a short or long rest."
}
]
},
{
"Class": "Consularlight",
"subclass": "Balance",
"counters": [{
"name": "Force Barrier",
"level": 3,
"value": 1,
"reset": "long",
"classLevel": "ConsularlightLevel",
"display": "bubble",
"desc": "You can weave the Force around yourself for protection. When you cast a universal power of 1st level or higher, you can simultaneously manipulate the Force to create a barrier on yourself that lasts until you finish a long rest. The barrier has hit points equal to twice your Consularlight level + your Wisdom or Charisma modifier (your choice). Your barrier can never have hit points greater than twice your Consularlight level + your Wisdom or Charisma modifier (your choice).\n\nWhenever you take damage, the barrier takes the damage instead. If this damage reduces the barrier to 0 hit points, you take any remaining damage.\n\nWhile the barrier has 0 hit points, it can’t absorb damage, but its power remains. Whenever you cast a universal power of 1st level or higher, the barrier regains a number of hit points equal to twice the level of the power."
}]
},
{
"Class": "Consularlight",
"subclass": "Lightning",
"counters": [{
"name": "Shocking Affinity",
"level": 3,
"value": "wisdomMod",
"display": "bubble",
"reset": "short",
"classLevel": "ConsularlightLevel",
"desc": "When you cast a force power that deals lightning damage, you can use Wisdom or Charisma as your forcecasting ability for it.\n\nAdditionally, when you cast a damage-dealing force power that requires a force attack or saving throw, you can cause that power to instead deal lightning damage. If the power would call for a saving throw other than Dexterity, it instead calls for a Dexterity saving throw. If you hit with the power, or the target fails the power’s saving throw, affected creatures become shocked until the start of your next turn. You can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain all expended uses when you finish a short or long rest."
},
{
"name": "Blistering Rebuke",
"level": 10,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. On a failed save, the creature takes 1d10 plus your Consularlight level lightning damage, is pushed back 10 feet, and becomes shocked until the end of their next turn. On a successful save, the creature takes half as much damage and isn’t moved or shocked."
},
{
"name": "Unlimited Power",
"level": 18,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "You can increase the power of your simpler lightning force powers. When you cast a force power of 1st through 6th level that deals lightning damage, you can deal maximum damage with that power.\n\nYou can use this feature with no adverse effects a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). If you use this feature beyond this before you finish a long rest, you take 2d12 true damage for each level of the power, immediately after you cast it. Each time you use this feature again before finishing a long rest, the damage increases by 1d12."
}
]
},
{
"Class": "Consularlight",
"subclass": "Suggestion",
"counters": [{
"name": "Out Of Mind",
"level": 6,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "You can erase yourself from a single creature’s sight momentarily. As a bonus action, choose a creature within 60 feet of you that you are aware of. That creature must make a Wisdom saving throw against your universal force save DC. On a failed save, you become invisible to that creature for 1 minute, or until you deal damage to it."
},
{
"name": "Delicate Potency",
"level": 10,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "Your mind-affecting powers are particularly potent. When you cast one of cloud mind, dominate mind, mass coerce mind, and dominate monster, you can choose to treat the power as if cast at your Max Power Level."
},
{
"name": "Delayed Effect",
"level": 14,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "When you cast a force power, you can delay the effects of the force power for up to a number of rounds equal to half your Consularlight level. If you do so, the power immediately takes effect at the start of your turn, after the specified number of rounds have passed."
},
{
"name": "Subtle Presence",
"level": 18,
"value": 3,
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "You’ve learned how to weave the Force around you in a cloak of your choice. As an action, you can focus the Force for 10 minutes. For the duration, you gain your choice of one of the following effects.\n\nYou can use each feature once. You regain all expended uses when you complete a long rest."
}
]
},
{
"Class": "Consularlight",
"subclass": "Sage",
"counters": [{
"name": "Preserve Life",
"level": 6,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "As an action, you can channel the Force and evoke healing energy that restores a number of hit points equal to five times your Consularlight level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half its hit point maximum. This feature has no effect on droids or constructs."
},
{
"name": "Blessed by the Force",
"level": 14,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "You gain the ability to overcome grievous injuries. As a bonus action when you have fewer than half your hit points remaining, you can regain a number of hit points equal to half your hit point maximum."
}
]
},
{
"Class": "Consularlight",
"subclass": "Confluence",
"counters": [{
"name": "Interconnectedness",
"level": 14,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "When you cast a 5th level or lower force power that deals damage or restores hit points and targets only one creature, the power can instead target two creatures within range and within 5 feet of each other."
}]
},
{
"Class": "Consularlight",
"subclass": "Endurance",
"counters": [{
"name": "Upheld by the Force",
"level": 3,
"value": 2,
"reset": "short",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "The Force flowing through your body strengthens you, granting the following benefits:\n\n- Your hit point maximum increases by 3, and it increases by 1 again whenever you gain a level in this class.\n- Your base AC becomes 13 + your Constitution modifier.\n- When you make a melee weapon attack as a part of a force power you cast, you can use Wisdom or Charisma (your choice) instead of Strength for the attack and damage rolls.\n\nAdditionally, as an action, you can gain resistance to kinetic and energy damage for 1 minute. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield. You can use this feature twice. You regain all expended uses of it when you finish a short or long rest."
},
{
"name": "Unrelenting Resilience",
"level": 14,
"value": 1,
"display": "bubble",
"classLevel": "ConsularlightLevel",
"reset": "long",
"desc": "When you use your Boundless Vitality feature while concentrating on a force power, you can add the result of the roll to the Constitution saving throw made to maintain concentration."
},
{
"name": "The Force Unleashed",
"level": 18,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "As an action, you can choose a point within 60 feet. Each creature of your choice within 30 feet of that point must make a Constitution saving throw against your universal force save DC. On a failed save, a creature takes 5d10 force damage and suffers 1 level of exhaustion. On a successful save, a creature takes half damage and does not suffer exhaustion.\n\nFor each creature that fails this saving throw, a friendly creature within 30 feet of them can regain hit points equal to the amount of damage dealt. A friendly creature can only gain this benefit once per turn."
}
]
},
{
"Class": "Consularlight",
"subclass": "Manipulation",
"counters": [{
"name": "Saber Storm",
"level": 3,
"value": 2,
"reset": "short",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "You learn to deftly control your weapons utilizing the Force. As an action, you can initiate your Saber Storm. When you do so, select a light- or vibro-weapon within 5 feet that is not worn or carried by a conscious creature other than you, and use the Force to cause it to levitate, acting as an extension of your will for 1 minute. When you activate this feature, you can cause the weapon to move up to 10 feet and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side.\n\nYour weapon moves with you, and while Saber Storm is active and you have a weapon animated, on each of your turns you can use an action to move a weapon up to 10 feet and repeat the attack against a creature within 5 feet of it. The weapon then returns to your side. Your Saber Storm ends early if you are incapacitated. At any time, you can end this feature and return the animated weapon to your hand.\n\nAdditionally, while your Saber Storm is active, and at least one animated weapon is within 5 feet of you, you gain the following benefits:\n\n- You gain a bonus to your AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1) if it doesn’t already include that modifier.\n- You gain a bonus to any Constitution saving throw you make to maintain your concentration on a power. The bonus equals your Wisdom or Charisma modifier (your choice, minimum of +1).\n\nThis feature can animate more than one weapon when you reach higher levels: two weapons at 5th level, three weapons at 11th level, and four weapons at 17th level. When you use your action to attack with your weapons, you can direct them at the same target or at different ones. Make a separate attack roll for each weapon.\n\nAt 5th level, the distance your weapon can travel increases to 20 feet. This distance increases to 30 feet at 11th level, and 40 feet at 17th level."
}]
},
{
"Class": "Consularlight",
"subclass": "Negation",
"counters": [{
"name": "Force Deflection",
"value": "proficiencyBonus",
"level": 3,
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "When you fail a saving throw, you can use your reaction to gain a bonus to that saving throw equal to your Wisdom or Charisma modifier (your choice, minimum of +1)."
}]
},
{
"Class": "Consularlight",
"subclass": "Technology",
"counters": [{
"name": "Fundamentals of Mechu-Deru",
"level": 3,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "Starting when you choose this tradition at 3rd level, you’ve dabbled in adapting your use of the Force, melding it with technology. You gain proficiency in the Technology skill, as well as simple blasters. When you cast a force power that calls for a melee weapon attack, and you are wielding a blaster with which you are proficient, you can instead make a ranged weapon attack, as long as the target is within your weapon’s normal range.\n\nAdditionally, you’ve learned to manipulate the Force to be able to manipulate technology when it couldn’t previously. When you cast a force power that could not affect droids or constructs, you can choose to have it affect droids or constructs. If it would affect multiple targets, you must expend additional uses of this feature for each additional target. "
},
{
"name": "Mechu-Deru Mastery",
"value": 1,
"level": 18,
"reset": "long",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "You can cast one 5th-level tech power of your choice at its base level. The power counts as a universal force power for you, and you do not require force points to cast this power. Once you’ve done so, you can’t do so again until you complete a long rest."
}
]
},
{
"Class": "Consularlight",
"subclass": "Telekinetics",
"counters": [{
"name": "Repulsing Wave",
"level": 14,
"value": "wisdomMod",
"reset": "short",
"display": "bubble",
"classLevel": "ConsularlightLevel",
"desc": "When you are dealt damage by a creature within 5 feet of you, you can use your reaction to deal force damage to the creature equal to your Consularlight level + your Wisdom or Charisma modifier (your choice, minimum of +1). If the attacker is Huge or smaller, it must also make a Strength saving throw against your universal force save DC. On a failed save, the attacker is pushed in a straight line up to 20 feet away from you."
}]
},
{
"Class": "Consularlight",
"subclass": "Tutelage",
"counters": [{
"name": "Strength Flows From the Force",
"level": 6,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "When you cast a power that affects only your companion, you can choose to treat the power as if cast at your Max Power Level."
}]
},
{
"Class": "Consularlight",
"subclass": "Seer",
"counters": [{
"name": "Powerful Mind",
"level": 6,
"value": "wisdomMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsularlightLevel",
"desc": "You can use your force abilities to read a creature’s thoughts. You can then use your access to the creature’s mind to command it.\n\nAs an action, choose one creature that you can see within 60 feet of you. That creature must make a Wisdom saving throw against your universal force save DC. If the creature succeeds on the saving throw, you can’t use this feature on it again until you finish a long rest. If the creature fails its save, you can read its surface thoughts (those foremost in its mind, reflecting its current emotions and what it is actively thinking about) when it is within 60 feet of you. This effect lasts for 1 minute. During that time, you can use your action to end this effect and cast the coerce mind force power at its base level on the creature without expending force points. The target automatically fails its saving throw against the power."
},
{
"name": "Visions of the Past",
"level": 10,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "ConsularlightLevel",
"desc": "You can call up visions of the past that relate to an object you hold or your immediate surroundings. You spend at least 1 minute in meditation, then receive dreamlike, shadowy glimpses of recent events. You can meditate in this way for a number of minutes equal to your Wisdom score and must maintain concentration during that time, as if you were casting a force power. Once you’ve used this feature, you can’t use it again until you finish a short or long rest."
}
]
},
{
"Class": "Consulardark",
"hitDie": "d6",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"value": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80],
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "ConsulardarkLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Force Shield",
"level": 2,
"value": "proficiencyBonus",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "You learn how to defend yourself purely through your strength with the Force. When you are hit by an attack, you can use your reaction to shroud yourself in Force energy. Until the start of your next turn, you have a bonus to AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1). This includes the triggering attack."
},
{
"name": "One With the Force",
"level": 20,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "ConsulardarkLevel",
"desc": "Your attunement to the Force is absolute. Your Wisdom or Charisma score increases by 4, and your maximum for this score increases by 4. Additionally, you gain mastery over a single force power, and can cast it with little effort. Choose one 3rd-level force power that you know as your signature power. You can cast it once at 3rd level without expending force points. When you do so, you can’t do so again until you finish a short or long rest."
}
]
},
{
"Class": "Consulardark",
"subclass": "Balance",
"counters": [{
"name": "Force Barrier",
"level": 3,
"value": 1,
"reset": "long",
"classLevel": "ConsulardarkLevel",
"display": "bubble",
"desc": "You can weave the Force around yourself for protection. When you cast a universal power of 1st level or higher, you can simultaneously manipulate the Force to create a barrier on yourself that lasts until you finish a long rest. The barrier has hit points equal to twice your Consulardark level + your Wisdom or Charisma modifier (your choice). Your barrier can never have hit points greater than twice your Consulardark level + your Wisdom or Charisma modifier (your choice).\n\nWhenever you take damage, the barrier takes the damage instead. If this damage reduces the barrier to 0 hit points, you take any remaining damage.\n\nWhile the barrier has 0 hit points, it can’t absorb damage, but its power remains. Whenever you cast a universal power of 1st level or higher, the barrier regains a number of hit points equal to twice the level of the power."
}]
},
{
"Class": "Consulardark",
"subclass": "Lightning",
"counters": [{
"name": "Shocking Affinity",
"level": 3,
"value": "charismaMod",
"display": "bubble",
"reset": "short",
"classLevel": "ConsulardarkLevel",
"desc": "When you cast a force power that deals lightning damage, you can use Wisdom or Charisma as your forcecasting ability for it.\n\nAdditionally, when you cast a damage-dealing force power that requires a force attack or saving throw, you can cause that power to instead deal lightning damage. If the power would call for a saving throw other than Dexterity, it instead calls for a Dexterity saving throw. If you hit with the power, or the target fails the power’s saving throw, affected creatures become shocked until the start of your next turn. You can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain all expended uses when you finish a short or long rest."
},
{
"name": "Blistering Rebuke",
"level": 10,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. On a failed save, the creature takes 1d10 plus your Consulardark level lightning damage, is pushed back 10 feet, and becomes shocked until the end of their next turn. On a successful save, the creature takes half as much damage and isn’t moved or shocked."
},
{
"name": "Unlimited Power",
"level": 18,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "You can increase the power of your simpler lightning force powers. When you cast a force power of 1st through 6th level that deals lightning damage, you can deal maximum damage with that power.\n\nYou can use this feature with no adverse effects a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). If you use this feature beyond this before you finish a long rest, you take 2d12 true damage for each level of the power, immediately after you cast it. Each time you use this feature again before finishing a long rest, the damage increases by 1d12."
}
]
},
{
"Class": "Consulardark",
"subclass": "Suggestion",
"counters": [{
"name": "Out Of Mind",
"level": 6,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "You can erase yourself from a single creature’s sight momentarily. As a bonus action, choose a creature within 60 feet of you that you are aware of. That creature must make a Wisdom saving throw against your universal force save DC. On a failed save, you become invisible to that creature for 1 minute, or until you deal damage to it."
},
{
"name": "Delicate Potency",
"level": 10,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "Your mind-affecting powers are particularly potent. When you cast one of cloud mind, dominate mind, mass coerce mind, and dominate monster, you can choose to treat the power as if cast at your Max Power Level."
},
{
"name": "Delayed Effect",
"level": 14,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "When you cast a force power, you can delay the effects of the force power for up to a number of rounds equal to half your Consulardark level. If you do so, the power immediately takes effect at the start of your turn, after the specified number of rounds have passed."
},
{
"name": "Subtle Presence",
"level": 18,
"value": 3,
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "You’ve learned how to weave the Force around you in a cloak of your choice. As an action, you can focus the Force for 10 minutes. For the duration, you gain your choice of one of the following effects.\n\nYou can use each feature once. You regain all expended uses when you complete a long rest."
}
]
},
{
"Class": "Consulardark",
"subclass": "Sage",
"counters": [{
"name": "Preserve Life",
"level": 6,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "As an action, you can channel the Force and evoke healing energy that restores a number of hit points equal to five times your Consulardark level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half its hit point maximum. This feature has no effect on droids or constructs."
},
{
"name": "Blessed by the Force",
"level": 14,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "You gain the ability to overcome grievous injuries. As a bonus action when you have fewer than half your hit points remaining, you can regain a number of hit points equal to half your hit point maximum."
}
]
},
{
"Class": "Consulardark",
"subclass": "Confluence",
"counters": [{
"name": "Interconnectedness",
"level": 14,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "When you cast a 5th level or lower force power that deals damage or restores hit points and targets only one creature, the power can instead target two creatures within range and within 5 feet of each other."
}]
},
{
"Class": "Consulardark",
"subclass": "Endurance",
"counters": [{
"name": "Upheld by the Force",
"level": 3,
"value": 2,
"reset": "short",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "The Force flowing through your body strengthens you, granting the following benefits:\n\n- Your hit point maximum increases by 3, and it increases by 1 again whenever you gain a level in this class.\n- Your base AC becomes 13 + your Constitution modifier.\n- When you make a melee weapon attack as a part of a force power you cast, you can use Wisdom or Charisma (your choice) instead of Strength for the attack and damage rolls.\n\nAdditionally, as an action, you can gain resistance to kinetic and energy damage for 1 minute. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield. You can use this feature twice. You regain all expended uses of it when you finish a short or long rest."
},
{
"name": "Unrelenting Resilience",
"level": 14,
"value": 1,
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"reset": "long",
"desc": "When you use your Boundless Vitality feature while concentrating on a force power, you can add the result of the roll to the Constitution saving throw made to maintain concentration."
},
{
"name": "The Force Unleashed",
"level": 18,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "As an action, you can choose a point within 60 feet. Each creature of your choice within 30 feet of that point must make a Constitution saving throw against your universal force save DC. On a failed save, a creature takes 5d10 force damage and suffers 1 level of exhaustion. On a successful save, a creature takes half damage and does not suffer exhaustion.\n\nFor each creature that fails this saving throw, a friendly creature within 30 feet of them can regain hit points equal to the amount of damage dealt. A friendly creature can only gain this benefit once per turn."
}
]
},
{
"Class": "Consulardark",
"subclass": "Manipulation",
"counters": [{
"name": "Saber Storm",
"level": 3,
"value": 2,
"reset": "short",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "You learn to deftly control your weapons utilizing the Force. As an action, you can initiate your Saber Storm. When you do so, select a light- or vibro-weapon within 5 feet that is not worn or carried by a conscious creature other than you, and use the Force to cause it to levitate, acting as an extension of your will for 1 minute. When you activate this feature, you can cause the weapon to move up to 10 feet and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side.\n\nYour weapon moves with you, and while Saber Storm is active and you have a weapon animated, on each of your turns you can use an action to move a weapon up to 10 feet and repeat the attack against a creature within 5 feet of it. The weapon then returns to your side. Your Saber Storm ends early if you are incapacitated. At any time, you can end this feature and return the animated weapon to your hand.\n\nAdditionally, while your Saber Storm is active, and at least one animated weapon is within 5 feet of you, you gain the following benefits:\n\n- You gain a bonus to your AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1) if it doesn’t already include that modifier.\n- You gain a bonus to any Constitution saving throw you make to maintain your concentration on a power. The bonus equals your Wisdom or Charisma modifier (your choice, minimum of +1).\n\nThis feature can animate more than one weapon when you reach higher levels: two weapons at 5th level, three weapons at 11th level, and four weapons at 17th level. When you use your action to attack with your weapons, you can direct them at the same target or at different ones. Make a separate attack roll for each weapon.\n\nAt 5th level, the distance your weapon can travel increases to 20 feet. This distance increases to 30 feet at 11th level, and 40 feet at 17th level."
}]
},
{
"Class": "Consulardark",
"subclass": "Negation",
"counters": [{
"name": "Force Deflection",
"value": "proficiencyBonus",
"level": 3,
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "When you fail a saving throw, you can use your reaction to gain a bonus to that saving throw equal to your Wisdom or Charisma modifier (your choice, minimum of +1)."
}]
},
{
"Class": "Consulardark",
"subclass": "Technology",
"counters": [{
"name": "Fundamentals of Mechu-Deru",
"level": 3,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "Starting when you choose this tradition at 3rd level, you’ve dabbled in adapting your use of the Force, melding it with technology. You gain proficiency in the Technology skill, as well as simple blasters. When you cast a force power that calls for a melee weapon attack, and you are wielding a blaster with which you are proficient, you can instead make a ranged weapon attack, as long as the target is within your weapon’s normal range.\n\nAdditionally, you’ve learned to manipulate the Force to be able to manipulate technology when it couldn’t previously. When you cast a force power that could not affect droids or constructs, you can choose to have it affect droids or constructs. If it would affect multiple targets, you must expend additional uses of this feature for each additional target. "
},
{
"name": "Mechu-Deru Mastery",
"value": 1,
"level": 18,
"reset": "long",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "You can cast one 5th-level tech power of your choice at its base level. The power counts as a universal force power for you, and you do not require force points to cast this power. Once you’ve done so, you can’t do so again until you complete a long rest."
}
]
},
{
"Class": "Consulardark",
"subclass": "Telekinetics",
"counters": [{
"name": "Repulsing Wave",
"level": 14,
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"classLevel": "ConsulardarkLevel",
"desc": "When you are dealt damage by a creature within 5 feet of you, you can use your reaction to deal force damage to the creature equal to your Consulardark level + your Wisdom or Charisma modifier (your choice, minimum of +1). If the attacker is Huge or smaller, it must also make a Strength saving throw against your universal force save DC. On a failed save, the attacker is pushed in a straight line up to 20 feet away from you."
}]
},
{
"Class": "Consulardark",
"subclass": "Tutelage",
"counters": [{
"name": "Strength Flows From the Force",
"level": 6,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "When you cast a power that affects only your companion, you can choose to treat the power as if cast at your Max Power Level."
}]
},
{
"Class": "Consulardark",
"subclass": "Seer",
"counters": [{
"name": "Powerful Mind",
"level": 6,
"value": "charismaMod",
"display": "bubble",
"reset": "long",
"classLevel": "ConsulardarkLevel",
"desc": "You can use your force abilities to read a creature’s thoughts. You can then use your access to the creature’s mind to command it.\n\nAs an action, choose one creature that you can see within 60 feet of you. That creature must make a Wisdom saving throw against your universal force save DC. If the creature succeeds on the saving throw, you can’t use this feature on it again until you finish a long rest. If the creature fails its save, you can read its surface thoughts (those foremost in its mind, reflecting its current emotions and what it is actively thinking about) when it is within 60 feet of you. This effect lasts for 1 minute. During that time, you can use your action to end this effect and cast the coerce mind force power at its base level on the creature without expending force points. The target automatically fails its saving throw against the power."
},
{
"name": "Visions of the Past",
"level": 10,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "ConsulardarkLevel",
"desc": "You can call up visions of the past that relate to an object you hold or your immediate surroundings. You spend at least 1 minute in meditation, then receive dreamlike, shadowy glimpses of recent events. You can meditate in this way for a number of minutes equal to your Wisdom score and must maintain concentration during that time, as if you were casting a force power. Once you’ve used this feature, you can’t use it again until you finish a short or long rest."
}
]
},
{
"Class": "Engineer",
"subclassLevel": 3,
"hitDie": "d8",
"counters": [{
"name": "Tech Points",
"level": 1,
"value": [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40],
"modifier": "intelligenceMod",
"display": "default",
"reset": "short",
"classLevel": "EngineerLevel",
"desc": "You have a number of tech points equal to your engineer level x 2, as shown in the Tech Points column of the engineer table, + your Intelligence modifier. You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
},
{
"name": "Potent Aptitude",
"level": 1,
"value": "proficiencyBonus",
"display": "bubble",
"reset": "short",
"classLevel": "EngineerLevel",
"desc": "Your technological experience lends you an uncommon insight that you can use to bolster your allies. To do so, you use a bonus action on your turn to choose one creature other than yourself within 60 feet of you who can hear you. That creature gains one Potent Aptitude die, a d4. This die changes as you gain engineer levels, as shown in the Potent Aptitude column of the engineer table.\n\nOnce within the next 10 minutes, the creature can roll the die and add the number rolled to one ability check, attack roll, or saving throw it makes. The creature can wait until after it rolls the d20 beforedeciding to use the Potent Aptitude die, but must decide before the GM says whether the roll succeeds or fails. Once the Potent Aptitude die is rolled, it is lost.\n\nA creature can have only one Potent Aptitude die at a time.\n\nYou can use this feature a number of times equal to your proficiency bonus, as shown in the engineer table. You regain any expended uses when you finish a short or long rest."
},
{
"name": "Infuse Item",
"level": 2,
"display": "bubble",
"value": 1,
"reset": "long",
"desc": "You gain the ability to temporarily enhance a weapon or armor. At the end of a long rest, you can touch one unenhanced object that is a suit of armor, a shield, or a simple or martial weapon. Until the end of your next long rest or until you die, the object becomes an enhanced item, granting a +1 bonus to AC if it’s armor or a shield or a +1 bonus to attack and damage rolls if it’s a weapon.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest.\n\nThis bonus increases to +2 at 10th level and +3 at 15th level.",
"classLevel": "EngineerLevel"
}
]
},
{
"Class": "Engineer",
"subclass": "Armormech",
"counters": [{
"name": "Armormech's Celerity",
"level": 14,
"value": "intelligenceMod",
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "When you take the Attack action or use your action to a cast a tech power of 1st-level or higher, you can make one weapon attack as a bonus action.\n\nYou can use this feature a number of times equal to your Intelligence modifier (a minimum of once). You regain all expended uses when you complete a long rest."
}
]
},
{
"Class": "Engineer",
"subclass": "Armstech",
"counters": [{
"name": "Targeting Matrix",
"level": 14,
"value": "intelligenceMod",
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "When you cast a tech power that allows you to force creatures in an area to make a saving throw, you can instead make an attack roll with your modified weapon against a single target that would be in the range of the power. On a hit, the target suffers the effects as though they failed their saving throw. If the power would affect more than one creature, it instead affects only one.\n\nYou can use this feature a number of times equal to your Intelligence modifier (a minimum of once). You regain any expended uses when you finish a long rest."
}
]
},
{
"Class": "Engineer",
"subclass": "Gadgeteer",
"counters": [{
"name": "Versatile Direction",
"level": 6,
"value": "intelligenceMod",
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "You can take a second bonus action on each of your turns. You can use this feature a number of times equal to your Intelligence modifier (a minimum of once). You regain all expended uses when you finish a long rest."
}
]
},
{
"Class": "Engineer",
"subclass": "Unstable",
"counters": [{
"name": "Modification Slots",
"level": 3,
"value": [0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9],
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "Your tinkercannon come equipped with four overrides, and they gain more at higher levels, as shown in the Modification Slots column of the engineer table. Each time you trigger an Unstable Engineering Surge, you can use an override to reroll the percentile dice. You must use the new result, you can only do this once per surge, and each time you do so in excess of your proficiency bonus (resetting on a long rest) your maximum tech points is reduced by 1 until you complete a long rest. You regain all expended overrides when you complete a long rest."
}]
},
{
"Class": "Engineer",
"subclass": "Artificer",
"counters": []
},
{
"Class": "Engineer",
"subclass": "Astrotech",
"counters": [{
"name": "Direct Controller",
"level": 6,
"value": "proficiencyBonus",
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "Your mastery of droids improves your ability to manipulate them. When you cast a power that could affect only droids or constructs, and you only affect droids with the power, you can choose to treat the power as if cast at your Max Power Level.\n\nYou can use this feature a number of times equal to your proficiency bonus, as shown in the engineer table. You regain all expended uses when you complete a long rest."
},
{
"name": "Modification Slots",
"level": 3,
"value": [0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9],
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "Lastly, while bonded and within 10 feet of you, when you would use your action to cast a 1st-level tech power, you can instead have your droid companion cast it. You still expend tech points as normal, and if the power requires concentration, it still uses your concentration. Your droid companion must use its action, and it uses its tech attack modifier and tech save DC instead of your own. At 5th level, your droid can cast 2nd-level tech powers in this way. This increases to 3rd-level powers at 9th level, 4th-level powers at 13th level, and 5th-level powers at 17th level. When you cast a power, you consume a number of uses of this feature equal to that power’s level."
}
]
},
{
"Class": "Engineer",
"subclass": "Audiotech",
"counters": [{
"name": "Enhanced Song",
"level": 3,
"value": 2,
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "As an action while wielding your modified instrument, you can begin performing an enhanced song, which lasts for 1 minute. While playing a song, you gain access to a new use for your Potent Aptitude, as determined by the song, listed below. You can end your song at any time, no action required.\n\nWhenever you take damage while playing your song, you must make a Constitution saving throw to continue playing. The DC equals 10 or half the damage you take, which number is higher. If you take damage from multiple sources, you must make a separate saving throw for each source of damage.\n\nWhen you cast a damage dealing tech power while playing your song that requires an attack roll or saving throw, you can cause that power to instead deal sonic damage. If you do so, instead of an attack roll or saving throw, the power instead requires a Constitution saving throw.\n\nYour song ends early if you are incapacitated or die, or if you are no longer holding your modified instrument.\n\nYou can initiate playing an enhanced song twice. You regain all expended songs when you finish a short or long rest."
},
{
"name": "Legendary Coda",
"level": 18,
"value": 1,
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "You’ve gained mastery over your modified instrument. As an action, you can end your enhanced song in a triumphant blast of power with an effect determined by the song you are playing.\n\nOnce you’ve used this feature, you must complete a long rest before you can use it again."
}
]
},
{
"Class": "Engineer",
"subclass": "Biochem",
"counters": [{
"name": "Epicenter",
"level": 14,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "EngineerLevel",
"desc": "As a reaction when you take damage from a creature within 15 feet of you that you can see, you can use one of your mixtures. The effects of the mixture release in a 15-foot-radius sphere centered on you, and if the mixture requires a saving throw, you automatically succeed on it. Additionally, the affected area is difficult terrain to creatures other than you until the end of your next turn.\n\nOnce you’ve used this feature, you must complete a short or long rest before you can use it again."
}
]
},
{
"Class": "Engineer",
"subclass": "Biotech",
"counters": []
},
{
"Class": "Engineer",
"subclass": "Construction",
"counters": [{
"name": "Modification Slots",
"level": 3,
"value": [0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9],
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "You can deploy your choice from these structures a combined total of four times, and you gain more uses at higher levels, as shown in the Modification Slots column of the engineer table. Each time you use this feature in excess of your proficiency bonus, your tech point maximum is reduced by 1 until you complete a long rest. You regain all expended uses when you complete a long rest."
}]
},
{
"Class": "Engineer",
"subclass": "Cybertech",
"counters": [{
"name": "Adaptable Applications",
"level": 6,
"value": "intelligenceMod",
"display": "bubble",
"reset": "long",
"classLevel": "EngineerLevel",
"desc": "When you cast a tech power of 1st level or higher, you can choose to deal additional damage or provide additional healing with that power. The additional damage or healing equals half your engineer level (rounded down).\n\nYou can use this feature a number of times equal to your Intelligence modifier (a minimum of once). You regain all expended uses when you complete a long rest."
},
{
"name": "Perfected Purposing",
"level": 18,
"value": 1,
"display": "bubble",
"reset": "short",
"classLevel": "EngineerLevel",
"desc": "When you cast a tech power, you can choose to deal maximum damage or provide maximum healing with that power.\n\nOnce you’ve used this feature, you must complete a short or long rest before you can use it again."
}
]
},
{
"Class": "Fighter",
"hitDie": "d10",
"subclassLevel": 3,
"counters": [{
"name": "Second Wind",
"level": 1,
"classLevel": "FighterLevel",
"reset": "short",
"display": "bubble",
"value": 1,
"desc": "You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level."
},
{
"name": "Action Surge",
"level": 2,
"value": [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2],
"desc": "You can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action on top of your regular action and a possible bonus action.",
"classLevel": "FighterLevel",
"reset": "short",
"display": "bubble"
},
{
"name": "Superiority Dice",
"level": 2,
"classLevel": "FighterLevel",
"reset": "short",
"display": "bubble",
"value": [0, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5],
"desc": "You have two superiority dice, which are d4s, and you earn more at higher levels, as shown in the Superiority Dice column of the fighter table. This die changes as you gain fighter levels, as shown in the Combat Superiority column of the fighter table. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a short or long rest."
},
{
"name": "Indominatable",
"level": 9,
"value": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3],
"reset": "long",
"classLevel": "FighterLevel",
"display": "bubble",
"desc": "You can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can’t use this feature again until you finish a long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Assault",
"counters": []
},
{
"Class": "Fighter",
"subclass": "Heavy Weapons",
"counters": []
},
{
"Class": "Fighter",
"subclass": "Shield",
"counters": [{
"name": "Tech Points",
"level": 3,
"value": [0, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10],
"display": "default",
"modifier": "intelligenceMod",
"classLevel": "FighterLevel",
"reset": "short",
"desc": "You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Tactical",
"counters": [{
"name": "Superiority Dice",
"level": 2,
"classLevel": "FighterLevel",
"reset": "short",
"display": "bubble",
"value": [0, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5],
"desc": "You have four superiority dice, instead of two, and you earn more at higher levels, as shown in the Superiority Dice column of the Tactical Specialist Combat Superiority table. This die changes as you gain fighter levels, as shown in the Combat Superiority column of the fighter table. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a short or long rest."
}]
},
{
"Class": "Fighter",
"subclass": "Adept Dark",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "FighterLevel",
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "FighterLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Growing Momentum",
"level": 3,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "You can cast the burst of speed force power targeting yourself at 1st-level without expending force points. At 10th level, when you do so, your speed increases by an additional 10 feet. At 18th level, when you do so, your speed increases by an additional 10 feet./n/nYou can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain any expended uses when you finish a long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Adept Light",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "FighterLevel",
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "FighterLevel",
"desc": "You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Growing Momentum",
"level": 3,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "You can cast the burst of speed force power targeting yourself at 1st-level without expending force points. At 10th level, when you do so, your speed increases by an additional 10 feet. At 18th level, when you do so, your speed increases by an additional 10 feet./n/nYou can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, a minimum of once). You regain any expended uses when you finish a long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Blademaster",
"counters": [{
"name": "Bladestorm",
"level": 18,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "You can use your action to make a single melee weapon attack against each creature within your reach. Make a separate attack roll against each target. The first attack gains a +1 bonus to its attack roll, and each attack after the first gains an additional +1 bonus to its attack roll, cumulatively, to a maximum bonus of +6. If you are wielding two light- or vibro-weapons, or a weapon with the double property, you also add this bonus to your damage rolls, and you can use your bonus action to engage in Double- or Two-Weapon Fighting./n/nOnce you’ve used this feature, you must complete a short or long rest before you can use it again."
}
]
},
{
"Class": "Fighter",
"subclass": "Demolitions",
"counters": []
},
{
"Class": "Fighter",
"subclass": "Enhancement",
"counters": [{
"name": "Amplified Shots",
"level": 3,
"value": 2,
"reset": "short",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "You have two amplified shots, which you use to activate your ammunition enhancements. An amplified shot is expended when you use it. When you fire an amplified shot, your weapon is treated as enhanced for overcoming resistance and immunity to unenhanced attacks and damage. You decide to use the option when the shot hits a creature, unless the option doesn’t involve an attack roll. You regain all of your amplified shots when you finish a short or long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Exhibition",
"counters": [{
"name": "Spotlight",
"level": 3,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "FighterLevel"
},
{
"name": "Showoff",
"level": 3,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "FighterLevel"
},
{
"name": "Beauty of Violence",
"level": 18,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel"
}
]
},
{
"Class": "Fighter",
"subclass": "Mounted",
"counters": [{
"name": "Unwavering Mark",
"level": 3,
"value": "strengthMod",
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel"
},
{
"name": "Warding Maneuver",
"level": 7,
"value": "constitutionMod",
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel"
}
]
},
{
"Class": "Fighter",
"subclass": "Praetorian",
"counters": [{
"name": "Fighting Spirit",
"level": 3,
"value": 3,
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "Your intensity in battle can shield you and help you strike true. As a bonus action on your turn, you can give yourself advantage on all weapon attack rolls until the end of the current turn. When you do so, you also gain 5 temporary hit points. The number of hit points increases when you reach certain levels in this class, increasing to 10 at 10th level and 15 at 15th level.\n\nYou can use this feature three times. You regain all expended uses when you finish a long rest."
},
{
"name": "Strength Before Weakness",
"level": 18,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel",
"desc": "Your fighting spirit can delay the grasp of death. If you take damage that reduces you to 0 hit points, you can use your reaction to delay falling unconscious, and you can immediately take an extra turn. While you have 0 hit points during that extra turn, taking damage causes death saving throw failures as normal, and three death saving throw failures can still kill you. When the extra turn ends, you fall unconscious if you still have 0 hit points.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest."
}
]
},
{
"Class": "Fighter",
"subclass": "Totem",
"counters": [{
"name": "Totemic Might",
"level": 3,
"value": 2,
"reset": "long",
"display": "bubble",
"classLevel": "FighterLevel"
}
]
},
{
"Class": "Guardianlight",
"hitDie": "d10",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"classLevel": "GuardianlightLevel",
"value": [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40],
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"desc": "You have a number of force points equal to your guardian level x 2, as shown in the Force Points column of the guardian table, + your Wisdom or Charisma modifier (your choice). You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Channel the Force",
"level": 1,
"classLevel": "GuardianlightLevel",
"value": "wisdomMod",
"reset": "short",
"display": "bubble",
"desc": "You know how to channel the Force to create a unique effect. You start with your choice of one from two such effects: Cause Harm or Lend Aid. At 3rd level, your Guardian Focus grants you an additional effect. When you use your Channel the Force, you choose which effect to create.\n\nSome Channel the Force effects require saving throws. When you use such an effect from this class, the DC equals your universal force save DC.\n\nYou can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, minimum of once). You regain all expended uses when you finish a short or long rest."
}
]
},
{
"Class": "Guardiandark",
"hitDie": "d10",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"classLevel": "GuardiandarkLevel",
"value": [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40],
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"desc": "You have a number of force points equal to your guardian level x 2, as shown in the Force Points column of the guardian table, + your Wisdom or Charisma modifier (your choice). You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Channel the Force",
"level": 1,
"classLevel": "GuardiandarkLevel",
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"desc": "You know how to channel the Force to create a unique effect. You start with your choice of one from two such effects: Cause Harm or Lend Aid. At 3rd level, your Guardian Focus grants you an additional effect. When you use your Channel the Force, you choose which effect to create.\n\nSome Channel the Force effects require saving throws. When you use such an effect from this class, the DC equals your universal force save DC.\n\nYou can use this feature a number of times equal to your Wisdom or Charisma modifier (your choice, minimum of once). You regain all expended uses when you finish a short or long rest."
}
]
},
{
"Class": "Guardianlight",
"subclass": "Makashi",
"counters": [{
"name": "Ysalamiri",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Contention",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Niman",
"counters": [{
"name": "Rancor",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Redirect",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Moderation",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Shien/Djem",
"counters": [{
"name": "Krayt Dragon",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Perserverance",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Soresu",
"counters": [{
"name": "Mynock",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Circle of Shelter",
"level": 7,
"value": "constitutionMod",
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Resilience",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "Guardianlight"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Aqinos",
"counters": [{
"name": "Droid Companion",
"level": 3,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Adaptation",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Ataru",
"counters": [{
"name": "Hawk-Bat",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Aggression",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Jar'Kai",
"counters": [{
"name": "Acklay",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Rising Whirlwind",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Domination",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Juyo/Vaapad",
"counters": [{
"name": "Vornskr",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Vengeance",
"level": 15,
"value": "wisdomMod",
"reset": "short",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Ferocity",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Shii-Cho",
"counters": [{
"name": "Sarlaac",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Determination",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Sokan",
"counters": [{
"name": "Varactyl",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Unwavering Self",
"level": 3,
"value": [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2],
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Persistence",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Trakata",
"counters": [{
"name": "Monkey-Lizard",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Deception",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Vonil/Ishu",
"counters": [{
"name": "Hydra",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Unity",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardianlight",
"subclass": "Ysannanite",
"counters": [{
"name": "Yerdua",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Phasestorm",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardianlightLevel"
},
{
"name": "Master of Unorthodox",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardianlightLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Makashi",
"counters": [{
"name": "Ysalamiri",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Contention",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Niman",
"counters": [{
"name": "Rancor",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Redirect",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Moderation",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Shien/Djem",
"counters": [{
"name": "Krayt Dragon",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Perserverance",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Soresu",
"counters": [{
"name": "Mynock",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Circle of Shelter",
"level": 7,
"value": "constitutionMod",
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Resilience",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Aqinos",
"counters": [{
"name": "Droid Companion",
"level": 3,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Adaptation",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Ataru",
"counters": [{
"name": "Hawk-Bat",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Aggression",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Jar'Kai",
"counters": [{
"name": "Acklay",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Rising Whirlwind",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Domination",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Juyo/Vaapad",
"counters": [{
"name": "Vornskr",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Vengeance",
"level": 15,
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Ferocity",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Shii-Cho",
"counters": [{
"name": "Sarlaac",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Determination",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Sokan",
"counters": [{
"name": "Varactyl",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Unwavering Self",
"level": 3,
"value": [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2],
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Persistence",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Trakata",
"counters": [{
"name": "Monkey-Lizard",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Deception",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Vonil/Ishu",
"counters": [{
"name": "Hydra",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Unity",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Guardiandark",
"subclass": "Ysannanite",
"counters": [{
"name": "Yerdua",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Phasestorm",
"level": 15,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
},
{
"name": "Master of Unorthodox",
"level": 20,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "GuardiandarkLevel"
}
]
},
{
"Class": "Monk",
"hitDie": "d8",
"subclassLevel": 3,
"counters": [{
"name": "Focus Points",
"level": 2,
"classLevel": "MonkLevel",
"value": "MonkLevel",
"reset": "short",
"display": "default",
"desc": "Uou can spend these points to fuel various focus features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more focus features as you gain levels in this class.\n\nWhen you spend a focus point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended focus back into yourself. You must spend at least 30 minutes of the rest meditating to regain your focus points."
}]
},
{
"Class": "Monk",
"subclass": "Crimson",
"counters": [{
"name": "Sovereign Protector",
"level": 17,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Echani",
"counters": []
},
{
"Class": "Monk",
"subclass": "Matukai Light",
"counters": [{
"name": "Absorb Damage",
"level": 11,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Matukai Dark",
"counters": [{
"name": "Absorb Damage",
"level": 11,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Nightsister",
"counters": []
},
{
"Class": "Monk",
"subclass": "Aing-Tii Light",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "MonkLevel",
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "MonkLevel"
},
{
"name": "Flow-Walking",
"level": 6,
"value": "wisdomMod",
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Aing-Tii Dark",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "MonkLevel",
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "MonkLevel"
},
{
"name": "Flow-Walking",
"level": 6,
"value": "charismaMod",
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Jal Shey",
"counters": []
},
{
"Class": "Monk",
"subclass": "Kage Light",
"counters": [{
"name": "Disruptive Shock",
"level": 6,
"value": "wisdomMod",
"reset": "short",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Kage Dark",
"counters": [{
"name": "Disruptive Shock",
"level": 6,
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Krovar",
"counters": [{
"name": "Elemental Adept",
"level": 6,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
},
{
"name": "Elemental Paragon",
"level": 17,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Monk",
"subclass": "Kyuzo",
"counters": []
},
{
"Class": "Monk",
"subclass": "Trickster",
"counters": []
},
{
"Class": "Monk",
"subclass": "Whills",
"counters": [{
"name": "One With The Force",
"level": 11,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "MonkLevel"
}
]
},
{
"Class": "Operative",
"hitDie": "d8",
"subclassLevel": 3,
"counters": [{
"name": "Bad Feeling",
"classLevel": "OperativeLevel",
"value": 1,
"level": 3,
"display": "bubble",
"reset": "long",
"desc": "You have a wary eye, bordering on paranoia. When you roll for initiative, you can move up to your speed. This movement happens before the initiative order is determined."
},
{
"name": "Stroke of Luck",
"classLevel": "OperativeLevel",
"level": 20,
"value": 1,
"display": "bubble",
"reset": "short",
"desc": "You have an uncanny knack for succeeding when you need to. Your Dexterity and Intelligence scores increase by 2. Your maximum for those scores increases by 2. Additionally, if your attack misses a target within range, you can turn the miss into a hit. Alternatively, if you fail an ability check, you can treat the d20 roll as a 20."
}
]
},
{
"Class": "Operative",
"subclass": "Acquisitions",
"counters": []
},
{
"Class": "Operative",
"subclass": "Beguiler Light",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "OperativeLevel",
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "OperativeLevel"
},
{
"name": "Fascinating Display",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "OperativeLevel"
},
{
"name": "Enthralling Vigor",
"level": 13,
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
},
{
"name": "Distracting Countenance",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Beguiler Dark",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "OperativeLevel",
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "OperativeLevel"
},
{
"name": "Fascinating Display",
"level": 3,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "OperativeLevel"
},
{
"name": "Enthralling Vigor",
"level": 13,
"value": "charismaMod",
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
},
{
"name": "Distracting Countenance",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Gunslinger",
"counters": [{
"name": "Dive for Cover",
"level": 3,
"value": "dexterityMod",
"reset": "long",
"display": "bubble",
"classLevel": "OperativeLevel"
},
{
"name": "Quickdraw",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Sharpshooter",
"counters": []
},
{
"Class": "Operative",
"subclass": "Disabling",
"counters": [{
"name": "Neck Snap",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Lethality",
"counters": [{
"name": "Poisoner",
"level": 9,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Performance",
"counters": [{
"name": "Dance of Death",
"level": 13,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Pugnacity",
"counters": []
},
{
"Class": "Operative",
"subclass": "Ruffian",
"counters": [{
"name": "Master Duelist",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "OperativeLevel"
}
]
},
{
"Class": "Operative",
"subclass": "Saboteur",
"counters": [{
"name": "Tech Points",
"level": 3,
"value": [0, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10],
"display": "default",
"modifier": "intelligenceMod",
"classLevel": "OperativeLevel",
"reset": "short",
"desc": "You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
},
{
"name": "Droid Companion",
"level": 3,
"value": "proficiencyBonus",
"display": "bubble",
"classLevel": "OperativeLevel",
"reset": "long"
},
{
"name": "Sabotage",
"level": 17,
"value": 1,
"display": "bubble",
"classLevel": "OperativeLevel",
"reset": "long"
}
]
},
{
"Class": "Operative",
"subclass": "Sawbones",
"counters": [{
"name": "Self-Sustain",
"level": 17,
"value": 1,
"display": "bubble",
"classLevel": "OperativeLevel",
"reset": "short"
}
]
},
{
"Class": "Operative",
"subclass": "Scrapper",
"counters": []
},
{
"Class": "Scholar",
"hitDie": "d8",
"subclassLevel": 3,
"counters": [{
"name": "Superiority Dice",
"level": 1,
"value": [2, 2, 4, 4, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10],
"reset": "short",
"display": "bubble",
"desc": "You have two superiority dice, which are d4s, and you earn more at higher levels, as shown in the Superiority Dice column of the scholar table. This die changes as you gain scholar levels, as shown in the Academic Superiority column of the scholar table. A superiority die is expended when you use it.\n\nYou regain all of your expended superiority dice when you finish a short or long rest.",
"classLevel": "ScholarLevel"
},
{
"name": "Sage Advice",
"level": 2,
"value": 1,
"display": "bubble",
"reset": "long$13$short",
"classLevel": "ScholarLevel",
"desc": "You can spend 1 minute spreading your knowledge and experience, advising those around you. When you do so, choose a skill or tool you are proficient with and a number of friendly creatures up to your Intelligence modifier within 30 feet of you who can hear you and who can understand you. Once within the next hour, the next time each creature would make an ability check with the chosen skill or tool, they may add their proficiency bonus to the roll if they are not already proficient. A creature may only benefit from this feature once. If a creature is targeted by this feature again before using it, they can choose to retain the first benefit or replace it with the new skill or tool instead.\n\nOnce you’ve used this feature, you can’t use it again until you finish a long rest. Starting at 13th level, you regain the ability to use it after you complete a short or long rest."
},
{
"name": "Calm and Collected",
"level": 14,
"value": "proficiencyBonus",
"classLevel": "ScholarLevel",
"display": "bubble",
"reset": "long",
"desc": "When you make a saving throw caused by an effect you can see, you may gain a bonus to the saving throw equal to your Intelligence modifier."
}
]
},
{
"Class": "Scholar",
"subclass": "Doctor",
"counters": [{
"name": "Field Surgeon",
"level": 6,
"value": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
"reset": "short",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Resuscitate",
"level": 9,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Panacea",
"level": 17,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Gambler",
"counters": []
},
{
"Class": "Scholar",
"subclass": "Politician",
"counters": [{
"name": "Force of Personality",
"level": 6,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Reassemble",
"level": 9,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Tactician",
"counters": [{
"name": "All-Out Attack",
"level": 17,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Arcaheologist Light",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "ScholarLevel",
"modifier": "wisdomMod",
"reset": "long",
"display": "default",
"classLevel": "ScholarLevel"
},
{
"name": "Psychometric Analysis",
"level": 9,
"value": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3],
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Knowledge is Power",
"level": 17,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Arcaheologist Dark",
"counters": [{
"name": "Force Points",
"level": 3,
"value": "ScholarLevel",
"modifier": "charismaMod",
"reset": "long",
"display": "default",
"classLevel": "ScholarLevel"
},
{
"name": "Psychometric Analysis",
"level": 9,
"value": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3],
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Knowledge is Power",
"level": 17,
"value": 1,
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Chef",
"counters": [{
"name": "Emergency Supplements",
"level": 3,
"value": 1,
"reset": "short",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Explorer",
"counters": []
},
{
"Class": "Scholar",
"subclass": "Geneticist",
"counters": [{
"name": "Mutagenic Transformation",
"level": 6,
"value": 2,
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Occultist",
"counters": [{
"name": "Curse of Objurgation",
"level": 3,
"value": "proficiencyBonus",
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
},
{
"name": "Voodoo Doll",
"level": 9,
"value": 2,
"reset": "long",
"display": "bubble",
"classLevel": "ScholarLevel"
}
]
},
{
"Class": "Scholar",
"subclass": "Slicer",
"counters": [{
"name": "Tech Points",
"level": 3,
"value": [0, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10],
"display": "default",
"modifier": "intelligenceMod",
"classLevel": "ScholarLevel",
"reset": "short",
"desc": "You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
},
{
"name": "Redirect Error",
"level": 9,
"value": 1,
"display": "bubble",
"classLevel": "ScholarLevel",
"reset": "long"
}
]
},
{
"Class": "Scholar",
"subclass": "Zoologist",
"counters": [{
"name": "Feral Ferocity",
"level": 17,
"value": 1,
"display": "bubble",
"classLevel": "ScholarLevel",
"reset": "long"
}
]
},
{
"Class": "Scout",
"hitDie": "d10",
"subclassLevel": 3,
"counters": [{
"name": "Tech Points",
"value": [0, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
"level": 2,
"classLevel": "ScoutLevel",
"display": "default",
"reset": "short",
"desc": "You have a number of tech points equal to your scout level, as shown in the Tech Points column of the scout table, + your Intelligence modifier. You use these tech points to cast tech powers. You regain all expended tech points when you finish a short or long rest."
}]
},
{
"Class": "Scout",
"subclass": "Bulwark",
"counters": []
},
{
"Class": "Scout",
"subclass": "Hunter",
"counters": []
},
{
"Class": "Scout",
"subclass": "Slayer",
"counters": []
},
{
"Class": "Scout",
"subclass": "Stalker",
"counters": [{
"name": "Concealment",
"level": 7,
"value": "intelligenceMod",
"display": "bubble",
"classLevel": "ScoutLevel",
"reset": "short"
}
]
},
{
"Class": "Scout",
"subclass": "Artellerist",
"counters": []
},
{
"Class": "Scout",
"subclass": "Deadeye",
"counters": [{
"name": "Superiority Dice",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": [0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5]
}
]
},
{
"Class": "Scout",
"subclass": "Illusionist",
"counters": [{
"name": "Holographic Decoy",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": "proficiencyBonus"
}
]
},
{
"Class": "Scout",
"subclass": "Inquisitor",
"counters": [{
"name": "Sense Force",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": "intelligenceMod"
},
{
"name": "Inquisitor's Wrath",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": 1,
"modifier": "intelligenceMod"
}
]
},
{
"Class": "Scout",
"subclass": "Mastermind",
"counters": [{
"name": "Emergency Planning",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
},
{
"name": "Exploit Weakness",
"level": 15,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
}
]
},
{
"Class": "Scout",
"subclass": "Mechanist",
"counters": [{
"name": "Potent Tech",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": "proficiencyBonus"
}
]
},
{
"Class": "Scout",
"subclass": "Mechanist (Companion)",
"counters": [{
"name": "Droid Companion",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": 1,
"modifier": "intelligenceMod"
}
]
},
{
"Class": "Scout",
"subclass": "Predator",
"counters": [{
"name": "Hunting Party",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": "intelligenceMod"
},
{
"name": "Predator's Resolve",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
}
]
},
{
"Class": "Scout",
"subclass": "Teleportation",
"counters": [{
"name": "Personal Teleporter",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": "intelligenceMod"
},
{
"name": "Reprisal",
"level": 15,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
}
]
},
{
"Class": "Scout",
"subclass": "Triage",
"counters": [{
"name": "Mark of Triage",
"level": 3,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
},
{
"name": "Double Dose",
"level": 7,
"classLevel": "ScoutLevel",
"reset": "long",
"display": "bubble",
"value": "proficiencyBonus"
},
{
"name": "Adrenaline/Tranquilizer",
"level": 11,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
},
{
"name": "Focus/Dizziness",
"level": 11,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
},
{
"name": "Toughen/Weaken",
"level": 11,
"classLevel": "ScoutLevel",
"reset": "short",
"display": "bubble",
"value": 1
}
]
},
{
"Class": "Sentinellight",
"hitDie": "d8",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"value": [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60],
"modifier": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "default",
"desc": "You have a number of force points equal to your sentinel level x 3, as shown in the Force Points column of the sentinel table, + your Wisdom or Charisma modifier (your choice). You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Sentinel Ideals",
"level": 2,
"value": [0, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4],
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "default",
"desc": "You adopt ideals that exemplify your bond with the Force. You adopt two ideals of your choice, as detailed at the end of the class description. You adopt an additional ideal at 6th and 11th level."
}
]
},
{
"Class": "Sentinellight",
"subclass": "Aggression",
"counters": [{
"name": "Living Current",
"level": 13,
"value": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Focus",
"counters": []
},
{
"Class": "Sentinellight",
"subclass": "Shadows",
"counters": []
},
{
"Class": "Sentinellight",
"subclass": "Forceblade",
"counters": [{
"name": "Twin Saber Throw",
"level": 7,
"value": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Communion",
"counters": [{
"name": "Twin Saber Throw",
"level": 3,
"value": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "short",
"display": "bubble"
},
{
"name": "Invasive Presence",
"level": 7,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Ethereality",
"counters": [{
"name": "Out of Touch",
"level": 7,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Meditation",
"counters": [{
"name": "Unbreakable Focus",
"level": 7,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
},
{
"name": "Turbulent Presence",
"level": 13,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
},
{
"name": "Legendary Battle Meditation",
"level": 18,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Synthesis",
"counters": [{
"name": "Force-Empowered Tech",
"level": 7,
"value": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Tenacity",
"counters": [{
"name": "Kinetic Bastion",
"level": 18,
"value": "wisdomMod",
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Witchcraft",
"counters": [{
"name": "Nature's Vigor",
"level": 7,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "short",
"display": "bubble"
},
{
"name": "Stormcaller",
"level": 18,
"value": 1,
"classLevel": "SentinellightLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentinellight",
"subclass": "Corsair",
"counters": []
},
{
"Class": "Sentineldark",
"hitDie": "d8",
"subclassLevel": 3,
"counters": [{
"name": "Force Points",
"level": 1,
"value": [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60],
"modifier": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "default",
"desc": "You have a number of force points equal to your sentinel level x 3, as shown in the Force Points column of the sentinel table, + your Wisdom or Charisma modifier (your choice). You use these force points to cast force powers. You regain all expended force points when you finish a long rest."
},
{
"name": "Sentinel Ideals",
"level": 2,
"value": [0, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4],
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "default",
"desc": "You adopt ideals that exemplify your bond with the Force. You adopt two ideals of your choice, as detailed at the end of the class description. You adopt an additional ideal at 6th and 11th level."
}
]
},
{
"Class": "Sentineldark",
"subclass": "Aggression",
"counters": [{
"name": "Living Current",
"level": 13,
"value": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Focus",
"counters": []
},
{
"Class": "Sentineldark",
"subclass": "Shadows",
"counters": []
},
{
"Class": "Sentineldark",
"subclass": "Forceblade",
"counters": [{
"name": "Twin Saber Throw",
"level": 7,
"value": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Communion",
"counters": [{
"name": "Twin Saber Throw",
"level": 3,
"value": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "short",
"display": "bubble"
},
{
"name": "Invasive Presence",
"level": 7,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Ethereality",
"counters": [{
"name": "Out of Touch",
"level": 7,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Meditation",
"counters": [{
"name": "Unbreakable Focus",
"level": 7,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
},
{
"name": "Turbulent Presence",
"level": 13,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
},
{
"name": "Legendary Battle Meditation",
"level": 18,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Synthesis",
"counters": [{
"name": "Force-Empowered Tech",
"level": 7,
"value": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "short",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Tenacity",
"counters": [{
"name": "Kinetic Bastion",
"level": 18,
"value": "charismaMod",
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Withcraft",
"counters": [{
"name": "Nature's Vigor",
"level": 7,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "short",
"display": "bubble"
},
{
"name": "Stormcaller",
"level": 18,
"value": 1,
"classLevel": "SentineldarkLevel",
"reset": "long",
"display": "bubble"
}
]
},
{
"Class": "Sentineldark",
"subclass": "Corsair",
"counters": []
}
]
