[
  {
    "name": "jawa",
    "limitedUse": ["Repair Droid", "Hold Droid"],
    "atWill": ["Ion Blast"],
    "feature": "Tech Dabbler",
    "featureDesc": "You know the *ion blast* at-will tech power. When you reach 3rd level, you learn and can cast the *repair droid* tech power once per long rest. When you reach 5th level, you learn and can cast the *hold droid* tech power once per long rest. Your techcasting ability is Intelligence. You require use of a wristpad for these powers."
  },
  {
    "name": "sith pureblood",
    "limitedUse": ["Curse", "(SW) Darkness"],
    "atWill": ["Denounce"],
    "feature": "Force-Sensitive",
    "featureDesc": "You know the *denounce* at-will force power. When you reach 3rd level, you learn and can cast the *curse* force power once per long rest. When you reach 5th level, you learn and can cast the *darkness* force power once per long rest. Your forcecasting ability is Charisma for these powers."
  },
  {
    "name": "tusken",
    "limitedUse": ["(SW) Fear"],
    "feeature": "Intimidating Roar",
    "featureDesc": "Once per day, you can cast the *fear* force power. Charisma is your forcecasting ability for this power."
  }]
