[{
    "name": "Star Wars 5e Player's Handbook Species",
    "featureResources": "",
    "counters": [],
    "cvars": {
      "race": "",
      "speed": "30 ft.",
      "languages": "Galactic Basic",
      "size": "Medium",
      "creatureType": "Humanoid",
      "resist": "",
      "immune": "",
      "cimmune": "",
      "vuln": "",
      "senses": ""
    }
  },
  {
    "name": "bith",
    "counters": [],
    "cvars": {
      "race": "Bith",
      "size": "Medium",      
      "speed": "30 ft.",
      "creatureType": "Humanoid",
      "languages": "Galactic Basic, Bith"
    }
  },
  {
    "name": "bothan",
    "counters": [],
    "cvars": {
      "race": "Bothan",
      "speed": "30 ft.",
      "size": "Medium",
      "creatureType": "Humanoid",
      "languages": "Galactic Basic, Bothese"
    }
  },
  {
    "name": "cathar",
    "counters": [],
    "cvars": {
      "race": "Cathar",
      "size": "Medium",      
      "speed": "30 ft., Climb 20 ft.",
      "creatureType": "Humanoid",      
      "languages": "Galactic Basic, Catharese",
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "cerean",
    "counters": [],
    "cvars": {
      "race": "Cerean",
      "size": "Medium",      
      "speed": "30 ft.",
      "creatureType": "Humanoid",
      "languages": "Galactic Basic, Cerean"
    }
  },
  {
    "name": "chiss",
    "counters": [],
    "cvars": {
      "race": "Chiss",
      "size": "Medium",      
      "speed": "30 ft.",
      "creatureType": "Humanoid",      
      "languages": "Galactic Basic, Cheunh",
      "senses": "Darkvision 120 ft."
    }
  },
  {
    "name": "devaronian",
    "counters": [{
      "name": "Tough Through",
      "reset": "long",
      "level": 1,
      "use": "tough",
      "value": 2
    }],
    "cvars": {
      "race": "Devaronian",
      "size": "Medium",
      "creatureType": "Humanoid",      
      "languages": "Galactic Basic, Devaronese",
      "resist": "Poison"
    }
  },
  {
    "name": "droid, class i",
    "counters": [],
    "cvars": {
      "race": "Droid, Class I",
      "speed": "25 ft.",
      "size": "Medium",      
      "languages": "Galactic Basic, Binary",
      "resist": "Necrotic, Poison, Psychic",
      "vuln": "Ion",
      "cimmune": "Poison, Disease",
      "creatureType": "Droid"
    }
  },
  {
    "name": "droid, class ii",
    "counters": [],
    "cvars": {
      "race": "Droid, Class II",
      "speed": "25 ft.",
      "languages": "Binary, Galactic Basic",
      "resist": "Necrotic, Poison, Psychic",
      "vuln": "Ion",
      "cimmune": "Poison, Disease",
      "creatureType": "Droid",
      "size": "Small"
    }
  },
  {
    "name": "droid, class iii",
    "counters": [],
    "cvars": {
      "race": "Droid, Class III",
      "speed": "25 ft.",
      "size": "Medium",      
      "languages": "Galactic Basic, Binary",
      "resist": "Necrotic, Poison, Psychic",
      "vuln": "Ion",
      "cimmune": "Poison, Disease",
      "creatureType": "Droid"
    }
  },
  {
    "name": "droid, class iv",
    "counters": [],
    "cvars": {
      "race": "Droid, Class IV",
      "speed": "30 ft.",
      "size": "Medium",      
      "languages": "Galactic Basic, Binary",
      "resist": "Necrotic, Poison, Psychic",
      "vuln": "Ion",
      "cimmune": "Poison, Disease",
      "creatureType": "Droid"
    }
  },
  {
    "name": "droid, class v",
    "counters": [],
    "cvars": {
      "race": "Droid, Class V",
      "speed": "30 ft.",
      "size": "Medium",      
      "languages": "Galactic Basic, Binary",
      "resist": "Necrotic, Poison, Psychic",
      "vuln": "Ion",
      "cimmune": "Poison, Disease",
      "creatureType": "Droid"
    }
  },
  {
    "name": "duros",
    "counters": [],
    "cvars": {
      "race": "Duros",
      "size": "Medium",
      "speed": "30 ft.",   
      "creatureType": "Humanoid",      
      "languages": "Galactic Basic, Durese",
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "ewok",
    "counters": [],
    "cvars": {
      "race": "Ewok",
      "speed": "25 ft., Climb 25 ft.",
      "size": "Small",
      "creatureType": "Humanoid",      
      "languages": "Ewokese, Galactic Basic"
    }
  },
  {
    "name": "gamorrean",
    "counters": [],
    "cvars": {
      "race": "Gamorrean",
      "size": "Medium",      
      "speed": "30 ft.",
      "creatureType": "Humanoid",      
      "languages": "Gamorrese, Galactic Basic"
    }
  },
  {
    "name": "gungan",
    "counters": [],
    "cvars": {
      "race": "Gungan",
      "size": "Medium",      
      "languages": "Galactic Basic, Gungan",
      "speed": "30 ft., Swim 30 ft.",
      "creatureType": "Humanoid",      
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "human",
    "counters": [{
      "name": "Defiant",
      "reset": "short",
      "level": 1
    }],
    "race": "Human",
      "size": "Medium",      
      "speed": "30 ft.",
      "creatureType": "Humanoid",      
    "languages": "Galactic Basic"
  },
    {
    "name": "ithorian",
    "counters": [{
      "name": "Sonic Scream",
      "reset": "long",
      "level": 1,
      "use": "scream",
      "value": 2
    }],
    "cvars": {
      "race": "Ithorian",
      "speed": "30 ft.",
      "size": "Medium",      
      "resist": "sonic",
      "creatureType": "Humanoid",      
      "languages": "Galactic Basic, Ithorese"
    }
  },
  {
    "name": "jawa",
"counters":[
   {"name":"Ion Blast","reset":"none","level":1,"use":"racecast 'Ion Blast' [-t target]"},
   {"name":"Repair Droid","reset":"long","level":3,"use":"racecast 'Repair Droid' [-t target]"},
   {"name":"Hold Droid","reset":"long","level":5,"use":"racecast 'Hold Droid' [-t target]"},
   {
      "name": "Grovel, Cower, Beg",
      "reset": "short",
      "level": 1,
      "use": "gcb",
      "value": 1
    },
   {
      "name": "Tinker",
      "reset": "long",
      "level": 1,
      "use": "tinker",
      "value": 2
    }
  ],    
    "cvars": {
      "race": "Jawa",
      "languages": "Galactic Basic, Jawaese",
      "speed": "25 ft.",
      "size": "Small", 
      "creatureType": "Humanoid",      
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "kel dor",
    "counters": [],
    "cvars": {
      "race": "Kel Dor",
      "languages": "Galactic Basic, Kel Dor",
      "speed": "30 ft.",
      "size": "Medium",      
      "resist": "necrotic", 
      "creatureType": "Humanoid",      
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "mon calamari",
    "counters": [],
    "cvars": {
      "race": "Mon Calamari",
      "languages": "Galactic Basic, Mon Cal",
      "size": "Medium",       
      "speed": "30 ft., Swim 30 ft.",
      "resist": "cold",  
      "creatureType": "Humanoid",      
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "nautolan",
    "counters": [],
    "cvars": {
      "race": "Nautolan",
      "languages": "Galactic Basic, Nautila",
      "size": "Medium",
      "creatureType": "Humanoid",      
      "speed": "35 ft., Swim 30 ft.",   
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "rodian",
    "counters": [],
    "cvars": {
      "race": "Rodian",
      "languages": "Galactic Basic, Rodese",
      "size": "Medium",
      "creatureType": "Humanoid",      
      "speed": "35 ft., Climb 30 ft.",   
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "sith pureblood",
"counters":[
   {"name":"Denounce","reset":"none","level":1,"use":"racecast 'Denounce' [-t target]"},
   {"name":"Curse","reset":"long","level":3,"use":"racecast 'curse' [-t target]"},
   {"name":"Darkness","reset":"long","level":5,"use":"racecast '(SW) Darkness' [-t target]"}
  ],
    "cvars": {
      "race": "Sith Pureblood",
      "languages": "Galactic Basic, Sith",
      "size": "Medium", 
      "creatureType": "Humanoid", 
      "speed": "30 ft.",
      "senses": "Darkvision 60 ft."
    }
  },
  {
    "name": "togruta",
    "counters": [],
    "cvars": {
      "race": "Togruta",
      "languages": "Galactic Basic, Togruti",
      "size": "Medium",       
      "speed": "30 ft.",
      "creatureType": "Humanoid",
      "senses": "Darkvision 60 ft., Tremorsense 30ft."
    }
  },
    {
    "name": "trandoshan",
    "counters": [{
      "name": "Saving Face",
      "reset": "short",
      "level": 1,
      "use": "sface",
      "value": 1
    }],
    "cvars": {
      "race": "Trandoshan",
      "speed": "30 ft.",
      "size": "Medium",
      "resist": "sonic",
      "creatureType": "Humanoid",
      "languages": "Galactic Basic, Dosh",
      "senses": "Darkvision 60 ft."
    }
  }]
