__Hit Points__
**Hit Dice:** 
**Hit Points at 1st Level:** 
**Hit Points at Higher Levels:** 

__Proficiencies__
**Armor:** 
**Weapons:** 
**Tools:** 

**Saving Throws:** 
**Skills:** 

__Equipment__
You start with the following equipment, in addition to the equipment granted by your background:
- *(a)*  or *(b)* 
- *(a)*  *(b)* 
- 

__Variant: Starting Wealth__
In lieu of the equipment granted by your class and background, you can elect to purchase your starting gear. If you do so, you receive no equipment from your class and background, and instead roll for your starting wealth using the criteria below:

** cr**
